<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacija: zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Dokumentacija
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classzmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for a person object with a name.  
 <a href="classzmogus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fun_8h_source.html">fun.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmogus.png" usemap="#zmogus_map" alt=""/>
  <map id="zmogus_map" name="zmogus_map">
<area href="classstudentukas.html" title="Class for a student object which inherits from the zmogus class and has grade data." alt="studentukas" shape="rect" coords="0,56,78,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb03824ec8269cf401cbf615e440833"><td class="memItemLeft" align="right" valign="top"><a id="a3cb03824ec8269cf401cbf615e440833" name="a3cb03824ec8269cf401cbf615e440833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zmogus</b> ()</td></tr>
<tr class="memdesc:a3cb03824ec8269cf401cbf615e440833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for zmogus class. <br /></td></tr>
<tr class="separator:a3cb03824ec8269cf401cbf615e440833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1526d2d99fa9252a51c3ec689ee848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#aaf1526d2d99fa9252a51c3ec689ee848">zmogus</a> (string vardas, string pavarde)</td></tr>
<tr class="memdesc:aaf1526d2d99fa9252a51c3ec689ee848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for zmogus class with name parameters.  <br /></td></tr>
<tr class="separator:aaf1526d2d99fa9252a51c3ec689ee848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d08c33049ff379f5c8b72745416239"><td class="memItemLeft" align="right" valign="top"><a id="a67d08c33049ff379f5c8b72745416239" name="a67d08c33049ff379f5c8b72745416239"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~zmogus</b> ()</td></tr>
<tr class="memdesc:a67d08c33049ff379f5c8b72745416239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for zmogus class. <br /></td></tr>
<tr class="separator:a67d08c33049ff379f5c8b72745416239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacdb2524e91d2462d767e9208439717"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">setVardas</a> (string v)=0</td></tr>
<tr class="memdesc:acacdb2524e91d2462d767e9208439717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setting the first name of the person.  <br /></td></tr>
<tr class="separator:acacdb2524e91d2462d767e9208439717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a> (string p)=0</td></tr>
<tr class="memdesc:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setting the last name of the person.  <br /></td></tr>
<tr class="separator:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16f5d3a776dd517d3b6c3a2244d49f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">getVardas</a> () const</td></tr>
<tr class="memdesc:a1c16f5d3a776dd517d3b6c3a2244d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function for getting the first name of the person.  <br /></td></tr>
<tr class="separator:a1c16f5d3a776dd517d3b6c3a2244d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb525146fe08355f3e4aae7357c5da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">getPavarde</a> () const</td></tr>
<tr class="memdesc:a5dfb525146fe08355f3e4aae7357c5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function for getting the last name of the person.  <br /></td></tr>
<tr class="separator:a5dfb525146fe08355f3e4aae7357c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab79ef7e33cb25ed93458a93f49579d34"><td class="memItemLeft" align="right" valign="top"><a id="ab79ef7e33cb25ed93458a93f49579d34" name="ab79ef7e33cb25ed93458a93f49579d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vardas</b></td></tr>
<tr class="separator:ab79ef7e33cb25ed93458a93f49579d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57250d8b5eec99e78c5bae3a0ab1856"><td class="memItemLeft" align="right" valign="top"><a id="ae57250d8b5eec99e78c5bae3a0ab1856" name="ae57250d8b5eec99e78c5bae3a0ab1856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pavarde</b></td></tr>
<tr class="separator:ae57250d8b5eec99e78c5bae3a0ab1856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for a person object with a name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf1526d2d99fa9252a51c3ec689ee848" name="aaf1526d2d99fa9252a51c3ec689ee848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1526d2d99fa9252a51c3ec689ee848">&#9670;&#160;</a></span>zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmogus::zmogus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pavarde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for zmogus class with name parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas</td><td>A string representing the first name of the person. </td></tr>
    <tr><td class="paramname">pavarde</td><td>A string representing the last name of the person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dfb525146fe08355f3e4aae7357c5da" name="a5dfb525146fe08355f3e4aae7357c5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfb525146fe08355f3e4aae7357c5da">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function for getting the last name of the person. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the last name of the person. </dd></dl>

</div>
</div>
<a id="a1c16f5d3a776dd517d3b6c3a2244d49f" name="a1c16f5d3a776dd517d3b6c3a2244d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16f5d3a776dd517d3b6c3a2244d49f">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function for getting the first name of the person. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the first name of the person. </dd></dl>

</div>
</div>
<a id="a33e3eb561d04e5eb0ee5a00de3b9f8e0" name="a33e3eb561d04e5eb0ee5a00de3b9f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3eb561d04e5eb0ee5a00de3b9f8e0">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for setting the last name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A string representing the last name of the person. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstudentukas.html#ac9736fbcee6a63a148090ec7002e2081">studentukas</a>.</p>

</div>
</div>
<a id="acacdb2524e91d2462d767e9208439717" name="acacdb2524e91d2462d767e9208439717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacdb2524e91d2462d767e9208439717">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for setting the first name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A string representing the first name of the person. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classstudentukas.html#a3571e81fcfe00ed2ca3a957eb86d20d7">studentukas</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fun_8h_source.html">fun.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
