<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Catch::Generators::TakeGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Generators</b></li><li class="navelem"><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html">TakeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_generators_1_1_take_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Generators::TakeGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Generators::TakeGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_generators_1_1_take_generator.png" usemap="#Catch::Generators::TakeGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="Catch::Generators::TakeGenerator_3C_20T_20_3E_map" name="Catch::Generators::TakeGenerator_3C_20T_20_3E_map">
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; T &gt;" shape="rect" coords="0,56,251,80"/>
<area href="class_catch_1_1_generators_1_1_generator_untyped_base.html" alt="Catch::Generators::GeneratorUntypedBase" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacef789c01a86246249c88a184268c65"><td class="memItemLeft" align="right" valign="top"><a id="aacef789c01a86246249c88a184268c65" name="aacef789c01a86246249c88a184268c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TakeGenerator</b> (size_t target, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:aacef789c01a86246249c88a184268c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240fb96c311b7d7fde32d1fb5bb67c6"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#a7240fb96c311b7d7fde32d1fb5bb67c6">get</a> () const override</td></tr>
<tr class="separator:a7240fb96c311b7d7fde32d1fb5bb67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae343f3e28fe04e0a20d6fdf69bfb4c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#ae343f3e28fe04e0a20d6fdf69bfb4c78">next</a> () override</td></tr>
<tr class="separator:ae343f3e28fe04e0a20d6fdf69bfb4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6da789cda5b4e90f036737db82485"><td class="memItemLeft" align="right" valign="top"><a id="a0fb6da789cda5b4e90f036737db82485" name="a0fb6da789cda5b4e90f036737db82485"></a>
virtual T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const =0</td></tr>
<tr class="separator:a0fb6da789cda5b4e90f036737db82485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3c0cd6233c5f553549e453b8d6638"><td class="memItemLeft" align="right" valign="top"><a id="aeed3c0cd6233c5f553549e453b8d6638" name="aeed3c0cd6233c5f553549e453b8d6638"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()=0</td></tr>
<tr class="separator:aeed3c0cd6233c5f553549e453b8d6638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_catch_1_1_generators_1_1_i_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_catch_1_1_generators_1_1_i_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f8677875fe0ff31f39c60d45504b9a5 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator"><td class="memItemLeft" align="right" valign="top"><a id="a1f8677875fe0ff31f39c60d45504b9a5" name="a1f8677875fe0ff31f39c60d45504b9a5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = T</td></tr>
<tr class="separator:a1f8677875fe0ff31f39c60d45504b9a5 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7240fb96c311b7d7fde32d1fb5bb67c6" name="a7240fb96c311b7d7fde32d1fb5bb67c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7240fb96c311b7d7fde32d1fb5bb67c6">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html">Catch::Generators::TakeGenerator</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae343f3e28fe04e0a20d6fdf69bfb4c78" name="ae343f3e28fe04e0a20d6fdf69bfb4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae343f3e28fe04e0a20d6fdf69bfb4c78">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html">Catch::Generators::TakeGenerator</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vector_class/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
