<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Catch::ReusableStringStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_reusable_string_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::ReusableStringStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::ReusableStringStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_reusable_string_stream.png" usemap="#Catch::ReusableStringStream_map" alt=""/>
  <map id="Catch::ReusableStringStream_map" name="Catch::ReusableStringStream_map">
<area href="class_catch_1_1_non_copyable.html" alt="Catch::NonCopyable" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e9ecf260b2a5d35f4886ef0d51f6270"><td class="memItemLeft" align="right" valign="top"><a id="a0e9ecf260b2a5d35f4886ef0d51f6270" name="a0e9ecf260b2a5d35f4886ef0d51f6270"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const -&gt; std::string</td></tr>
<tr class="separator:a0e9ecf260b2a5d35f4886ef0d51f6270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f72024c082db70e5e50782e28e4f6"><td class="memTemplParams" colspan="2"><a id="af95f72024c082db70e5e50782e28e4f6" name="af95f72024c082db70e5e50782e28e4f6"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af95f72024c082db70e5e50782e28e4f6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (T const &amp;value) -&gt; <a class="el" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> &amp;</td></tr>
<tr class="separator:af95f72024c082db70e5e50782e28e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881808c60a080d4e24a0b81c94cbf67"><td class="memItemLeft" align="right" valign="top"><a id="a6881808c60a080d4e24a0b81c94cbf67" name="a6881808c60a080d4e24a0b81c94cbf67"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () -&gt; std::ostream &amp;</td></tr>
<tr class="separator:a6881808c60a080d4e24a0b81c94cbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vector_class/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
