<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacija: studentukas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Dokumentacija
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstudentukas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">studentukas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for a student object which inherits from the zmogus class and has grade data.  
 <a href="classstudentukas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fun_8h_source.html">fun.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for studentukas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudentukas.png" usemap="#studentukas_map" alt=""/>
  <map id="studentukas_map" name="studentukas_map">
<area href="classzmogus.html" title="Base class for a person object with a name." alt="zmogus" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878e9a437b798a0e98b578518cf51e0a"><td class="memItemLeft" align="right" valign="top"><a id="a878e9a437b798a0e98b578518cf51e0a" name="a878e9a437b798a0e98b578518cf51e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>studentukas</b> ()</td></tr>
<tr class="memdesc:a878e9a437b798a0e98b578518cf51e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for studentukas class. <br /></td></tr>
<tr class="separator:a878e9a437b798a0e98b578518cf51e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd799ee160c364efd9871cc3fe58603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a7cd799ee160c364efd9871cc3fe58603">studentukas</a> (string vardas1, string pavarde1, vector&lt; int &gt; paz1, int egz1)</td></tr>
<tr class="memdesc:a7cd799ee160c364efd9871cc3fe58603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for studentukas class.  <br /></td></tr>
<tr class="separator:a7cd799ee160c364efd9871cc3fe58603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ba14e474e9367debaf5c66c1b3cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a9f7ba14e474e9367debaf5c66c1b3cf2">studentukas</a> (const <a class="el" href="classstudentukas.html">studentukas</a> &amp;kitas)</td></tr>
<tr class="memdesc:a9f7ba14e474e9367debaf5c66c1b3cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for studentukas class.  <br /></td></tr>
<tr class="separator:a9f7ba14e474e9367debaf5c66c1b3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576f1aad46791585e9bdfe8bfdce90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#af576f1aad46791585e9bdfe8bfdce90a">operator=</a> (const <a class="el" href="classstudentukas.html">studentukas</a> &amp;kitas)</td></tr>
<tr class="memdesc:af576f1aad46791585e9bdfe8bfdce90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator for studentukas object.  <br /></td></tr>
<tr class="separator:af576f1aad46791585e9bdfe8bfdce90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95673d919768d6ea24d39e8fb09b1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#ab95673d919768d6ea24d39e8fb09b1d6">studentukas</a> (<a class="el" href="classstudentukas.html">studentukas</a> &amp;&amp;kitas)</td></tr>
<tr class="memdesc:ab95673d919768d6ea24d39e8fb09b1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <br /></td></tr>
<tr class="separator:ab95673d919768d6ea24d39e8fb09b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d7e5fe3ecde448b6682a8e78b48531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a75d7e5fe3ecde448b6682a8e78b48531">operator=</a> (<a class="el" href="classstudentukas.html">studentukas</a> &amp;&amp;kitas)</td></tr>
<tr class="memdesc:a75d7e5fe3ecde448b6682a8e78b48531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator for studentukas object.  <br /></td></tr>
<tr class="separator:a75d7e5fe3ecde448b6682a8e78b48531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8a8001ac6a8703e9eb36808be4636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a46f8a8001ac6a8703e9eb36808be4636">getVardas</a> () const</td></tr>
<tr class="memdesc:a46f8a8001ac6a8703e9eb36808be4636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the name of the student.  <br /></td></tr>
<tr class="separator:a46f8a8001ac6a8703e9eb36808be4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92ae8c5d46fcc10cbdcc7c36520aab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a5b92ae8c5d46fcc10cbdcc7c36520aab">getPavarde</a> () const</td></tr>
<tr class="memdesc:a5b92ae8c5d46fcc10cbdcc7c36520aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the surname of the student.  <br /></td></tr>
<tr class="separator:a5b92ae8c5d46fcc10cbdcc7c36520aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb1b9a0db6df1bb5003c0bb3258e80"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#adccb1b9a0db6df1bb5003c0bb3258e80">getPazymiai</a> () const</td></tr>
<tr class="memdesc:adccb1b9a0db6df1bb5003c0bb3258e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the list of grades of the student.  <br /></td></tr>
<tr class="separator:adccb1b9a0db6df1bb5003c0bb3258e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1913997c2ac6fb82c301738d7ae46ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#af1913997c2ac6fb82c301738d7ae46ea">getEgzas</a> () const</td></tr>
<tr class="memdesc:af1913997c2ac6fb82c301738d7ae46ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the exam grade of the student.  <br /></td></tr>
<tr class="separator:af1913997c2ac6fb82c301738d7ae46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1f7b412fe592609f326cd96c8e3e2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a0a1f7b412fe592609f326cd96c8e3e2c">getGalutinisVID</a> () const</td></tr>
<tr class="memdesc:a0a1f7b412fe592609f326cd96c8e3e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the final grade of the student calculated as an average.  <br /></td></tr>
<tr class="separator:a0a1f7b412fe592609f326cd96c8e3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a72fc8b9dc9faad6477ca9000445c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#aa90a72fc8b9dc9faad6477ca9000445c">getGalutinisMED</a> () const</td></tr>
<tr class="memdesc:aa90a72fc8b9dc9faad6477ca9000445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the final grade of the student calculated as a median.  <br /></td></tr>
<tr class="separator:aa90a72fc8b9dc9faad6477ca9000445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6f69231af7149c5ef3b24b9f697f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a47c6f69231af7149c5ef3b24b9f697f1">tuscias</a> ()</td></tr>
<tr class="memdesc:a47c6f69231af7149c5ef3b24b9f697f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the student has any grades.  <br /></td></tr>
<tr class="separator:a47c6f69231af7149c5ef3b24b9f697f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3571e81fcfe00ed2ca3a957eb86d20d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a3571e81fcfe00ed2ca3a957eb86d20d7">setVardas</a> (string v)</td></tr>
<tr class="memdesc:a3571e81fcfe00ed2ca3a957eb86d20d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the name of the student.  <br /></td></tr>
<tr class="separator:a3571e81fcfe00ed2ca3a957eb86d20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9736fbcee6a63a148090ec7002e2081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#ac9736fbcee6a63a148090ec7002e2081">setPavarde</a> (string p)</td></tr>
<tr class="memdesc:ac9736fbcee6a63a148090ec7002e2081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the surname of the student.  <br /></td></tr>
<tr class="separator:ac9736fbcee6a63a148090ec7002e2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97385b667a8ef810e7bc0ddc3d365e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a97385b667a8ef810e7bc0ddc3d365e83">setPazymiukai</a> (int pz)</td></tr>
<tr class="memdesc:a97385b667a8ef810e7bc0ddc3d365e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a grade to the list of grades of the student.  <br /></td></tr>
<tr class="separator:a97385b667a8ef810e7bc0ddc3d365e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb060b257defa9fc455328e12a6bb96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#abb060b257defa9fc455328e12a6bb96f">setEgzas</a> (int e)</td></tr>
<tr class="memdesc:abb060b257defa9fc455328e12a6bb96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Egzas object.  <br /></td></tr>
<tr class="separator:abb060b257defa9fc455328e12a6bb96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c5399bc4585ef59b210a1feb69bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a537c5399bc4585ef59b210a1feb69bb7">laisvinamaVieta</a> ()</td></tr>
<tr class="memdesc:a537c5399bc4585ef59b210a1feb69bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear grades.  <br /></td></tr>
<tr class="separator:a537c5399bc4585ef59b210a1feb69bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a3cb03824ec8269cf401cbf615e440833 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="a3cb03824ec8269cf401cbf615e440833" name="a3cb03824ec8269cf401cbf615e440833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zmogus</b> ()</td></tr>
<tr class="memdesc:a3cb03824ec8269cf401cbf615e440833 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for zmogus class. <br /></td></tr>
<tr class="separator:a3cb03824ec8269cf401cbf615e440833 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1526d2d99fa9252a51c3ec689ee848 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#aaf1526d2d99fa9252a51c3ec689ee848">zmogus</a> (string vardas, string pavarde)</td></tr>
<tr class="memdesc:aaf1526d2d99fa9252a51c3ec689ee848 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for zmogus class with name parameters.  <br /></td></tr>
<tr class="separator:aaf1526d2d99fa9252a51c3ec689ee848 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="a67d08c33049ff379f5c8b72745416239" name="a67d08c33049ff379f5c8b72745416239"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~zmogus</b> ()</td></tr>
<tr class="memdesc:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for zmogus class. <br /></td></tr>
<tr class="separator:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacdb2524e91d2462d767e9208439717 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">setVardas</a> (string v)=0</td></tr>
<tr class="memdesc:acacdb2524e91d2462d767e9208439717 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setting the first name of the person.  <br /></td></tr>
<tr class="separator:acacdb2524e91d2462d767e9208439717 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3eb561d04e5eb0ee5a00de3b9f8e0 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a> (string p)=0</td></tr>
<tr class="memdesc:a33e3eb561d04e5eb0ee5a00de3b9f8e0 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setting the last name of the person.  <br /></td></tr>
<tr class="separator:a33e3eb561d04e5eb0ee5a00de3b9f8e0 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16f5d3a776dd517d3b6c3a2244d49f inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">getVardas</a> () const</td></tr>
<tr class="memdesc:a1c16f5d3a776dd517d3b6c3a2244d49f inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function for getting the first name of the person.  <br /></td></tr>
<tr class="separator:a1c16f5d3a776dd517d3b6c3a2244d49f inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb525146fe08355f3e4aae7357c5da inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">getPavarde</a> () const</td></tr>
<tr class="memdesc:a5dfb525146fe08355f3e4aae7357c5da inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function for getting the last name of the person.  <br /></td></tr>
<tr class="separator:a5dfb525146fe08355f3e4aae7357c5da inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4c030b33758fa894bf635f45d5c6b245"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#a4c030b33758fa894bf635f45d5c6b245">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classstudentukas.html">studentukas</a> &amp;stud)</td></tr>
<tr class="memdesc:a4c030b33758fa894bf635f45d5c6b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream operator for studentukas object.  <br /></td></tr>
<tr class="separator:a4c030b33758fa894bf635f45d5c6b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e12367d0833aa3d13a9283056579c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentukas.html#aed1e12367d0833aa3d13a9283056579c">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classstudentukas.html">studentukas</a> &amp;stud)</td></tr>
<tr class="memdesc:aed1e12367d0833aa3d13a9283056579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator for studentukas object.  <br /></td></tr>
<tr class="separator:aed1e12367d0833aa3d13a9283056579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classzmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classzmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:ab79ef7e33cb25ed93458a93f49579d34 inherit pro_attribs_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="ab79ef7e33cb25ed93458a93f49579d34" name="ab79ef7e33cb25ed93458a93f49579d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vardas</b></td></tr>
<tr class="separator:ab79ef7e33cb25ed93458a93f49579d34 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57250d8b5eec99e78c5bae3a0ab1856 inherit pro_attribs_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="ae57250d8b5eec99e78c5bae3a0ab1856" name="ae57250d8b5eec99e78c5bae3a0ab1856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pavarde</b></td></tr>
<tr class="separator:ae57250d8b5eec99e78c5bae3a0ab1856 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a student object which inherits from the zmogus class and has grade data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd799ee160c364efd9871cc3fe58603" name="a7cd799ee160c364efd9871cc3fe58603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd799ee160c364efd9871cc3fe58603">&#9670;&#160;</a></span>studentukas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentukas::studentukas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vardas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pavarde1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egz1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for studentukas class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas1</td><td>Name of the student. </td></tr>
    <tr><td class="paramname">pavarde1</td><td>Surname of the student. </td></tr>
    <tr><td class="paramname">paz1</td><td>Vector of integers representing the student's grades. </td></tr>
    <tr><td class="paramname">egz1</td><td>The student's exam grade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f7ba14e474e9367debaf5c66c1b3cf2" name="a9f7ba14e474e9367debaf5c66c1b3cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7ba14e474e9367debaf5c66c1b3cf2">&#9670;&#160;</a></span>studentukas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentukas::studentukas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>kitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for studentukas class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>The studentukas object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab95673d919768d6ea24d39e8fb09b1d6" name="ab95673d919768d6ea24d39e8fb09b1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95673d919768d6ea24d39e8fb09b1d6">&#9670;&#160;</a></span>studentukas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentukas::studentukas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>kitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>The studentukas object to move from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1913997c2ac6fb82c301738d7ae46ea" name="af1913997c2ac6fb82c301738d7ae46ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1913997c2ac6fb82c301738d7ae46ea">&#9670;&#160;</a></span>getEgzas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int studentukas::getEgzas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the exam grade of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>int The exam grade of the student. </dd></dl>

</div>
</div>
<a id="aa90a72fc8b9dc9faad6477ca9000445c" name="aa90a72fc8b9dc9faad6477ca9000445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a72fc8b9dc9faad6477ca9000445c">&#9670;&#160;</a></span>getGalutinisMED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float studentukas::getGalutinisMED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the final grade of the student calculated as a median. </p>
<dl class="section return"><dt>Returns</dt><dd>float The final grade of the student calculated as a median. </dd></dl>

</div>
</div>
<a id="a0a1f7b412fe592609f326cd96c8e3e2c" name="a0a1f7b412fe592609f326cd96c8e3e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1f7b412fe592609f326cd96c8e3e2c">&#9670;&#160;</a></span>getGalutinisVID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float studentukas::getGalutinisVID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the final grade of the student calculated as an average. </p>
<dl class="section return"><dt>Returns</dt><dd>float The final grade of the student calculated as an average. </dd></dl>

</div>
</div>
<a id="a5b92ae8c5d46fcc10cbdcc7c36520aab" name="a5b92ae8c5d46fcc10cbdcc7c36520aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b92ae8c5d46fcc10cbdcc7c36520aab">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string studentukas::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the surname of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The surname of the student. </dd></dl>

</div>
</div>
<a id="adccb1b9a0db6df1bb5003c0bb3258e80" name="adccb1b9a0db6df1bb5003c0bb3258e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccb1b9a0db6df1bb5003c0bb3258e80">&#9670;&#160;</a></span>getPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; studentukas::getPazymiai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the list of grades of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; The list of grades of the student. </dd></dl>

</div>
</div>
<a id="a46f8a8001ac6a8703e9eb36808be4636" name="a46f8a8001ac6a8703e9eb36808be4636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f8a8001ac6a8703e9eb36808be4636">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string studentukas::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the name of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The name of the student. </dd></dl>

</div>
</div>
<a id="a537c5399bc4585ef59b210a1feb69bb7" name="a537c5399bc4585ef59b210a1feb69bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537c5399bc4585ef59b210a1feb69bb7">&#9670;&#160;</a></span>laisvinamaVieta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentukas::laisvinamaVieta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear grades. </p>

</div>
</div>
<a id="af576f1aad46791585e9bdfe8bfdce90a" name="af576f1aad46791585e9bdfe8bfdce90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af576f1aad46791585e9bdfe8bfdce90a">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstudentukas.html">studentukas</a> &amp; studentukas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>kitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment operator for studentukas object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>The studentukas object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>studentukas&amp; The reference to the copied studentukas object. </dd></dl>

</div>
</div>
<a id="a75d7e5fe3ecde448b6682a8e78b48531" name="a75d7e5fe3ecde448b6682a8e78b48531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d7e5fe3ecde448b6682a8e78b48531">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstudentukas.html">studentukas</a> &amp; studentukas::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>kitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator for studentukas object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>The studentukas object to be moved from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>studentukas&amp; The reference to the moved studentukas object. </dd></dl>

</div>
</div>
<a id="abb060b257defa9fc455328e12a6bb96f" name="abb060b257defa9fc455328e12a6bb96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb060b257defa9fc455328e12a6bb96f">&#9670;&#160;</a></span>setEgzas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentukas::setEgzas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Egzas object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The new exam grade to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9736fbcee6a63a148090ec7002e2081" name="ac9736fbcee6a63a148090ec7002e2081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9736fbcee6a63a148090ec7002e2081">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentukas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the surname of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The new surname of the student. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus</a>.</p>

</div>
</div>
<a id="a97385b667a8ef810e7bc0ddc3d365e83" name="a97385b667a8ef810e7bc0ddc3d365e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97385b667a8ef810e7bc0ddc3d365e83">&#9670;&#160;</a></span>setPazymiukai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentukas::setPazymiukai </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a grade to the list of grades of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pz</td><td>The new grade to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3571e81fcfe00ed2ca3a957eb86d20d7" name="a3571e81fcfe00ed2ca3a957eb86d20d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3571e81fcfe00ed2ca3a957eb86d20d7">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentukas::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the name of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The new name of the student. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">zmogus</a>.</p>

</div>
</div>
<a id="a47c6f69231af7149c5ef3b24b9f697f1" name="a47c6f69231af7149c5ef3b24b9f697f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c6f69231af7149c5ef3b24b9f697f1">&#9670;&#160;</a></span>tuscias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool studentukas::tuscias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the student has any grades. </p>
<dl class="section return"><dt>Returns</dt><dd>true If the student has no grades. </dd>
<dd>
false If the student has at least one grade. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aed1e12367d0833aa3d13a9283056579c" name="aed1e12367d0833aa3d13a9283056579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1e12367d0833aa3d13a9283056579c">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>stud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream operator for studentukas object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to write to. </td></tr>
    <tr><td class="paramname">stud</td><td>The studentukas object to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; The reference to the output stream.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to write to. </td></tr>
    <tr><td class="paramname">stud</td><td>The studentukas object to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the output stream. </dd></dl>

</div>
</div>
<a id="a4c030b33758fa894bf635f45d5c6b245" name="a4c030b33758fa894bf635f45d5c6b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c030b33758fa894bf635f45d5c6b245">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>stud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input stream operator for studentukas object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream to read from. </td></tr>
    <tr><td class="paramname">stud</td><td>The studentukas object to be read into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::istream&amp; The reference to the input stream.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream to read from. </td></tr>
    <tr><td class="paramname">stud</td><td>The studentukas object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the input stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fun_8h_source.html">fun.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
