<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: RandInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rand_int-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandInt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_rand_int.html" title="The RandInt class generates a random integer between a given low and high value.">RandInt</a> class generates a random integer between a given low and high value.  
 <a href="class_rand_int.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mylib_8h_source.html">mylib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65769f660fbe5ed7fc2269a63624c821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_int.html#a65769f660fbe5ed7fc2269a63624c821">RandInt</a> (int low, int high)</td></tr>
<tr class="memdesc:a65769f660fbe5ed7fc2269a63624c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_rand_int.html" title="The RandInt class generates a random integer between a given low and high value.">RandInt</a> object with the given low and high values.  <br /></td></tr>
<tr class="separator:a65769f660fbe5ed7fc2269a63624c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5c4ac80fe8abc2ec5b0b35e203ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_int.html#a56a5c4ac80fe8abc2ec5b0b35e203ede">operator()</a> ()</td></tr>
<tr class="memdesc:a56a5c4ac80fe8abc2ec5b0b35e203ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer between the low and high values.  <br /></td></tr>
<tr class="separator:a56a5c4ac80fe8abc2ec5b0b35e203ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_rand_int.html" title="The RandInt class generates a random integer between a given low and high value.">RandInt</a> class generates a random integer between a given low and high value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65769f660fbe5ed7fc2269a63624c821" name="a65769f660fbe5ed7fc2269a63624c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65769f660fbe5ed7fc2269a63624c821">&#9670;&#160;</a></span>RandInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandInt::RandInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_rand_int.html" title="The RandInt class generates a random integer between a given low and high value.">RandInt</a> object with the given low and high values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>The lower bound for the generated integer. </td></tr>
    <tr><td class="paramname">high</td><td>The upper bound for the generated integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56a5c4ac80fe8abc2ec5b0b35e203ede" name="a56a5c4ac80fe8abc2ec5b0b35e203ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a5c4ac80fe8abc2ec5b0b35e203ede">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandInt::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random integer between the low and high values. </p>
<dl class="section return"><dt>Returns</dt><dd>int A random integer between the low and high values. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vector_class/<a class="el" href="mylib_8h_source.html">mylib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
