<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacija: fun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Dokumentacija
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fun.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;mylib.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classzmogus.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classzmogus.html">zmogus</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">   14</a></span>        <a class="code hl_function" href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">zmogus</a>(){}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classzmogus.html#aaf1526d2d99fa9252a51c3ec689ee848">   20</a></span>        <a class="code hl_function" href="classzmogus.html#aaf1526d2d99fa9252a51c3ec689ee848">zmogus</a>(<span class="keywordtype">string</span> vardas, <span class="keywordtype">string</span> pavarde): vardas(vardas), pavarde(pavarde){}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">   24</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a>(){};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">   29</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">setVardas</a>(<span class="keywordtype">string</span> v) =0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">   34</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a>(<span class="keywordtype">string</span> p) =0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">   39</a></span>        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">getVardas</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> vardas;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">   44</a></span>        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">getPavarde</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> pavarde;} </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classstudentukas.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="classstudentukas.html">studentukas</a>:<span class="keyword">public</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    vector&lt;int&gt; pazymiukai; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> egzas;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> galutinisVID()<span class="keyword">const</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">float</span> sum=0,avg=0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span>(pazymiukai.size()&gt;0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; paz: pazymiukai)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>             sum+=paz;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            avg=((float)sum)/(pazymiukai.size());   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">return</span> ((0.4*avg)+(0.6*egzas));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">float</span> galutinisMed()<span class="keyword">const</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">    </span>{   </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">float</span> mediana=0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        vector&lt;int&gt; sorted_paz(pazymiukai);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        sort(sorted_paz.begin(),sorted_paz.end());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span>(sorted_paz.size()%2==0)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            mediana=((float)(sorted_paz[(sorted_paz.size()/2.0)-1]+sorted_paz[sorted_paz.size()/2.0])/2.0);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            mediana=((float)sorted_paz[sorted_paz.size()/2.0]);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            } </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> ((0.4*mediana)+(0.6*egzas));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }   </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classstudentukas.html#a878e9a437b798a0e98b578518cf51e0a">   96</a></span>    <a class="code hl_function" href="classstudentukas.html#a878e9a437b798a0e98b578518cf51e0a">studentukas</a>():<a class="code hl_class" href="classzmogus.html">zmogus</a>{},egzas(0){}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classstudentukas.html#a7cd799ee160c364efd9871cc3fe58603">  104</a></span>    <a class="code hl_function" href="classstudentukas.html#a7cd799ee160c364efd9871cc3fe58603">studentukas</a>(<span class="keywordtype">string</span> vardas1, <span class="keywordtype">string</span> pavarde1,vector&lt;int&gt; paz1, <span class="keywordtype">int</span> egz1):<a class="code hl_class" href="classzmogus.html">zmogus</a>(vardas1,pavarde1), pazymiukai(std::move(paz1)), egzas(egz1){}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classstudentukas.html#a9f7ba14e474e9367debaf5c66c1b3cf2">  110</a></span>    <a class="code hl_function" href="classstudentukas.html#a9f7ba14e474e9367debaf5c66c1b3cf2">studentukas</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp; kitas): <a class="code hl_class" href="classzmogus.html">zmogus</a>(kitas.vardas,kitas.pavarde), pazymiukai(kitas.pazymiukai),egzas(kitas.egzas){}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classstudentukas.html#af576f1aad46791585e9bdfe8bfdce90a">  117</a></span>    <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp; <a class="code hl_function" href="classstudentukas.html#af576f1aad46791585e9bdfe8bfdce90a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp; kitas)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (&amp;kitas == <span class="keyword">this</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        vardas=kitas.vardas;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        pavarde=kitas.pavarde;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        pazymiukai=kitas.pazymiukai;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        egzas=kitas.egzas;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classstudentukas.html#ab95673d919768d6ea24d39e8fb09b1d6">  134</a></span>    <a class="code hl_function" href="classstudentukas.html#ab95673d919768d6ea24d39e8fb09b1d6">studentukas</a>(<a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp;&amp; kitas) : <a class="code hl_class" href="classzmogus.html">zmogus</a>{std::move(kitas.vardas),std::move(kitas.pavarde)}, pazymiukai(std::move(kitas.pazymiukai)), egzas(kitas.egzas)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {kitas.~studentukas();} </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classstudentukas.html#a75d7e5fe3ecde448b6682a8e78b48531">  143</a></span>    <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp; <a class="code hl_function" href="classstudentukas.html#a75d7e5fe3ecde448b6682a8e78b48531">operator=</a>( <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp;&amp; kitas)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (&amp;kitas == <span class="keyword">this</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        pazymiukai.clear();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        vardas = kitas.vardas;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        pavarde = kitas.pavarde;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        pazymiukai = kitas.pazymiukai;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        egzas = kitas.egzas;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="classstudentukas.html#a4c030b33758fa894bf635f45d5c6b245">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp; stud);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classstudentukas.html#aed1e12367d0833aa3d13a9283056579c">operator&lt;&lt;</a>(std::ostream &amp; out,<span class="keyword">const</span> <a class="code hl_class" href="classstudentukas.html">studentukas</a>&amp; stud);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classstudentukas.html#a46f8a8001ac6a8703e9eb36808be4636">  175</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classstudentukas.html#a46f8a8001ac6a8703e9eb36808be4636">getVardas</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> vardas;}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classstudentukas.html#a5b92ae8c5d46fcc10cbdcc7c36520aab">  181</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classstudentukas.html#a5b92ae8c5d46fcc10cbdcc7c36520aab">getPavarde</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> pavarde;}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classstudentukas.html#adccb1b9a0db6df1bb5003c0bb3258e80">  187</a></span>    <span class="keyword">inline</span> vector&lt;int&gt; <a class="code hl_function" href="classstudentukas.html#adccb1b9a0db6df1bb5003c0bb3258e80">getPazymiai</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> pazymiukai;}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classstudentukas.html#af1913997c2ac6fb82c301738d7ae46ea">  193</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classstudentukas.html#af1913997c2ac6fb82c301738d7ae46ea">getEgzas</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> egzas;}  </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classstudentukas.html#a0a1f7b412fe592609f326cd96c8e3e2c">  199</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classstudentukas.html#a0a1f7b412fe592609f326cd96c8e3e2c">getGalutinisVID</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> galutinisVID();}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classstudentukas.html#aa90a72fc8b9dc9faad6477ca9000445c">  205</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classstudentukas.html#aa90a72fc8b9dc9faad6477ca9000445c">getGalutinisMED</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> galutinisMed();} </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classstudentukas.html#a47c6f69231af7149c5ef3b24b9f697f1">  212</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classstudentukas.html#a47c6f69231af7149c5ef3b24b9f697f1">tuscias</a>(){ <span class="keywordflow">return</span> pazymiukai.empty();} </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classstudentukas.html#a3571e81fcfe00ed2ca3a957eb86d20d7">  218</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentukas.html#a3571e81fcfe00ed2ca3a957eb86d20d7">setVardas</a>(<span class="keywordtype">string</span> v) { vardas = v;}</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classstudentukas.html#ac9736fbcee6a63a148090ec7002e2081">  224</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentukas.html#ac9736fbcee6a63a148090ec7002e2081">setPavarde</a>(<span class="keywordtype">string</span> p) { pavarde = p;}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classstudentukas.html#a97385b667a8ef810e7bc0ddc3d365e83">  230</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentukas.html#a97385b667a8ef810e7bc0ddc3d365e83">setPazymiukai</a>(<span class="keywordtype">int</span> pz){ pazymiukai.push_back(pz);};</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classstudentukas.html#abb060b257defa9fc455328e12a6bb96f">  236</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentukas.html#abb060b257defa9fc455328e12a6bb96f">setEgzas</a>(<span class="keywordtype">int</span> e) { egzas = e; }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classstudentukas.html#a537c5399bc4585ef59b210a1feb69bb7">  241</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentukas.html#a537c5399bc4585ef59b210a1feb69bb7">laisvinamaVieta</a>(){pazymiukai.clear();}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_class" href="classstudentukas.html">~studentukas</a>()<span class="comment">//destructor</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        pazymiukai.clear();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keywordtype">void</span> <a class="code hl_function" href="fun_8cpp.html#ae60eb95b8e687cb4e01f71470a2b5ed5">pildyk</a>(<a class="code hl_class" href="classstudentukas.html">studentukas</a> &amp;temp);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keywordtype">void</span> <a class="code hl_function" href="fun_8cpp.html#a16eeaeda81270384cb5b267e623832d5">spausdinimas</a>(<a class="code hl_class" href="classstudentukas.html">studentukas</a> &amp;temp);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keywordtype">void</span> <a class="code hl_function" href="fun_8cpp.html#ae4a4676a64205f136ef13c6dbe9a1070">skaitymas</a>(<span class="keywordtype">string</span> read_studentukas, vector&lt;studentukas&gt;&amp; stud); </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="keywordtype">void</span> <a class="code hl_function" href="fun_8cpp.html#afa54f6055f935ceca1477affeaf738c4">fileGen</a>(<span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keywordtype">void</span> <a class="code hl_function" href="fun_8cpp.html#a0d16d50d4e263f4efc235f4e77eff806">rasymas</a>(<span class="keywordtype">string</span> write_studentukas, vector&lt;studentukas&gt;&amp; stud);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keywordtype">string</span> <a class="code hl_function" href="fun_8cpp.html#a0bb9a20c0f447b9b1bb5ced12431f6e2">randName</a>();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keywordtype">string</span> <a class="code hl_function" href="fun_8cpp.html#a05cb43708bf3b9b4dda7d0c49904976f">randSur</a>();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keywordtype">void</span> <a class="code hl_function" href="fun_8cpp.html#a8aa77f1657cde4c8edce03a65a050ee6">skirstymas</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="ttc" id="aclassstudentukas_html"><div class="ttname"><a href="classstudentukas.html">studentukas</a></div><div class="ttdoc">Class for a student object which inherits from the zmogus class and has grade data.</div><div class="ttdef"><b>Definition:</b> fun.h:50</div></div>
<div class="ttc" id="aclassstudentukas_html_a0a1f7b412fe592609f326cd96c8e3e2c"><div class="ttname"><a href="classstudentukas.html#a0a1f7b412fe592609f326cd96c8e3e2c">studentukas::getGalutinisVID</a></div><div class="ttdeci">float getGalutinisVID() const</div><div class="ttdoc">Getter for the final grade of the student calculated as an average.</div><div class="ttdef"><b>Definition:</b> fun.h:199</div></div>
<div class="ttc" id="aclassstudentukas_html_a3571e81fcfe00ed2ca3a957eb86d20d7"><div class="ttname"><a href="classstudentukas.html#a3571e81fcfe00ed2ca3a957eb86d20d7">studentukas::setVardas</a></div><div class="ttdeci">void setVardas(string v)</div><div class="ttdoc">Setter for the name of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:218</div></div>
<div class="ttc" id="aclassstudentukas_html_a46f8a8001ac6a8703e9eb36808be4636"><div class="ttname"><a href="classstudentukas.html#a46f8a8001ac6a8703e9eb36808be4636">studentukas::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdoc">Getter for the name of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:175</div></div>
<div class="ttc" id="aclassstudentukas_html_a47c6f69231af7149c5ef3b24b9f697f1"><div class="ttname"><a href="classstudentukas.html#a47c6f69231af7149c5ef3b24b9f697f1">studentukas::tuscias</a></div><div class="ttdeci">bool tuscias()</div><div class="ttdoc">Checks whether the student has any grades.</div><div class="ttdef"><b>Definition:</b> fun.h:212</div></div>
<div class="ttc" id="aclassstudentukas_html_a4c030b33758fa894bf635f45d5c6b245"><div class="ttname"><a href="classstudentukas.html#a4c030b33758fa894bf635f45d5c6b245">studentukas::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, studentukas &amp;stud)</div><div class="ttdoc">Input stream operator for studentukas object.</div><div class="ttdef"><b>Definition:</b> fun.cpp:16</div></div>
<div class="ttc" id="aclassstudentukas_html_a537c5399bc4585ef59b210a1feb69bb7"><div class="ttname"><a href="classstudentukas.html#a537c5399bc4585ef59b210a1feb69bb7">studentukas::laisvinamaVieta</a></div><div class="ttdeci">void laisvinamaVieta()</div><div class="ttdoc">Clear grades.</div><div class="ttdef"><b>Definition:</b> fun.h:241</div></div>
<div class="ttc" id="aclassstudentukas_html_a5b92ae8c5d46fcc10cbdcc7c36520aab"><div class="ttname"><a href="classstudentukas.html#a5b92ae8c5d46fcc10cbdcc7c36520aab">studentukas::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdoc">Getter for the surname of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:181</div></div>
<div class="ttc" id="aclassstudentukas_html_a75d7e5fe3ecde448b6682a8e78b48531"><div class="ttname"><a href="classstudentukas.html#a75d7e5fe3ecde448b6682a8e78b48531">studentukas::operator=</a></div><div class="ttdeci">studentukas &amp; operator=(studentukas &amp;&amp;kitas)</div><div class="ttdoc">Move assignment operator for studentukas object.</div><div class="ttdef"><b>Definition:</b> fun.h:143</div></div>
<div class="ttc" id="aclassstudentukas_html_a7cd799ee160c364efd9871cc3fe58603"><div class="ttname"><a href="classstudentukas.html#a7cd799ee160c364efd9871cc3fe58603">studentukas::studentukas</a></div><div class="ttdeci">studentukas(string vardas1, string pavarde1, vector&lt; int &gt; paz1, int egz1)</div><div class="ttdoc">Constructor for studentukas class.</div><div class="ttdef"><b>Definition:</b> fun.h:104</div></div>
<div class="ttc" id="aclassstudentukas_html_a878e9a437b798a0e98b578518cf51e0a"><div class="ttname"><a href="classstudentukas.html#a878e9a437b798a0e98b578518cf51e0a">studentukas::studentukas</a></div><div class="ttdeci">studentukas()</div><div class="ttdoc">Default constructor for studentukas class.</div><div class="ttdef"><b>Definition:</b> fun.h:96</div></div>
<div class="ttc" id="aclassstudentukas_html_a97385b667a8ef810e7bc0ddc3d365e83"><div class="ttname"><a href="classstudentukas.html#a97385b667a8ef810e7bc0ddc3d365e83">studentukas::setPazymiukai</a></div><div class="ttdeci">void setPazymiukai(int pz)</div><div class="ttdoc">Adds a grade to the list of grades of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:230</div></div>
<div class="ttc" id="aclassstudentukas_html_a9f7ba14e474e9367debaf5c66c1b3cf2"><div class="ttname"><a href="classstudentukas.html#a9f7ba14e474e9367debaf5c66c1b3cf2">studentukas::studentukas</a></div><div class="ttdeci">studentukas(const studentukas &amp;kitas)</div><div class="ttdoc">Copy constructor for studentukas class.</div><div class="ttdef"><b>Definition:</b> fun.h:110</div></div>
<div class="ttc" id="aclassstudentukas_html_aa90a72fc8b9dc9faad6477ca9000445c"><div class="ttname"><a href="classstudentukas.html#aa90a72fc8b9dc9faad6477ca9000445c">studentukas::getGalutinisMED</a></div><div class="ttdeci">float getGalutinisMED() const</div><div class="ttdoc">Getter for the final grade of the student calculated as a median.</div><div class="ttdef"><b>Definition:</b> fun.h:205</div></div>
<div class="ttc" id="aclassstudentukas_html_ab95673d919768d6ea24d39e8fb09b1d6"><div class="ttname"><a href="classstudentukas.html#ab95673d919768d6ea24d39e8fb09b1d6">studentukas::studentukas</a></div><div class="ttdeci">studentukas(studentukas &amp;&amp;kitas)</div><div class="ttdoc">Move constructor.</div><div class="ttdef"><b>Definition:</b> fun.h:134</div></div>
<div class="ttc" id="aclassstudentukas_html_abb060b257defa9fc455328e12a6bb96f"><div class="ttname"><a href="classstudentukas.html#abb060b257defa9fc455328e12a6bb96f">studentukas::setEgzas</a></div><div class="ttdeci">void setEgzas(int e)</div><div class="ttdoc">Set the Egzas object.</div><div class="ttdef"><b>Definition:</b> fun.h:236</div></div>
<div class="ttc" id="aclassstudentukas_html_ac9736fbcee6a63a148090ec7002e2081"><div class="ttname"><a href="classstudentukas.html#ac9736fbcee6a63a148090ec7002e2081">studentukas::setPavarde</a></div><div class="ttdeci">void setPavarde(string p)</div><div class="ttdoc">Setter for the surname of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:224</div></div>
<div class="ttc" id="aclassstudentukas_html_adccb1b9a0db6df1bb5003c0bb3258e80"><div class="ttname"><a href="classstudentukas.html#adccb1b9a0db6df1bb5003c0bb3258e80">studentukas::getPazymiai</a></div><div class="ttdeci">vector&lt; int &gt; getPazymiai() const</div><div class="ttdoc">Getter for the list of grades of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:187</div></div>
<div class="ttc" id="aclassstudentukas_html_aed1e12367d0833aa3d13a9283056579c"><div class="ttname"><a href="classstudentukas.html#aed1e12367d0833aa3d13a9283056579c">studentukas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const studentukas &amp;stud)</div><div class="ttdoc">Output stream operator for studentukas object.</div><div class="ttdef"><b>Definition:</b> fun.cpp:36</div></div>
<div class="ttc" id="aclassstudentukas_html_af1913997c2ac6fb82c301738d7ae46ea"><div class="ttname"><a href="classstudentukas.html#af1913997c2ac6fb82c301738d7ae46ea">studentukas::getEgzas</a></div><div class="ttdeci">int getEgzas() const</div><div class="ttdoc">Getter for the exam grade of the student.</div><div class="ttdef"><b>Definition:</b> fun.h:193</div></div>
<div class="ttc" id="aclassstudentukas_html_af576f1aad46791585e9bdfe8bfdce90a"><div class="ttname"><a href="classstudentukas.html#af576f1aad46791585e9bdfe8bfdce90a">studentukas::operator=</a></div><div class="ttdeci">studentukas &amp; operator=(const studentukas &amp;kitas)</div><div class="ttdoc">Copy assignment operator for studentukas object.</div><div class="ttdef"><b>Definition:</b> fun.h:117</div></div>
<div class="ttc" id="aclasszmogus_html"><div class="ttname"><a href="classzmogus.html">zmogus</a></div><div class="ttdoc">Base class for a person object with a name.</div><div class="ttdef"><b>Definition:</b> fun.h:7</div></div>
<div class="ttc" id="aclasszmogus_html_a1c16f5d3a776dd517d3b6c3a2244d49f"><div class="ttname"><a href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">zmogus::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdoc">Inline function for getting the first name of the person.</div><div class="ttdef"><b>Definition:</b> fun.h:39</div></div>
<div class="ttc" id="aclasszmogus_html_a33e3eb561d04e5eb0ee5a00de3b9f8e0"><div class="ttname"><a href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(string p)=0</div><div class="ttdoc">Pure virtual function for setting the last name of the person.</div></div>
<div class="ttc" id="aclasszmogus_html_a3cb03824ec8269cf401cbf615e440833"><div class="ttname"><a href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">zmogus::zmogus</a></div><div class="ttdeci">zmogus()</div><div class="ttdoc">Default constructor for zmogus class.</div><div class="ttdef"><b>Definition:</b> fun.h:14</div></div>
<div class="ttc" id="aclasszmogus_html_a5dfb525146fe08355f3e4aae7357c5da"><div class="ttname"><a href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">zmogus::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdoc">Inline function for getting the last name of the person.</div><div class="ttdef"><b>Definition:</b> fun.h:44</div></div>
<div class="ttc" id="aclasszmogus_html_a67d08c33049ff379f5c8b72745416239"><div class="ttname"><a href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">zmogus::~zmogus</a></div><div class="ttdeci">virtual ~zmogus()</div><div class="ttdoc">Virtual destructor for zmogus class.</div><div class="ttdef"><b>Definition:</b> fun.h:24</div></div>
<div class="ttc" id="aclasszmogus_html_aaf1526d2d99fa9252a51c3ec689ee848"><div class="ttname"><a href="classzmogus.html#aaf1526d2d99fa9252a51c3ec689ee848">zmogus::zmogus</a></div><div class="ttdeci">zmogus(string vardas, string pavarde)</div><div class="ttdoc">Constructor for zmogus class with name parameters.</div><div class="ttdef"><b>Definition:</b> fun.h:20</div></div>
<div class="ttc" id="aclasszmogus_html_acacdb2524e91d2462d767e9208439717"><div class="ttname"><a href="classzmogus.html#acacdb2524e91d2462d767e9208439717">zmogus::setVardas</a></div><div class="ttdeci">virtual void setVardas(string v)=0</div><div class="ttdoc">Pure virtual function for setting the first name of the person.</div></div>
<div class="ttc" id="afun_8cpp_html_a05cb43708bf3b9b4dda7d0c49904976f"><div class="ttname"><a href="fun_8cpp.html#a05cb43708bf3b9b4dda7d0c49904976f">randSur</a></div><div class="ttdeci">string randSur()</div><div class="ttdoc">Generates a random surname.</div><div class="ttdef"><b>Definition:</b> fun.cpp:61</div></div>
<div class="ttc" id="afun_8cpp_html_a0bb9a20c0f447b9b1bb5ced12431f6e2"><div class="ttname"><a href="fun_8cpp.html#a0bb9a20c0f447b9b1bb5ced12431f6e2">randName</a></div><div class="ttdeci">string randName()</div><div class="ttdoc">Generates a random name.</div><div class="ttdef"><b>Definition:</b> fun.cpp:49</div></div>
<div class="ttc" id="afun_8cpp_html_a0d16d50d4e263f4efc235f4e77eff806"><div class="ttname"><a href="fun_8cpp.html#a0d16d50d4e263f4efc235f4e77eff806">rasymas</a></div><div class="ttdeci">void rasymas(string write_studentukas, vector&lt; studentukas &gt; &amp;stud)</div><div class="ttdoc">This function writes the student data to a file.</div><div class="ttdef"><b>Definition:</b> fun.cpp:275</div></div>
<div class="ttc" id="afun_8cpp_html_a16eeaeda81270384cb5b267e623832d5"><div class="ttname"><a href="fun_8cpp.html#a16eeaeda81270384cb5b267e623832d5">spausdinimas</a></div><div class="ttdeci">void spausdinimas(studentukas &amp;temp)</div><div class="ttdoc">This function prints the student data to the console.</div><div class="ttdef"><b>Definition:</b> fun.cpp:175</div></div>
<div class="ttc" id="afun_8cpp_html_a8aa77f1657cde4c8edce03a65a050ee6"><div class="ttname"><a href="fun_8cpp.html#a8aa77f1657cde4c8edce03a65a050ee6">skirstymas</a></div><div class="ttdeci">void skirstymas(string filename)</div><div class="ttdoc">This function reads a file with student data and separates them into two groups based on their final ...</div><div class="ttdef"><b>Definition:</b> fun.cpp:342</div></div>
<div class="ttc" id="afun_8cpp_html_ae4a4676a64205f136ef13c6dbe9a1070"><div class="ttname"><a href="fun_8cpp.html#ae4a4676a64205f136ef13c6dbe9a1070">skaitymas</a></div><div class="ttdeci">void skaitymas(string read_studentukas, vector&lt; studentukas &gt; &amp;stud)</div><div class="ttdoc">This function reads student data from a file and stores it in a vector of student objects.</div><div class="ttdef"><b>Definition:</b> fun.cpp:200</div></div>
<div class="ttc" id="afun_8cpp_html_ae60eb95b8e687cb4e01f71470a2b5ed5"><div class="ttname"><a href="fun_8cpp.html#ae60eb95b8e687cb4e01f71470a2b5ed5">pildyk</a></div><div class="ttdeci">void pildyk(studentukas &amp;temp)</div><div class="ttdoc">Fills in student's information either manually or with random numbers.</div><div class="ttdef"><b>Definition:</b> fun.cpp:73</div></div>
<div class="ttc" id="afun_8cpp_html_afa54f6055f935ceca1477affeaf738c4"><div class="ttname"><a href="fun_8cpp.html#afa54f6055f935ceca1477affeaf738c4">fileGen</a></div><div class="ttdeci">void fileGen(string &amp;filename)</div><div class="ttdoc">This function generates a file with random student data.</div><div class="ttdef"><b>Definition:</b> fun.cpp:296</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
