<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacija: fun.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Dokumentacija
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fun.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the functions declared in <a class="el" href="fun_8h_source.html">fun.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;fun.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c030b33758fa894bf635f45d5c6b245"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a4c030b33758fa894bf635f45d5c6b245">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classstudentukas.html">studentukas</a> &amp;stud)</td></tr>
<tr class="memdesc:a4c030b33758fa894bf635f45d5c6b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the input operator.  <br /></td></tr>
<tr class="separator:a4c030b33758fa894bf635f45d5c6b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e12367d0833aa3d13a9283056579c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#aed1e12367d0833aa3d13a9283056579c">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classstudentukas.html">studentukas</a> &amp;stud)</td></tr>
<tr class="memdesc:aed1e12367d0833aa3d13a9283056579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the output operator.  <br /></td></tr>
<tr class="separator:aed1e12367d0833aa3d13a9283056579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9a20c0f447b9b1bb5ced12431f6e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a0bb9a20c0f447b9b1bb5ced12431f6e2">randName</a> ()</td></tr>
<tr class="memdesc:a0bb9a20c0f447b9b1bb5ced12431f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random name.  <br /></td></tr>
<tr class="separator:a0bb9a20c0f447b9b1bb5ced12431f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb43708bf3b9b4dda7d0c49904976f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a05cb43708bf3b9b4dda7d0c49904976f">randSur</a> ()</td></tr>
<tr class="memdesc:a05cb43708bf3b9b4dda7d0c49904976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random surname.  <br /></td></tr>
<tr class="separator:a05cb43708bf3b9b4dda7d0c49904976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60eb95b8e687cb4e01f71470a2b5ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#ae60eb95b8e687cb4e01f71470a2b5ed5">pildyk</a> (<a class="el" href="classstudentukas.html">studentukas</a> &amp;temp)</td></tr>
<tr class="memdesc:ae60eb95b8e687cb4e01f71470a2b5ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in student's information either manually or with random numbers.  <br /></td></tr>
<tr class="separator:ae60eb95b8e687cb4e01f71470a2b5ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eeaeda81270384cb5b267e623832d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a16eeaeda81270384cb5b267e623832d5">spausdinimas</a> (<a class="el" href="classstudentukas.html">studentukas</a> &amp;temp)</td></tr>
<tr class="memdesc:a16eeaeda81270384cb5b267e623832d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the student data to the console.  <br /></td></tr>
<tr class="separator:a16eeaeda81270384cb5b267e623832d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4676a64205f136ef13c6dbe9a1070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#ae4a4676a64205f136ef13c6dbe9a1070">skaitymas</a> (string read_studentukas, vector&lt; <a class="el" href="classstudentukas.html">studentukas</a> &gt; &amp;stud)</td></tr>
<tr class="memdesc:ae4a4676a64205f136ef13c6dbe9a1070"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads student data from a file and stores it in a vector of student objects.  <br /></td></tr>
<tr class="separator:ae4a4676a64205f136ef13c6dbe9a1070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16d50d4e263f4efc235f4e77eff806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a0d16d50d4e263f4efc235f4e77eff806">rasymas</a> (string write_studentukas, vector&lt; <a class="el" href="classstudentukas.html">studentukas</a> &gt; &amp;stud)</td></tr>
<tr class="memdesc:a0d16d50d4e263f4efc235f4e77eff806"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the student data to a file.  <br /></td></tr>
<tr class="separator:a0d16d50d4e263f4efc235f4e77eff806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54f6055f935ceca1477affeaf738c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#afa54f6055f935ceca1477affeaf738c4">fileGen</a> (string &amp;filename)</td></tr>
<tr class="memdesc:afa54f6055f935ceca1477affeaf738c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a file with random student data.  <br /></td></tr>
<tr class="separator:afa54f6055f935ceca1477affeaf738c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa77f1657cde4c8edce03a65a050ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a8aa77f1657cde4c8edce03a65a050ee6">skirstymas</a> (string filename)</td></tr>
<tr class="memdesc:a8aa77f1657cde4c8edce03a65a050ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a file with student data and separates them into two groups based on their final grade.  <br /></td></tr>
<tr class="separator:a8aa77f1657cde4c8edce03a65a050ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the functions declared in <a class="el" href="fun_8h_source.html">fun.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa54f6055f935ceca1477affeaf738c4" name="afa54f6055f935ceca1477affeaf738c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54f6055f935ceca1477affeaf738c4">&#9670;&#160;</a></span>fileGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileGen </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a file with random student data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to be generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed1e12367d0833aa3d13a9283056579c" name="aed1e12367d0833aa3d13a9283056579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1e12367d0833aa3d13a9283056579c">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>stud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the output operator. </p>
<p>Output stream operator for studentukas object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to write to. </td></tr>
    <tr><td class="paramname">stud</td><td>The studentukas object to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the output stream. </dd></dl>

</div>
</div>
<a id="a4c030b33758fa894bf635f45d5c6b245" name="a4c030b33758fa894bf635f45d5c6b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c030b33758fa894bf635f45d5c6b245">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>stud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the input operator. </p>
<p>Input stream operator for studentukas object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream to read from. </td></tr>
    <tr><td class="paramname">stud</td><td>The studentukas object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the input stream. </dd></dl>

</div>
</div>
<a id="ae60eb95b8e687cb4e01f71470a2b5ed5" name="ae60eb95b8e687cb4e01f71470a2b5ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60eb95b8e687cb4e01f71470a2b5ed5">&#9670;&#160;</a></span>pildyk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pildyk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills in student's information either manually or with random numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Reference to a studentukas object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bb9a20c0f447b9b1bb5ced12431f6e2" name="a0bb9a20c0f447b9b1bb5ced12431f6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb9a20c0f447b9b1bb5ced12431f6e2">&#9670;&#160;</a></span>randName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string randName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random name. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the generated name. </dd></dl>

</div>
</div>
<a id="a05cb43708bf3b9b4dda7d0c49904976f" name="a05cb43708bf3b9b4dda7d0c49904976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cb43708bf3b9b4dda7d0c49904976f">&#9670;&#160;</a></span>randSur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string randSur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random surname. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the generated surname. </dd></dl>

</div>
</div>
<a id="a0d16d50d4e263f4efc235f4e77eff806" name="a0d16d50d4e263f4efc235f4e77eff806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d16d50d4e263f4efc235f4e77eff806">&#9670;&#160;</a></span>rasymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rasymas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>write_studentukas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentukas.html">studentukas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the student data to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_studentukas</td><td>The name of the file to be written. </td></tr>
    <tr><td class="paramname">stud</td><td>The vector of student objects containing the data to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a4676a64205f136ef13c6dbe9a1070" name="ae4a4676a64205f136ef13c6dbe9a1070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4676a64205f136ef13c6dbe9a1070">&#9670;&#160;</a></span>skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaitymas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>read_studentukas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentukas.html">studentukas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads student data from a file and stores it in a vector of student objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_studentukas</td><td>The name of the file to be read. </td></tr>
    <tr><td class="paramname">stud</td><td>The vector of student objects to store the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa77f1657cde4c8edce03a65a050ee6" name="a8aa77f1657cde4c8edce03a65a050ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa77f1657cde4c8edce03a65a050ee6">&#9670;&#160;</a></span>skirstymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skirstymas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads a file with student data and separates them into two groups based on their final grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16eeaeda81270384cb5b267e623832d5" name="a16eeaeda81270384cb5b267e623832d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eeaeda81270384cb5b267e623832d5">&#9670;&#160;</a></span>spausdinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstudentukas.html">studentukas</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the student data to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>A reference to the student data to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if there are no marks for homework. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
