<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>fileGen()&#160;:&#160;<a class="el" href="fun_8cpp.html#afa54f6055f935ceca1477affeaf738c4">fun.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="fun_8cpp.html#aed1e12367d0833aa3d13a9283056579c">fun.cpp</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="fun_8cpp.html#a4c030b33758fa894bf635f45d5c6b245">fun.cpp</a></li>
<li>pildyk()&#160;:&#160;<a class="el" href="fun_8cpp.html#ae60eb95b8e687cb4e01f71470a2b5ed5">fun.cpp</a></li>
<li>randName()&#160;:&#160;<a class="el" href="fun_8cpp.html#a0bb9a20c0f447b9b1bb5ced12431f6e2">fun.cpp</a></li>
<li>randSur()&#160;:&#160;<a class="el" href="fun_8cpp.html#a05cb43708bf3b9b4dda7d0c49904976f">fun.cpp</a></li>
<li>rasymas()&#160;:&#160;<a class="el" href="fun_8cpp.html#a0d16d50d4e263f4efc235f4e77eff806">fun.cpp</a></li>
<li>skaitymas()&#160;:&#160;<a class="el" href="fun_8cpp.html#ae4a4676a64205f136ef13c6dbe9a1070">fun.cpp</a></li>
<li>skirstymas()&#160;:&#160;<a class="el" href="fun_8cpp.html#a8aa77f1657cde4c8edce03a65a050ee6">fun.cpp</a></li>
<li>spausdinimas()&#160;:&#160;<a class="el" href="fun_8cpp.html#a16eeaeda81270384cb5b267e623832d5">fun.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
