<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_detail_1_1_approx.html" target="_self">Catch::Detail::Approx</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_generators_1_1as.html" target="_self">Catch::Generators::as&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_assertion_handler.html" target="_self">Catch::AssertionHandler</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_assertion_info.html" target="_self">Catch::AssertionInfo</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_assertion_reaction.html" target="_self">Catch::AssertionReaction</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_capturer.html" target="_self">Catch::Capturer</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html" target="_self">Catch::Matchers::StdString::CasedString</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_case_sensitive.html" target="_self">Catch::CaseSensitive</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch__global__namespace__dummy.html" target="_self">Catch_global_namespace_dummy</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_counts.html" target="_self">Catch::Counts</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_decomposer.html" target="_self">Catch::Decomposer</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html" target="_self">Catch::Detail::EnumInfo</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generator_exception.html" target="_self">Catch::GeneratorException</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_exception_translator_registrar.html" target="_self">Catch::ExceptionTranslatorRegistrar</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_expr_lhs.html" target="_self">Catch::ExprLhs&lt; LhsT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::false_type</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1always__false.html" target="_self">Catch::always_false&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_1_" class="arrow" onclick="toggleFolder('15_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1detail_1_1is__range__impl.html" target="_self">Catch::detail::is_range_impl&lt; T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1is__range.html" target="_self">Catch::is_range&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html" target="_self">Catch::Generators::GeneratorUntypedBase</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html" target="_self">Catch::Generators::IGenerator&lt; std::vector&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html" target="_self">Catch::Generators::ChunkGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_1_" class="arrow" onclick="toggleFolder('16_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html" target="_self">Catch::Generators::IGenerator&lt; Float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html" target="_self">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_2_" class="arrow" onclick="toggleFolder('16_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html" target="_self">Catch::Generators::IGenerator&lt; Integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html" target="_self">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="toggleFolder('16_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html" target="_self">Catch::Generators::IGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html" target="_self">Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html" target="_self">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_generators.html" target="_self">Catch::Generators::Generators&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html" target="_self">Catch::Generators::IteratorGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html" target="_self">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_range_generator.html" target="_self">Catch::Generators::RangeGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html" target="_self">Catch::Generators::RepeatGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html" target="_self">Catch::Generators::SingleValueGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html" target="_self">Catch::Generators::TakeGenerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html" target="_self">Catch::Generators::GeneratorWrapper&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html" target="_self">Catch::Generators::GeneratorWrapper&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_context.html" target="_self">Catch::IContext</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_mutable_context.html" target="_self">Catch::IMutableContext</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_exception_translator.html" target="_self">Catch::IExceptionTranslator</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_exception_translator_registry.html" target="_self">Catch::IExceptionTranslatorRegistry</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_generator_tracker.html" target="_self">Catch::IGeneratorTracker</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html" target="_self">Catch::IMutableEnumValuesRegistry</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html" target="_self">Catch::IMutableRegistryHub</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_registry_hub.html" target="_self">Catch::IRegistryHub</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_result_capture.html" target="_self">Catch::IResultCapture</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_runner.html" target="_self">Catch::IRunner</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1is__callable.html" target="_self">Catch::is_callable&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1is__callable__tester.html" target="_self">Catch::is_callable_tester</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_detail_1_1_is_stream_insertable.html" target="_self">Catch::Detail::IsStreamInsertable&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_stream.html" target="_self">Catch::IStream</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_test_case_registry.html" target="_self">Catch::ITestCaseRegistry</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_test_invoker.html" target="_self">Catch::ITestInvoker</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_test_invoker_as_method.html" target="_self">Catch::TestInvokerAsMethod&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_transient_expression.html" target="_self">Catch::ITransientExpression</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_binary_expr.html" target="_self">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_match_expr.html" target="_self">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_unary_expr.html" target="_self">Catch::UnaryExpr&lt; LhsT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_lazy_expression.html" target="_self">Catch::LazyExpression</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::exception &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_36_2_" class="arrow" onclick="toggleFolder('36_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; ArgT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html" target="_self">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html" target="_self">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html" target="_self">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, AllocMatch &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, Alloc &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; ArgT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; std::exception &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; std::vector&lt; T, Alloc &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; std::vector&lt; T, AllocMatch &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" target="_self">Catch::Matchers::Impl::MatcherMethod&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_0_" class="arrow" onclick="toggleFolder('43_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html" target="_self">Catch::Matchers::Exception::ExceptionMessageMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html" target="_self">Catch::Matchers::Floating::WithinAbsMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html" target="_self">Catch::Matchers::Floating::WithinRelMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html" target="_self">Catch::Matchers::Floating::WithinUlpsMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html" target="_self">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html" target="_self">Catch::Matchers::StdString::RegexMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_43_0_6_" class="arrow" onclick="toggleFolder('43_0_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" target="_self">Catch::Matchers::StdString::StringMatcherBase</a></td><td class="desc"></td></tr>
<tr id="row_43_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html" target="_self">Catch::Matchers::StdString::ContainsMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html" target="_self">Catch::Matchers::StdString::EndsWithMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html" target="_self">Catch::Matchers::StdString::EqualsMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html" target="_self">Catch::Matchers::StdString::StartsWithMatcher</a></td><td class="desc"></td></tr>
<tr id="row_43_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html" target="_self">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html" target="_self">Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html" target="_self">Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html" target="_self">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html" target="_self">Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" target="_self">Catch::Matchers::Impl::MatcherUntypedBase</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::exception &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; ArgT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, AllocMatch &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, Alloc &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" target="_self">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_message_info.html" target="_self">Catch::MessageInfo</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_message_stream.html" target="_self">Catch::MessageStream</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_message_builder.html" target="_self">Catch::MessageBuilder</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_name_and_tags.html" target="_self">Catch::NameAndTags</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_non_copyable.html" target="_self">Catch::NonCopyable</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_auto_reg.html" target="_self">Catch::AutoReg</a></td><td class="desc"></td></tr>
<tr id="row_48_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_i_config.html" target="_self">Catch::IConfig</a></td><td class="desc"></td></tr>
<tr id="row_48_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_reusable_string_stream.html" target="_self">Catch::ReusableStringStream</a></td><td class="desc"></td></tr>
<tr id="row_48_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_section.html" target="_self">Catch::Section</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_option.html" target="_self">Catch::Option&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1pluralise.html" target="_self">Catch::pluralise</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rand_int.html" target="_self">RandInt</a></td><td class="desc">Generates a random integer between a given low and high value </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_registrar_for_tag_aliases.html" target="_self">Catch::RegistrarForTagAliases</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_result_disposition.html" target="_self">Catch::ResultDisposition</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_result_was.html" target="_self">Catch::ResultWas</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_run_tests.html" target="_self">Catch::RunTests</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_scoped_message.html" target="_self">Catch::ScopedMessage</a></td><td class="desc"></td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_section_end_info.html" target="_self">Catch::SectionEndInfo</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_section_info.html" target="_self">Catch::SectionInfo</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_show_durations.html" target="_self">Catch::ShowDurations</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_simple_pcg32.html" target="_self">Catch::SimplePcg32</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_source_line_info.html" target="_self">Catch::SourceLineInfo</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_stream_end_stop.html" target="_self">Catch::StreamEndStop</a></td><td class="desc"></td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker.html" target="_self">Catch::StringMaker&lt; T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01bool_01_4.html" target="_self">Catch::StringMaker&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4.html" target="_self">Catch::StringMaker&lt; Catch::Detail::Approx &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01char_01_5_01_4.html" target="_self">Catch::StringMaker&lt; char * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01char_01_4.html" target="_self">Catch::StringMaker&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4.html" target="_self">Catch::StringMaker&lt; char const * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4.html" target="_self">Catch::StringMaker&lt; char[SZ]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html" target="_self">Catch::StringMaker&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html" target="_self">Catch::StringMaker&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01int_01_4.html" target="_self">Catch::StringMaker&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01long_01_4.html" target="_self">Catch::StringMaker&lt; long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01long_01long_01_4.html" target="_self">Catch::StringMaker&lt; long long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html" target="_self">Catch::StringMaker&lt; R C::* &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380.html" target="_self">Catch::StringMaker&lt; R, typename std::enable_if&lt; is_range&lt; R &gt;::value &amp;&amp;!::Catch::Detail::IsStreamInsertable&lt; R &gt;::value &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_01_4.html" target="_self">Catch::StringMaker&lt; signed char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4.html" target="_self">Catch::StringMaker&lt; signed char[SZ]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4.html" target="_self">Catch::StringMaker&lt; std::nullptr_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4.html" target="_self">Catch::StringMaker&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4.html" target="_self">Catch::StringMaker&lt; std::wstring &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4.html" target="_self">Catch::StringMaker&lt; T * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4.html" target="_self">Catch::StringMaker&lt; T[SZ]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4.html" target="_self">Catch::StringMaker&lt; unsigned char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4.html" target="_self">Catch::StringMaker&lt; unsigned char[SZ]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4.html" target="_self">Catch::StringMaker&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4.html" target="_self">Catch::StringMaker&lt; unsigned long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4.html" target="_self">Catch::StringMaker&lt; unsigned long long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4.html" target="_self">Catch::StringMaker&lt; wchar_t * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4.html" target="_self">Catch::StringMaker&lt; wchar_t const * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_string_ref.html" target="_self">Catch::StringRef</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_92_" class="arrow" onclick="toggleFolder('92_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>decltypeis_callable_tester::test</b></td><td class="desc"></td></tr>
<tr id="row_92_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4.html" target="_self">Catch::is_callable&lt; Fun(Args...)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_93_" class="arrow" onclick="toggleFolder('93_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_test_case_info.html" target="_self">Catch::TestCaseInfo</a></td><td class="desc"></td></tr>
<tr id="row_93_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_test_case.html" target="_self">Catch::TestCase</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_test_failure_exception.html" target="_self">Catch::TestFailureException</a></td><td class="desc"></td></tr>
<tr id="row_95_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_catch_1_1_timer.html" target="_self">Catch::Timer</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_totals.html" target="_self">Catch::Totals</a></td><td class="desc"></td></tr>
<tr id="row_97_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_97_" class="arrow" onclick="toggleFolder('97_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::true_type</b></td><td class="desc"></td></tr>
<tr id="row_97_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd.html" target="_self">Catch::detail::is_range_impl&lt; T, typename void_type&lt; decltype(begin(std::declval&lt; T &gt;()))&gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1true__given.html" target="_self">Catch::true_given&lt; typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_use_colour.html" target="_self">Catch::UseColour</a></td><td class="desc"></td></tr>
<tr id="row_99_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1detail_1_1void__type.html" target="_self">Catch::detail::void_type&lt;... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_wait_for_keypress.html" target="_self">Catch::WaitForKeypress</a></td><td class="desc"></td></tr>
<tr id="row_101_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_catch_1_1_warn_about.html" target="_self">Catch::WarnAbout</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_102_" class="arrow" onclick="toggleFolder('102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzmogus.html" target="_self">zmogus</a></td><td class="desc">Base class for a person object with a name </td></tr>
<tr id="row_102_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstudentukas.html" target="_self">studentukas</a></td><td class="desc">Class for a student object which inherits from the zmogus class and has grade data </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
