<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Catch::Matchers::Impl::MatcherBase&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>Impl</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Matchers::Impl::MatcherBase&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Impl::MatcherBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.png" usemap="#Catch::Matchers::Impl::MatcherBase_3C_20T_20_3E_map" alt=""/>
  <map id="Catch::Matchers::Impl::MatcherBase_3C_20T_20_3E_map" name="Catch::Matchers::Impl::MatcherBase_3C_20T_20_3E_map">
<area href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" alt="Catch::Matchers::Impl::MatcherUntypedBase" shape="rect" coords="0,0,472,24"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" alt="Catch::Matchers::Impl::MatcherMethod&lt; T &gt;" shape="rect" coords="482,0,954,24"/>
<area href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html" alt="Catch::Matchers::Exception::ExceptionMessageMatcher" shape="rect" coords="723,112,1195,136"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html" alt="Catch::Matchers::Floating::WithinAbsMatcher" shape="rect" coords="723,168,1195,192"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html" alt="Catch::Matchers::Floating::WithinRelMatcher" shape="rect" coords="723,224,1195,248"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html" alt="Catch::Matchers::Floating::WithinUlpsMatcher" shape="rect" coords="723,280,1195,304"/>
<area href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html" alt="Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;" shape="rect" coords="723,336,1195,360"/>
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html" alt="Catch::Matchers::StdString::RegexMatcher" shape="rect" coords="723,392,1195,416"/>
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" alt="Catch::Matchers::StdString::StringMatcherBase" shape="rect" coords="723,448,1195,472"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html" alt="Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="723,504,1195,528"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html" alt="Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;" shape="rect" coords="723,560,1195,584"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html" alt="Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="723,616,1195,640"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html" alt="Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="723,672,1195,696"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html" alt="Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="723,728,1195,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae4a9827601f6f26a52126e193d012de"><td class="memItemLeft" align="right" valign="top"><a id="aae4a9827601f6f26a52126e193d012de" name="aae4a9827601f6f26a52126e193d012de"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:aae4a9827601f6f26a52126e193d012de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8542b8f1567a6f9c65d0a6da7b679b"><td class="memItemLeft" align="right" valign="top"><a id="a5f8542b8f1567a6f9c65d0a6da7b679b" name="a5f8542b8f1567a6f9c65d0a6da7b679b"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:a5f8542b8f1567a6f9c65d0a6da7b679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb94bf2ff5c7ef73b7c11eb173bdf3b"><td class="memItemLeft" align="right" valign="top"><a id="a5bb94bf2ff5c7ef73b7c11eb173bdf3b" name="a5bb94bf2ff5c7ef73b7c11eb173bdf3b"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a5bb94bf2ff5c7ef73b7c11eb173bdf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a985fd3c3ffcc9f2e8dc7a330130040b0" name="a985fd3c3ffcc9f2e8dc7a330130040b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatcherUntypedBase</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=default</td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d446c018ecedb2ef633d9426d5f7914 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d446c018ecedb2ef633d9426d5f7914" name="a1d446c018ecedb2ef633d9426d5f7914"></a>
<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=delete</td></tr>
<tr class="separator:a1d446c018ecedb2ef633d9426d5f7914 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a5982c7c80ca71dfe2298babadad7a453" name="a5982c7c80ca71dfe2298babadad7a453"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">Catch::Matchers::Impl::MatcherMethod&lt; T &gt;</a></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memItemLeft" align="right" valign="top"><a id="ae0920ff9e817acf08e1bb0cbcb044e30" name="ae0920ff9e817acf08e1bb0cbcb044e30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (T const &amp;arg) const=0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a91d3a907dbfcbb596077df24f6e11fe2 inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a91d3a907dbfcbb596077df24f6e11fe2" name="a91d3a907dbfcbb596077df24f6e11fe2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>describe</b> () const =0</td></tr>
<tr class="separator:a91d3a907dbfcbb596077df24f6e11fe2 inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a951095c462657e7097a9a6dc4dde813f" name="a951095c462657e7097a9a6dc4dde813f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cachedToString</b></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>vector_class/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
