<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Catch::Matchers::StdString::EndsWithMatcher Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>StdString</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">EndsWithMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Matchers::StdString::EndsWithMatcher Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Matchers::StdString::EndsWithMatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.png" usemap="#Catch::Matchers::StdString::EndsWithMatcher_map" alt=""/>
  <map id="Catch::Matchers::StdString::EndsWithMatcher_map" name="Catch::Matchers::StdString::EndsWithMatcher_map">
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" alt="Catch::Matchers::StdString::StringMatcherBase" shape="rect" coords="150,112,440,136"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; T &gt;" shape="rect" coords="150,56,440,80"/>
<area href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" alt="Catch::Matchers::Impl::MatcherUntypedBase" shape="rect" coords="0,0,290,24"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" alt="Catch::Matchers::Impl::MatcherMethod&lt; T &gt;" shape="rect" coords="300,0,590,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ec700b4629562f74f362080accfd7b"><td class="memItemLeft" align="right" valign="top"><a id="aa5ec700b4629562f74f362080accfd7b" name="aa5ec700b4629562f74f362080accfd7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EndsWithMatcher</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a> const &amp;comparator)</td></tr>
<tr class="separator:aa5ec700b4629562f74f362080accfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2741fa57374a2a98d2a84ac3e13a6d"><td class="memItemLeft" align="right" valign="top"><a id="aca2741fa57374a2a98d2a84ac3e13a6d" name="aca2741fa57374a2a98d2a84ac3e13a6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (std::string const &amp;source) const override</td></tr>
<tr class="separator:aca2741fa57374a2a98d2a84ac3e13a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html">Catch::Matchers::StdString::StringMatcherBase</a></td></tr>
<tr class="memitem:a3a9b66bae298ae27058478529b4bb39d inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top"><a id="a3a9b66bae298ae27058478529b4bb39d" name="a3a9b66bae298ae27058478529b4bb39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringMatcherBase</b> (std::string const &amp;operation, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a> const &amp;comparator)</td></tr>
<tr class="separator:a3a9b66bae298ae27058478529b4bb39d inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af030f8cea42a601ffb1000eea5cca inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a47af030f8cea42a601ffb1000eea5cca">describe</a> () const override</td></tr>
<tr class="separator:a47af030f8cea42a601ffb1000eea5cca inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td></tr>
<tr class="memitem:aae4a9827601f6f26a52126e193d012de inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memItemLeft" align="right" valign="top"><a id="aae4a9827601f6f26a52126e193d012de" name="aae4a9827601f6f26a52126e193d012de"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:aae4a9827601f6f26a52126e193d012de inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8542b8f1567a6f9c65d0a6da7b679b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memItemLeft" align="right" valign="top"><a id="a5f8542b8f1567a6f9c65d0a6da7b679b" name="a5f8542b8f1567a6f9c65d0a6da7b679b"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:a5f8542b8f1567a6f9c65d0a6da7b679b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb94bf2ff5c7ef73b7c11eb173bdf3b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memItemLeft" align="right" valign="top"><a id="a5bb94bf2ff5c7ef73b7c11eb173bdf3b" name="a5bb94bf2ff5c7ef73b7c11eb173bdf3b"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a5bb94bf2ff5c7ef73b7c11eb173bdf3b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a985fd3c3ffcc9f2e8dc7a330130040b0" name="a985fd3c3ffcc9f2e8dc7a330130040b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatcherUntypedBase</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=default</td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d446c018ecedb2ef633d9426d5f7914 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d446c018ecedb2ef633d9426d5f7914" name="a1d446c018ecedb2ef633d9426d5f7914"></a>
<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=delete</td></tr>
<tr class="separator:a1d446c018ecedb2ef633d9426d5f7914 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a5982c7c80ca71dfe2298babadad7a453" name="a5982c7c80ca71dfe2298babadad7a453"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">Catch::Matchers::Impl::MatcherMethod&lt; T &gt;</a></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memItemLeft" align="right" valign="top"><a id="ae0920ff9e817acf08e1bb0cbcb044e30" name="ae0920ff9e817acf08e1bb0cbcb044e30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (T const &amp;arg) const=0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html">Catch::Matchers::StdString::StringMatcherBase</a></td></tr>
<tr class="memitem:a17c9f0fe40587070ffe998c193742831 inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top"><a id="a17c9f0fe40587070ffe998c193742831" name="a17c9f0fe40587070ffe998c193742831"></a>
<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_comparator</b></td></tr>
<tr class="separator:a17c9f0fe40587070ffe998c193742831 inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25c4b7d863e9a1c406d81efd0f83ca inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top"><a id="a7a25c4b7d863e9a1c406d81efd0f83ca" name="a7a25c4b7d863e9a1c406d81efd0f83ca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_operation</b></td></tr>
<tr class="separator:a7a25c4b7d863e9a1c406d81efd0f83ca inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d3a907dbfcbb596077df24f6e11fe2"><td class="memItemLeft" align="right" valign="top"><a id="a91d3a907dbfcbb596077df24f6e11fe2" name="a91d3a907dbfcbb596077df24f6e11fe2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>describe</b> () const =0</td></tr>
<tr class="separator:a91d3a907dbfcbb596077df24f6e11fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a id="a951095c462657e7097a9a6dc4dde813f" name="a951095c462657e7097a9a6dc4dde813f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cachedToString</b></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>vector_class/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
