<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_config.html">IConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Catch::IConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abortAfter</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>allowThrows</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>benchmarkConfidenceInterval</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>benchmarkNoAnalysis</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>benchmarkResamples</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>benchmarkSamples</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>benchmarkWarmupTime</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSectionsToRun</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTestsOrTags</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasTestFilters</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>includeSuccessfulResults</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minDuration</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NonCopyable</b>() (defined in <a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a>)</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rngSeed</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>runOrder</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shouldDebugBreak</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>showDurations</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showInvisibles</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stream</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSpec</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>useColour</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbosity</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>warnAboutMissingAssertions</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>warnAboutNoTests</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~IConfig</b>() (defined in <a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_config.html">Catch::IConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NonCopyable</b>() (defined in <a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a>)</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
