<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacija: Catch::ITransientExpression Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Dokumentacija
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_i_transient_expression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::ITransientExpression Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::ITransientExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_i_transient_expression.png" usemap="#Catch::ITransientExpression_map" alt=""/>
  <map id="Catch::ITransientExpression_map" name="Catch::ITransientExpression_map">
<area href="class_catch_1_1_binary_expr.html" alt="Catch::BinaryExpr&lt; LhsT, RhsT &gt;" shape="rect" coords="0,56,227,80"/>
<area href="class_catch_1_1_match_expr.html" alt="Catch::MatchExpr&lt; ArgT, MatcherT &gt;" shape="rect" coords="237,56,464,80"/>
<area href="class_catch_1_1_unary_expr.html" alt="Catch::UnaryExpr&lt; LhsT &gt;" shape="rect" coords="474,56,701,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b436e13a0a6d3522bbf70d4e31deb22"><td class="memItemLeft" align="right" valign="top"><a id="a3b436e13a0a6d3522bbf70d4e31deb22" name="a3b436e13a0a6d3522bbf70d4e31deb22"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isBinaryExpression</b> () const -&gt; bool</td></tr>
<tr class="separator:a3b436e13a0a6d3522bbf70d4e31deb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c7db86c87eff93a8ff496720e6320"><td class="memItemLeft" align="right" valign="top"><a id="a101c7db86c87eff93a8ff496720e6320" name="a101c7db86c87eff93a8ff496720e6320"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> () const -&gt; bool</td></tr>
<tr class="separator:a101c7db86c87eff93a8ff496720e6320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1889df9c6e639a24afb08d8a0fe9e"><td class="memItemLeft" align="right" valign="top"><a id="aabe1889df9c6e639a24afb08d8a0fe9e" name="aabe1889df9c6e639a24afb08d8a0fe9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>streamReconstructedExpression</b> (std::ostream &amp;os) const =0</td></tr>
<tr class="separator:aabe1889df9c6e639a24afb08d8a0fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe69572b7ed884e63ec81f58d4afd8c"><td class="memItemLeft" align="right" valign="top"><a id="aafe69572b7ed884e63ec81f58d4afd8c" name="aafe69572b7ed884e63ec81f58d4afd8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ITransientExpression</b> (bool isBinaryExpression, bool result)</td></tr>
<tr class="separator:aafe69572b7ed884e63ec81f58d4afd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75ce48da824d514d08152d396abb28d8"><td class="memItemLeft" align="right" valign="top"><a id="a75ce48da824d514d08152d396abb28d8" name="a75ce48da824d514d08152d396abb28d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isBinaryExpression</b></td></tr>
<tr class="separator:a75ce48da824d514d08152d396abb28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646e2b5e0156e913653ec3b9b60c942"><td class="memItemLeft" align="right" valign="top"><a id="a4646e2b5e0156e913653ec3b9b60c942" name="a4646e2b5e0156e913653ec3b9b60c942"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a4646e2b5e0156e913653ec3b9b60c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
