<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Doxygen documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Catch::IResultCapture Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acquireGeneratorTracker</b>(StringRef generatorName, SourceLineInfo const &amp;lineInfo) -&gt; IGeneratorTracker &amp;=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>assertionPassed</b>()=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emplaceUnscopedMessage</b>(MessageBuilder const &amp;builder)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>exceptionEarlyReported</b>()=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentTestName</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLastResult</b>() const =0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleExpr</b>(AssertionInfo const &amp;info, ITransientExpression const &amp;expr, AssertionReaction &amp;reaction)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleFatalErrorCondition</b>(StringRef message)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleIncomplete</b>(AssertionInfo const &amp;info)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleMessage</b>(AssertionInfo const &amp;info, ResultWas::OfType resultType, StringRef const &amp;message, AssertionReaction &amp;reaction)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleNonExpr</b>(AssertionInfo const &amp;info, ResultWas::OfType resultType, AssertionReaction &amp;reaction)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleUnexpectedExceptionNotThrown</b>(AssertionInfo const &amp;info, AssertionReaction &amp;reaction)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleUnexpectedInflightException</b>(AssertionInfo const &amp;info, std::string const &amp;message, AssertionReaction &amp;reaction)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastAssertionPassed</b>()=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popScopedMessage</b>(MessageInfo const &amp;message)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pushScopedMessage</b>(MessageInfo const &amp;message)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sectionEnded</b>(SectionEndInfo const &amp;endInfo)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sectionEndedEarly</b>(SectionEndInfo const &amp;endInfo)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sectionStarted</b>(SectionInfo const &amp;sectionInfo, Counts &amp;assertions)=0 (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~IResultCapture</b>() (defined in <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
