\hypertarget{class_catch_1_1_lazy_expression}{}\doxysection{Catch\+::Lazy\+Expression Class Reference}
\label{class_catch_1_1_lazy_expression}\index{Catch::LazyExpression@{Catch::LazyExpression}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_a47186c2487bd4bf871e870ba8048553a}\label{class_catch_1_1_lazy_expression_a47186c2487bd4bf871e870ba8048553a}} 
{\bfseries Lazy\+Expression} (bool is\+Negated)
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_ab82d5e94df0e159b018fbde0170e46f8}\label{class_catch_1_1_lazy_expression_ab82d5e94df0e159b018fbde0170e46f8}} 
{\bfseries Lazy\+Expression} (\mbox{\hyperlink{class_catch_1_1_lazy_expression}{Lazy\+Expression}} const \&other)
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_a1b080e25fdfdecbc3e475d0e96cf0fd4}\label{class_catch_1_1_lazy_expression_a1b080e25fdfdecbc3e475d0e96cf0fd4}} 
\mbox{\hyperlink{class_catch_1_1_lazy_expression}{Lazy\+Expression}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_lazy_expression}{Lazy\+Expression}} const \&)=delete
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_acdb846cb230cecfc6aca7a925b31fbca}\label{class_catch_1_1_lazy_expression_acdb846cb230cecfc6aca7a925b31fbca}} 
{\bfseries operator bool} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_a4301a3aa57b612dd8b6ef8461742ecab}\label{class_catch_1_1_lazy_expression_a4301a3aa57b612dd8b6ef8461742ecab}} 
class {\bfseries Assertion\+Handler}
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_a64019eb137f5ce447cdc71cb80b6e7a4}\label{class_catch_1_1_lazy_expression_a64019eb137f5ce447cdc71cb80b6e7a4}} 
struct {\bfseries Assertion\+Stats}
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_af3aa096bb29a772bc534830f29a2ce7a}\label{class_catch_1_1_lazy_expression_af3aa096bb29a772bc534830f29a2ce7a}} 
class {\bfseries Run\+Context}
\item 
\mbox{\Hypertarget{class_catch_1_1_lazy_expression_aa01086581cab2fcd2d4580b8fa787dfc}\label{class_catch_1_1_lazy_expression_aa01086581cab2fcd2d4580b8fa787dfc}} 
auto {\bfseries operator$<$$<$} (std\+::ostream \&os, \mbox{\hyperlink{class_catch_1_1_lazy_expression}{Lazy\+Expression}} const \&lazy\+Expr) -\/$>$ std\+::ostream \&
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
