\hypertarget{class_catch_1_1_binary_expr}{}\doxysection{Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_binary_expr}\index{Catch::BinaryExpr$<$ LhsT, RhsT $>$@{Catch::BinaryExpr$<$ LhsT, RhsT $>$}}
Inheritance diagram for Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_binary_expr}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_a657d66346aef97a760c22776fe6008b6}\label{class_catch_1_1_binary_expr_a657d66346aef97a760c22776fe6008b6}} 
{\bfseries Binary\+Expr} (bool comparison\+Result, LhsT lhs, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} op, RhsT rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5}\label{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator\&\&} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded}\label{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator$\vert$$\vert$} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1}\label{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator==} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6}\label{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator!=} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638}\label{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator$>$} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451}\label{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator$<$} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050}\label{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator$>$=} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\mbox{\Hypertarget{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57}\label{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57}} 
{\footnotesize template$<$typename T $>$ }\\auto {\bfseries operator$<$=} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a3b436e13a0a6d3522bbf70d4e31deb22}\label{struct_catch_1_1_i_transient_expression_a3b436e13a0a6d3522bbf70d4e31deb22}} 
auto {\bfseries is\+Binary\+Expression} () const -\/$>$ bool
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a101c7db86c87eff93a8ff496720e6320}\label{struct_catch_1_1_i_transient_expression_a101c7db86c87eff93a8ff496720e6320}} 
auto {\bfseries get\+Result} () const -\/$>$ bool
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_aabe1889df9c6e639a24afb08d8a0fe9e}\label{struct_catch_1_1_i_transient_expression_aabe1889df9c6e639a24afb08d8a0fe9e}} 
virtual void {\bfseries stream\+Reconstructed\+Expression} (std\+::ostream \&os) const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_aafe69572b7ed884e63ec81f58d4afd8c}\label{struct_catch_1_1_i_transient_expression_aafe69572b7ed884e63ec81f58d4afd8c}} 
{\bfseries ITransient\+Expression} (bool is\+Binary\+Expression, bool result)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a75ce48da824d514d08152d396abb28d8}\label{struct_catch_1_1_i_transient_expression_a75ce48da824d514d08152d396abb28d8}} 
bool {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a4646e2b5e0156e913653ec3b9b60c942}\label{struct_catch_1_1_i_transient_expression_a4646e2b5e0156e913653ec3b9b60c942}} 
bool {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
