\hypertarget{class_catch_1_1_generators_1_1_range_generator}{}\doxysection{Catch\+::Generators\+::Range\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_generators_1_1_range_generator}\index{Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Range\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_range_generator}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_range_generator_a6a9b3cc009471c085c985642e0ab102e}\label{class_catch_1_1_generators_1_1_range_generator_a6a9b3cc009471c085c985642e0ab102e}} 
{\bfseries Range\+Generator} (T const \&start, T const \&end, T const \&step)
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_range_generator_ac999eb143945ff311b97d2c767df90d3}\label{class_catch_1_1_generators_1_1_range_generator_ac999eb143945ff311b97d2c767df90d3}} 
{\bfseries Range\+Generator} (T const \&start, T const \&end)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259}{next}} () override
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}\label{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}} 
virtual T const \& {\bfseries get} () const =0
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}\label{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}} 
virtual bool {\bfseries next} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}\label{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}} 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848}\label{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848}} 
\index{Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{Catch\+::\+Generators\+::\+Range\+Generator}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\mbox{\Hypertarget{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259}\label{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259}} 
\index{Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{Catch\+::\+Generators\+::\+Range\+Generator}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
