\hypertarget{class_catch_1_1_assertion_handler}{}\doxysection{Catch\+::Assertion\+Handler Class Reference}
\label{class_catch_1_1_assertion_handler}\index{Catch::AssertionHandler@{Catch::AssertionHandler}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a32efbb1b56b71d758d4c2094bac1f1a9}\label{class_catch_1_1_assertion_handler_a32efbb1b56b71d758d4c2094bac1f1a9}} 
{\bfseries Assertion\+Handler} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&macro\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} captured\+Expression, Result\+Disposition\+::\+Flags result\+Disposition)
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a2ef387e567bad90ec6e4b5bf5c367388}\label{class_catch_1_1_assertion_handler_a2ef387e567bad90ec6e4b5bf5c367388}} 
{\footnotesize template$<$typename T $>$ }\\void {\bfseries handle\+Expr} (\mbox{\hyperlink{class_catch_1_1_expr_lhs}{Expr\+Lhs}}$<$ T $>$ const \&expr)
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_afe14d9cf1b1c7f70dae439fbdb51d0c4}\label{class_catch_1_1_assertion_handler_afe14d9cf1b1c7f70dae439fbdb51d0c4}} 
void {\bfseries handle\+Expr} (\mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{ITransient\+Expression}} const \&expr)
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_abdb4c180ed83ec2858b2fb87712c516d}\label{class_catch_1_1_assertion_handler_abdb4c180ed83ec2858b2fb87712c516d}} 
void {\bfseries handle\+Message} (Result\+Was\+::\+Of\+Type result\+Type, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&message)
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_ab6caf765764a4064e90fce829eec201d}\label{class_catch_1_1_assertion_handler_ab6caf765764a4064e90fce829eec201d}} 
void {\bfseries handle\+Exception\+Thrown\+As\+Expected} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a7764d0adb6ed5eeb10964f6abc02fab1}\label{class_catch_1_1_assertion_handler_a7764d0adb6ed5eeb10964f6abc02fab1}} 
void {\bfseries handle\+Unexpected\+Exception\+Not\+Thrown} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a51e4936e3af43b74690cedae6d2e297a}\label{class_catch_1_1_assertion_handler_a51e4936e3af43b74690cedae6d2e297a}} 
void {\bfseries handle\+Exception\+Not\+Thrown\+As\+Expected} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a67a194d5518f307c4a16faa03a7f7442}\label{class_catch_1_1_assertion_handler_a67a194d5518f307c4a16faa03a7f7442}} 
void {\bfseries handle\+Throwing\+Call\+Skipped} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_aa2504dad6a91f3645e5f52c932c11270}\label{class_catch_1_1_assertion_handler_aa2504dad6a91f3645e5f52c932c11270}} 
void {\bfseries handle\+Unexpected\+Inflight\+Exception} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a878a9eb828d8a1863c8dcb6575f6f40e}\label{class_catch_1_1_assertion_handler_a878a9eb828d8a1863c8dcb6575f6f40e}} 
void {\bfseries complete} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a6756bd5395c0ddd28764a9fb4612d5e4}\label{class_catch_1_1_assertion_handler_a6756bd5395c0ddd28764a9fb4612d5e4}} 
void {\bfseries set\+Completed} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_assertion_handler_a193bb3999494c46457f3059184c6b251}\label{class_catch_1_1_assertion_handler_a193bb3999494c46457f3059184c6b251}} 
auto {\bfseries allow\+Throws} () const -\/$>$ bool
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
