\hypertarget{class_catch_1_1_generators_1_1_generators}{}\doxysection{Catch\+::Generators\+::Generators\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_generators_1_1_generators}\index{Catch::Generators::Generators$<$ T $>$@{Catch::Generators::Generators$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Generators\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_generators}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generators_a2bcb50c42a8729cbac079b3b61699a61}\label{class_catch_1_1_generators_1_1_generators_a2bcb50c42a8729cbac079b3b61699a61}} 
{\footnotesize template$<$typename... Gs$>$ }\\{\bfseries Generators} (Gs \&\&... more\+Generators)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators_ad86b343eac34f6771358507dd8ea98c4}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators_ad127fd2a07347b527f79ab3b78bd40fb}{next}} () override
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}\label{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}} 
virtual T const \& {\bfseries get} () const =0
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}\label{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}} 
virtual bool {\bfseries next} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}\label{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}} 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generators_ad86b343eac34f6771358507dd8ea98c4}\label{class_catch_1_1_generators_1_1_generators_ad86b343eac34f6771358507dd8ea98c4}} 
\index{Catch::Generators::Generators$<$ T $>$@{Catch::Generators::Generators$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::Generators$<$ T $>$@{Catch::Generators::Generators$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Catch\+::\+Generators\+::\+Generators}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generators_ad127fd2a07347b527f79ab3b78bd40fb}\label{class_catch_1_1_generators_1_1_generators_ad127fd2a07347b527f79ab3b78bd40fb}} 
\index{Catch::Generators::Generators$<$ T $>$@{Catch::Generators::Generators$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::Generators$<$ T $>$@{Catch::Generators::Generators$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Catch\+::\+Generators\+::\+Generators}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
