\hypertarget{class_catch_1_1_generators_1_1_iterator_generator}{}\doxysection{Catch\+::Generators\+::Iterator\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_generators_1_1_iterator_generator}\index{Catch::Generators::IteratorGenerator$<$ T $>$@{Catch::Generators::IteratorGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Iterator\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_iterator_generator}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_iterator_generator_a1f795b1bbd515274673115c0a9fc2e54}\label{class_catch_1_1_generators_1_1_iterator_generator_a1f795b1bbd515274673115c0a9fc2e54}} 
{\footnotesize template$<$typename Input\+Iterator , typename Input\+Sentinel $>$ }\\{\bfseries Iterator\+Generator} (Input\+Iterator first, Input\+Sentinel last)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator_a21783f931147e4ba2300070c5c417db5}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator_acafb4fa1eebe5e1db571621a35a3f137}{next}} () override
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}\label{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}} 
virtual T const \& {\bfseries get} () const =0
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}\label{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}} 
virtual bool {\bfseries next} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}\label{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}} 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_iterator_generator_a21783f931147e4ba2300070c5c417db5}\label{class_catch_1_1_generators_1_1_iterator_generator_a21783f931147e4ba2300070c5c417db5}} 
\index{Catch::Generators::IteratorGenerator$<$ T $>$@{Catch::Generators::IteratorGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::IteratorGenerator$<$ T $>$@{Catch::Generators::IteratorGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator}{Catch\+::\+Generators\+::\+Iterator\+Generator}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\mbox{\Hypertarget{class_catch_1_1_generators_1_1_iterator_generator_acafb4fa1eebe5e1db571621a35a3f137}\label{class_catch_1_1_generators_1_1_iterator_generator_acafb4fa1eebe5e1db571621a35a3f137}} 
\index{Catch::Generators::IteratorGenerator$<$ T $>$@{Catch::Generators::IteratorGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::IteratorGenerator$<$ T $>$@{Catch::Generators::IteratorGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator}{Catch\+::\+Generators\+::\+Iterator\+Generator}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
