\hypertarget{class_catch_1_1_non_copyable}{}\doxysection{Catch\+::Non\+Copyable Class Reference}
\label{class_catch_1_1_non_copyable}\index{Catch::NonCopyable@{Catch::NonCopyable}}
Inheritance diagram for Catch\+::Non\+Copyable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.530055cm]{class_catch_1_1_non_copyable}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
