\hypertarget{class_catch_1_1_generator_exception}{}\doxysection{Catch\+::Generator\+Exception Class Reference}
\label{class_catch_1_1_generator_exception}\index{Catch::GeneratorException@{Catch::GeneratorException}}
Inheritance diagram for Catch\+::Generator\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_generator_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generator_exception_a3cf9282d555ec32389665ce723bf36ea}\label{class_catch_1_1_generator_exception_a3cf9282d555ec32389665ce723bf36ea}} 
{\bfseries Generator\+Exception} (const char $\ast$msg)
\item 
\mbox{\Hypertarget{class_catch_1_1_generator_exception_ac40705ff5da208ce3a7d3023d0d3f4c6}\label{class_catch_1_1_generator_exception_ac40705ff5da208ce3a7d3023d0d3f4c6}} 
const char $\ast$ {\bfseries what} () const noexcept override final
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
