\hypertarget{classzmogus}{}\doxysection{zmogus Class Reference}
\label{classzmogus}\index{zmogus@{zmogus}}


Base class for a person object with a name.  




{\ttfamily \#include $<$fun.\+h$>$}

Inheritance diagram for zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classzmogus}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classzmogus_a3cb03824ec8269cf401cbf615e440833}\label{classzmogus_a3cb03824ec8269cf401cbf615e440833}} 
{\bfseries zmogus} ()
\begin{DoxyCompactList}\small\item\em Default constructor for zmogus class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus_aaf1526d2d99fa9252a51c3ec689ee848}{zmogus}} (string vardas, string pavarde)
\begin{DoxyCompactList}\small\item\em Constructor for zmogus class with name parameters. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classzmogus_a67d08c33049ff379f5c8b72745416239}\label{classzmogus_a67d08c33049ff379f5c8b72745416239}} 
virtual {\bfseries $\sim$zmogus} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for zmogus class. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classzmogus_acacdb2524e91d2462d767e9208439717}{set\+Vardas}} (string v)=0
\begin{DoxyCompactList}\small\item\em Pure virtual function for setting the first name of the person. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classzmogus_a33e3eb561d04e5eb0ee5a00de3b9f8e0}{set\+Pavarde}} (string p)=0
\begin{DoxyCompactList}\small\item\em Pure virtual function for setting the last name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classzmogus_a1c16f5d3a776dd517d3b6c3a2244d49f}{get\+Vardas}} () const
\begin{DoxyCompactList}\small\item\em Inline function for getting the first name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classzmogus_a5dfb525146fe08355f3e4aae7357c5da}{get\+Pavarde}} () const
\begin{DoxyCompactList}\small\item\em Inline function for getting the last name of the person. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classzmogus_ab79ef7e33cb25ed93458a93f49579d34}\label{classzmogus_ab79ef7e33cb25ed93458a93f49579d34}} 
string {\bfseries vardas}
\item 
\mbox{\Hypertarget{classzmogus_ae57250d8b5eec99e78c5bae3a0ab1856}\label{classzmogus_ae57250d8b5eec99e78c5bae3a0ab1856}} 
string {\bfseries pavarde}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for a person object with a name. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classzmogus_aaf1526d2d99fa9252a51c3ec689ee848}\label{classzmogus_aaf1526d2d99fa9252a51c3ec689ee848}} 
\index{zmogus@{zmogus}!zmogus@{zmogus}}
\index{zmogus@{zmogus}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{zmogus()}{zmogus()}}
{\footnotesize\ttfamily zmogus\+::zmogus (\begin{DoxyParamCaption}\item[{string}]{vardas,  }\item[{string}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for zmogus class with name parameters. 


\begin{DoxyParams}{Parameters}
{\em vardas} & A string representing the first name of the person. \\
\hline
{\em pavarde} & A string representing the last name of the person. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classzmogus_a5dfb525146fe08355f3e4aae7357c5da}\label{classzmogus_a5dfb525146fe08355f3e4aae7357c5da}} 
\index{zmogus@{zmogus}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{getPavarde()}{getPavarde()}}
{\footnotesize\ttfamily string zmogus\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inline function for getting the last name of the person. 

\begin{DoxyReturn}{Returns}
A string representing the last name of the person. 
\end{DoxyReturn}
\mbox{\Hypertarget{classzmogus_a1c16f5d3a776dd517d3b6c3a2244d49f}\label{classzmogus_a1c16f5d3a776dd517d3b6c3a2244d49f}} 
\index{zmogus@{zmogus}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{getVardas()}{getVardas()}}
{\footnotesize\ttfamily string zmogus\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inline function for getting the first name of the person. 

\begin{DoxyReturn}{Returns}
A string representing the first name of the person. 
\end{DoxyReturn}
\mbox{\Hypertarget{classzmogus_a33e3eb561d04e5eb0ee5a00de3b9f8e0}\label{classzmogus_a33e3eb561d04e5eb0ee5a00de3b9f8e0}} 
\index{zmogus@{zmogus}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{setPavarde()}{setPavarde()}}
{\footnotesize\ttfamily virtual void zmogus\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{string}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function for setting the last name of the person. 


\begin{DoxyParams}{Parameters}
{\em p} & A string representing the last name of the person. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classstudentukas_ac9736fbcee6a63a148090ec7002e2081}{studentukas}}.

\mbox{\Hypertarget{classzmogus_acacdb2524e91d2462d767e9208439717}\label{classzmogus_acacdb2524e91d2462d767e9208439717}} 
\index{zmogus@{zmogus}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{setVardas()}{setVardas()}}
{\footnotesize\ttfamily virtual void zmogus\+::set\+Vardas (\begin{DoxyParamCaption}\item[{string}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function for setting the first name of the person. 


\begin{DoxyParams}{Parameters}
{\em v} & A string representing the first name of the person. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classstudentukas_a3571e81fcfe00ed2ca3a957eb86d20d7}{studentukas}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fun.\+h\end{DoxyCompactItemize}
