\hypertarget{class_catch_1_1_detail_1_1_approx}{}\doxysection{Catch\+::Detail\+::Approx Class Reference}
\label{class_catch_1_1_detail_1_1_approx}\index{Catch::Detail::Approx@{Catch::Detail::Approx}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a1a8618ea8db08c66bd3d9fe8f74b957a}\label{class_catch_1_1_detail_1_1_approx_a1a8618ea8db08c66bd3d9fe8f74b957a}} 
{\bfseries Approx} (double value)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_aa9adf5f05e641df770039543d5067d30}\label{class_catch_1_1_detail_1_1_approx_aa9adf5f05e641df770039543d5067d30}} 
\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} {\bfseries operator-\/} () const
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a006f6f92cecf2b2e7d2c70329709f6e4}\label{class_catch_1_1_detail_1_1_approx_a006f6f92cecf2b2e7d2c70329709f6e4}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} {\bfseries operator()} (T const \&value) const
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_ab14b979fa8a37f21d037157fabed4072}\label{class_catch_1_1_detail_1_1_approx_ab14b979fa8a37f21d037157fabed4072}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\{\bfseries Approx} (T const \&value)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a1feb255ab2b116e126c1994ab6c250fd}\label{class_catch_1_1_detail_1_1_approx_a1feb255ab2b116e126c1994ab6c250fd}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \& {\bfseries epsilon} (T const \&new\+Epsilon)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a617c79e67f8a52df3918293a3a8066ef}\label{class_catch_1_1_detail_1_1_approx_a617c79e67f8a52df3918293a3a8066ef}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \& {\bfseries margin} (T const \&new\+Margin)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a9504645876aabe1fe4a807b84e445bc2}\label{class_catch_1_1_detail_1_1_approx_a9504645876aabe1fe4a807b84e445bc2}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \& {\bfseries scale} (T const \&new\+Scale)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a972fd9ac60607483263f1b0f0f9955e6}\label{class_catch_1_1_detail_1_1_approx_a972fd9ac60607483263f1b0f0f9955e6}} 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_aaf86dc0ee92272ac2d9839197a07951d}\label{class_catch_1_1_detail_1_1_approx_aaf86dc0ee92272ac2d9839197a07951d}} 
static \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} {\bfseries custom} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_ab38782a37d09b527ca5e126dbf433dda}\label{class_catch_1_1_detail_1_1_approx_ab38782a37d09b527ca5e126dbf433dda}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator==} (const T \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a0e5ef1957d4c38d7857005909c613743}\label{class_catch_1_1_detail_1_1_approx_a0e5ef1957d4c38d7857005909c613743}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&lhs, const T \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a29696f14ebd51887c8c88e771d12ef54}\label{class_catch_1_1_detail_1_1_approx_a29696f14ebd51887c8c88e771d12ef54}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator!=} (T const \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a31d62e3c35abb86cf25e02601966ca5d}\label{class_catch_1_1_detail_1_1_approx_a31d62e3c35abb86cf25e02601966ca5d}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator!=} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&lhs, T const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a0369de03e81bc2ceaf6c9d830476bd49}\label{class_catch_1_1_detail_1_1_approx_a0369de03e81bc2ceaf6c9d830476bd49}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator$<$=} (T const \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a6040b908588745570847d7ae8483b091}\label{class_catch_1_1_detail_1_1_approx_a6040b908588745570847d7ae8483b091}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator$<$=} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&lhs, T const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_affd27efc62be386daeecb7a09e828d44}\label{class_catch_1_1_detail_1_1_approx_affd27efc62be386daeecb7a09e828d44}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator$>$=} (T const \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_approx_a5899b8a36725406701e2ebded2971ee6}\label{class_catch_1_1_detail_1_1_approx_a5899b8a36725406701e2ebded2971ee6}} 
{\footnotesize template$<$typename T , typename  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\bool {\bfseries operator$>$=} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} const \&lhs, T const \&rhs)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
