\hypertarget{class_catch_1_1_test_invoker_as_method}{}\doxysection{Catch\+::Test\+Invoker\+As\+Method\texorpdfstring{$<$}{<} C \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_test_invoker_as_method}\index{Catch::TestInvokerAsMethod$<$ C $>$@{Catch::TestInvokerAsMethod$<$ C $>$}}
Inheritance diagram for Catch\+::Test\+Invoker\+As\+Method\texorpdfstring{$<$}{<} C \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_test_invoker_as_method}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_test_invoker_as_method_a119c4bdbbdd95c42859c18541987a1a4}\label{class_catch_1_1_test_invoker_as_method_a119c4bdbbdd95c42859c18541987a1a4}} 
{\bfseries Test\+Invoker\+As\+Method} (void(C\+::$\ast$test\+As\+Method)()) noexcept
\item 
void \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2}{invoke}} () const override
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f}\label{struct_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f}} 
virtual void {\bfseries invoke} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2}\label{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2}} 
\index{Catch::TestInvokerAsMethod$<$ C $>$@{Catch::TestInvokerAsMethod$<$ C $>$}!invoke@{invoke}}
\index{invoke@{invoke}!Catch::TestInvokerAsMethod$<$ C $>$@{Catch::TestInvokerAsMethod$<$ C $>$}}
\doxysubsubsection{\texorpdfstring{invoke()}{invoke()}}
{\footnotesize\ttfamily template$<$typename C $>$ \\
void \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method}{Catch\+::\+Test\+Invoker\+As\+Method}}$<$ C $>$\+::invoke (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{Catch\+::\+ITest\+Invoker}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
