\hypertarget{class_rand_int}{}\doxysection{Rand\+Int Class Reference}
\label{class_rand_int}\index{RandInt@{RandInt}}


The \mbox{\hyperlink{class_rand_int}{Rand\+Int}} class generates a random integer between a given low and high value.  




{\ttfamily \#include $<$mylib.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_rand_int_a65769f660fbe5ed7fc2269a63624c821}{Rand\+Int}} (int low, int high)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_rand_int}{Rand\+Int}} object with the given low and high values. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_rand_int_a56a5c4ac80fe8abc2ec5b0b35e203ede}{operator()}} ()
\begin{DoxyCompactList}\small\item\em Generates a random integer between the low and high values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_rand_int}{Rand\+Int}} class generates a random integer between a given low and high value. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_rand_int_a65769f660fbe5ed7fc2269a63624c821}\label{class_rand_int_a65769f660fbe5ed7fc2269a63624c821}} 
\index{RandInt@{RandInt}!RandInt@{RandInt}}
\index{RandInt@{RandInt}!RandInt@{RandInt}}
\doxysubsubsection{\texorpdfstring{RandInt()}{RandInt()}}
{\footnotesize\ttfamily Rand\+Int\+::\+Rand\+Int (\begin{DoxyParamCaption}\item[{int}]{low,  }\item[{int}]{high }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \mbox{\hyperlink{class_rand_int}{Rand\+Int}} object with the given low and high values. 


\begin{DoxyParams}{Parameters}
{\em low} & The lower bound for the generated integer. \\
\hline
{\em high} & The upper bound for the generated integer. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_rand_int_a56a5c4ac80fe8abc2ec5b0b35e203ede}\label{class_rand_int_a56a5c4ac80fe8abc2ec5b0b35e203ede}} 
\index{RandInt@{RandInt}!operator()@{operator()}}
\index{operator()@{operator()}!RandInt@{RandInt}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily int Rand\+Int\+::operator() (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Generates a random integer between the low and high values. 

\begin{DoxyReturn}{Returns}
int A random integer between the low and high values. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/mylib.\+h\end{DoxyCompactItemize}
