\hypertarget{class_catch_1_1_detail_1_1_is_stream_insertable}{}\doxysection{Catch\+::Detail\+::Is\+Stream\+Insertable\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_detail_1_1_is_stream_insertable}\index{Catch::Detail::IsStreamInsertable$<$ T $>$@{Catch::Detail::IsStreamInsertable$<$ T $>$}}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_detail_1_1_is_stream_insertable_a42818b09ae5851126a70ee263769e309}\label{class_catch_1_1_detail_1_1_is_stream_insertable_a42818b09ae5851126a70ee263769e309}} 
static const bool {\bfseries value} = decltype(test$<$std\+::ostream, const T\&$>$(0))\+::value
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
