\hypertarget{class_catch_1_1_generators_1_1_generator_untyped_base}{}\doxysection{Catch\+::Generators\+::Generator\+Untyped\+Base Class Reference}
\label{class_catch_1_1_generators_1_1_generator_untyped_base}\index{Catch::Generators::GeneratorUntypedBase@{Catch::Generators::GeneratorUntypedBase}}
Inheritance diagram for Catch\+::Generators\+::Generator\+Untyped\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.710843cm]{class_catch_1_1_generators_1_1_generator_untyped_base}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}\label{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}} 
virtual bool {\bfseries next} ()=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
