\hypertarget{class_catch_1_1_scoped_message}{}\doxysection{Catch\+::Scoped\+Message Class Reference}
\label{class_catch_1_1_scoped_message}\index{Catch::ScopedMessage@{Catch::ScopedMessage}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_scoped_message_a5cc59f0f2ebe840e6607f83004d49a17}\label{class_catch_1_1_scoped_message_a5cc59f0f2ebe840e6607f83004d49a17}} 
{\bfseries Scoped\+Message} (\mbox{\hyperlink{struct_catch_1_1_message_builder}{Message\+Builder}} const \&builder)
\item 
\mbox{\Hypertarget{class_catch_1_1_scoped_message_a5fe2e79afdfd737818c15edfc49f378e}\label{class_catch_1_1_scoped_message_a5fe2e79afdfd737818c15edfc49f378e}} 
{\bfseries Scoped\+Message} (\mbox{\hyperlink{class_catch_1_1_scoped_message}{Scoped\+Message}} \&duplicate)=delete
\item 
\mbox{\Hypertarget{class_catch_1_1_scoped_message_aac833a6a2245a26e6bd5c9252ca1caa0}\label{class_catch_1_1_scoped_message_aac833a6a2245a26e6bd5c9252ca1caa0}} 
{\bfseries Scoped\+Message} (\mbox{\hyperlink{class_catch_1_1_scoped_message}{Scoped\+Message}} \&\&old)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_scoped_message_ae6e1476f389cc6e1586f033b3747b27b}\label{class_catch_1_1_scoped_message_ae6e1476f389cc6e1586f033b3747b27b}} 
\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} {\bfseries m\+\_\+info}
\item 
\mbox{\Hypertarget{class_catch_1_1_scoped_message_a4fe5607c1f7407240a0da8405b1c12e7}\label{class_catch_1_1_scoped_message_a4fe5607c1f7407240a0da8405b1c12e7}} 
bool {\bfseries m\+\_\+moved}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
