\hypertarget{classstudentukas}{}\doxysection{studentukas Class Reference}
\label{classstudentukas}\index{studentukas@{studentukas}}


Class for a student object which inherits from the zmogus class and has grade data.  




{\ttfamily \#include $<$fun.\+h$>$}

Inheritance diagram for studentukas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classstudentukas}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstudentukas_a878e9a437b798a0e98b578518cf51e0a}\label{classstudentukas_a878e9a437b798a0e98b578518cf51e0a}} 
{\bfseries studentukas} ()
\begin{DoxyCompactList}\small\item\em Default constructor for studentukas class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classstudentukas_a7cd799ee160c364efd9871cc3fe58603}{studentukas}} (string vardas1, string pavarde1, vector$<$ int $>$ paz1, int egz1)
\begin{DoxyCompactList}\small\item\em Constructor for studentukas class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classstudentukas_a9f7ba14e474e9367debaf5c66c1b3cf2}{studentukas}} (const \mbox{\hyperlink{classstudentukas}{studentukas}} \&kitas)
\begin{DoxyCompactList}\small\item\em Copy constructor for studentukas class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classstudentukas}{studentukas}} \& \mbox{\hyperlink{classstudentukas_af576f1aad46791585e9bdfe8bfdce90a}{operator=}} (const \mbox{\hyperlink{classstudentukas}{studentukas}} \&kitas)
\begin{DoxyCompactList}\small\item\em Copy assignment operator for studentukas object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classstudentukas_ab95673d919768d6ea24d39e8fb09b1d6}{studentukas}} (\mbox{\hyperlink{classstudentukas}{studentukas}} \&\&kitas)
\begin{DoxyCompactList}\small\item\em Move constructor for studentukas object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classstudentukas}{studentukas}} \& \mbox{\hyperlink{classstudentukas_a75d7e5fe3ecde448b6682a8e78b48531}{operator=}} (\mbox{\hyperlink{classstudentukas}{studentukas}} \&\&kitas)
\begin{DoxyCompactList}\small\item\em Move assignment operator for studentukas object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classstudentukas_a46f8a8001ac6a8703e9eb36808be4636}{get\+Vardas}} () const
\begin{DoxyCompactList}\small\item\em Getter for the name of the student. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classstudentukas_a5b92ae8c5d46fcc10cbdcc7c36520aab}{get\+Pavarde}} () const
\begin{DoxyCompactList}\small\item\em Getter for the surname of the student. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{classstudentukas_adccb1b9a0db6df1bb5003c0bb3258e80}{get\+Pazymiai}} () const
\begin{DoxyCompactList}\small\item\em Getter for the list of grades of the student. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classstudentukas_af1913997c2ac6fb82c301738d7ae46ea}{get\+Egzas}} () const
\begin{DoxyCompactList}\small\item\em Getter for the exam grade of the student. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classstudentukas_a0a1f7b412fe592609f326cd96c8e3e2c}{get\+Galutinis\+VID}} () const
\begin{DoxyCompactList}\small\item\em Getter for the final grade of the student calculated as an average. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classstudentukas_aa90a72fc8b9dc9faad6477ca9000445c}{get\+Galutinis\+MED}} () const
\begin{DoxyCompactList}\small\item\em Getter for the final grade of the student calculated as a median. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classstudentukas_a47c6f69231af7149c5ef3b24b9f697f1}{tuscias}} ()
\begin{DoxyCompactList}\small\item\em Checks whether the student has any grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classstudentukas_a3571e81fcfe00ed2ca3a957eb86d20d7}{set\+Vardas}} (string v)
\begin{DoxyCompactList}\small\item\em Setter for the name of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classstudentukas_ac9736fbcee6a63a148090ec7002e2081}{set\+Pavarde}} (string p)
\begin{DoxyCompactList}\small\item\em Setter for the surname of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classstudentukas_a97385b667a8ef810e7bc0ddc3d365e83}{set\+Pazymiukai}} (int pz)
\begin{DoxyCompactList}\small\item\em Adds a grade to the list of grades of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classstudentukas_abb060b257defa9fc455328e12a6bb96f}{set\+Egzas}} (int e)
\begin{DoxyCompactList}\small\item\em Set the Egzas object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classstudentukas_a537c5399bc4585ef59b210a1feb69bb7}{laisvinama\+Vieta}} ()
\begin{DoxyCompactList}\small\item\em Clear grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classzmogus}{zmogus}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classzmogus_a3cb03824ec8269cf401cbf615e440833}\label{classzmogus_a3cb03824ec8269cf401cbf615e440833}} 
{\bfseries zmogus} ()
\begin{DoxyCompactList}\small\item\em Default constructor for zmogus class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus_aaf1526d2d99fa9252a51c3ec689ee848}{zmogus}} (string vardas, string pavarde)
\begin{DoxyCompactList}\small\item\em Constructor for zmogus class with name parameters. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classzmogus_a67d08c33049ff379f5c8b72745416239}\label{classzmogus_a67d08c33049ff379f5c8b72745416239}} 
virtual {\bfseries $\sim$zmogus} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for zmogus class. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classzmogus_acacdb2524e91d2462d767e9208439717}{set\+Vardas}} (string v)=0
\begin{DoxyCompactList}\small\item\em Pure virtual function for setting the first name of the person. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classzmogus_a33e3eb561d04e5eb0ee5a00de3b9f8e0}{set\+Pavarde}} (string p)=0
\begin{DoxyCompactList}\small\item\em Pure virtual function for setting the last name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classzmogus_a1c16f5d3a776dd517d3b6c3a2244d49f}{get\+Vardas}} () const
\begin{DoxyCompactList}\small\item\em Inline function for getting the first name of the person. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classzmogus_a5dfb525146fe08355f3e4aae7357c5da}{get\+Pavarde}} () const
\begin{DoxyCompactList}\small\item\em Inline function for getting the last name of the person. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{classstudentukas_a4c030b33758fa894bf635f45d5c6b245}{operator$>$$>$}} (std\+::istream \&in, \mbox{\hyperlink{classstudentukas}{studentukas}} \&stud)
\begin{DoxyCompactList}\small\item\em Input stream operator for studentukas object. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{classstudentukas_aed1e12367d0833aa3d13a9283056579c}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{classstudentukas}{studentukas}} \&stud)
\begin{DoxyCompactList}\small\item\em Output stream operator for studentukas object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classzmogus}{zmogus}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classzmogus_ab79ef7e33cb25ed93458a93f49579d34}\label{classzmogus_ab79ef7e33cb25ed93458a93f49579d34}} 
string {\bfseries vardas}
\item 
\mbox{\Hypertarget{classzmogus_ae57250d8b5eec99e78c5bae3a0ab1856}\label{classzmogus_ae57250d8b5eec99e78c5bae3a0ab1856}} 
string {\bfseries pavarde}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for a student object which inherits from the zmogus class and has grade data. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstudentukas_a7cd799ee160c364efd9871cc3fe58603}\label{classstudentukas_a7cd799ee160c364efd9871cc3fe58603}} 
\index{studentukas@{studentukas}!studentukas@{studentukas}}
\index{studentukas@{studentukas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{studentukas()}{studentukas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily studentukas\+::studentukas (\begin{DoxyParamCaption}\item[{string}]{vardas1,  }\item[{string}]{pavarde1,  }\item[{vector$<$ int $>$}]{paz1,  }\item[{int}]{egz1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for studentukas class. 


\begin{DoxyParams}{Parameters}
{\em vardas1} & Name of the student. \\
\hline
{\em pavarde1} & Surname of the student. \\
\hline
{\em paz1} & Vector of integers representing the student\textquotesingle{}s grades. \\
\hline
{\em egz1} & The student\textquotesingle{}s exam grade. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classstudentukas_a9f7ba14e474e9367debaf5c66c1b3cf2}\label{classstudentukas_a9f7ba14e474e9367debaf5c66c1b3cf2}} 
\index{studentukas@{studentukas}!studentukas@{studentukas}}
\index{studentukas@{studentukas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{studentukas()}{studentukas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily studentukas\+::studentukas (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{kitas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Copy constructor for studentukas class. 


\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to copy. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classstudentukas_ab95673d919768d6ea24d39e8fb09b1d6}\label{classstudentukas_ab95673d919768d6ea24d39e8fb09b1d6}} 
\index{studentukas@{studentukas}!studentukas@{studentukas}}
\index{studentukas@{studentukas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{studentukas()}{studentukas()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily studentukas\+::studentukas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classstudentukas}{studentukas}} \&\&}]{kitas }\end{DoxyParamCaption})}



Move constructor for studentukas object. 

Move constructor.


\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to be moved from.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to move from. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classstudentukas_af1913997c2ac6fb82c301738d7ae46ea}\label{classstudentukas_af1913997c2ac6fb82c301738d7ae46ea}} 
\index{studentukas@{studentukas}!getEgzas@{getEgzas}}
\index{getEgzas@{getEgzas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{getEgzas()}{getEgzas()}}
{\footnotesize\ttfamily int studentukas\+::get\+Egzas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the exam grade of the student. 

\begin{DoxyReturn}{Returns}
int The exam grade of the student. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_aa90a72fc8b9dc9faad6477ca9000445c}\label{classstudentukas_aa90a72fc8b9dc9faad6477ca9000445c}} 
\index{studentukas@{studentukas}!getGalutinisMED@{getGalutinisMED}}
\index{getGalutinisMED@{getGalutinisMED}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{getGalutinisMED()}{getGalutinisMED()}}
{\footnotesize\ttfamily float studentukas\+::get\+Galutinis\+MED (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the final grade of the student calculated as a median. 

\begin{DoxyReturn}{Returns}
float The final grade of the student calculated as a median. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_a0a1f7b412fe592609f326cd96c8e3e2c}\label{classstudentukas_a0a1f7b412fe592609f326cd96c8e3e2c}} 
\index{studentukas@{studentukas}!getGalutinisVID@{getGalutinisVID}}
\index{getGalutinisVID@{getGalutinisVID}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{getGalutinisVID()}{getGalutinisVID()}}
{\footnotesize\ttfamily float studentukas\+::get\+Galutinis\+VID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the final grade of the student calculated as an average. 

\begin{DoxyReturn}{Returns}
float The final grade of the student calculated as an average. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_a5b92ae8c5d46fcc10cbdcc7c36520aab}\label{classstudentukas_a5b92ae8c5d46fcc10cbdcc7c36520aab}} 
\index{studentukas@{studentukas}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{getPavarde()}{getPavarde()}}
{\footnotesize\ttfamily string studentukas\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the surname of the student. 

\begin{DoxyReturn}{Returns}
std\+::string The surname of the student. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_adccb1b9a0db6df1bb5003c0bb3258e80}\label{classstudentukas_adccb1b9a0db6df1bb5003c0bb3258e80}} 
\index{studentukas@{studentukas}!getPazymiai@{getPazymiai}}
\index{getPazymiai@{getPazymiai}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{getPazymiai()}{getPazymiai()}}
{\footnotesize\ttfamily vector$<$ int $>$ studentukas\+::get\+Pazymiai (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the list of grades of the student. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$int$>$ The list of grades of the student. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_a46f8a8001ac6a8703e9eb36808be4636}\label{classstudentukas_a46f8a8001ac6a8703e9eb36808be4636}} 
\index{studentukas@{studentukas}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{getVardas()}{getVardas()}}
{\footnotesize\ttfamily string studentukas\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the name of the student. 

\begin{DoxyReturn}{Returns}
std\+::string The name of the student. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_a537c5399bc4585ef59b210a1feb69bb7}\label{classstudentukas_a537c5399bc4585ef59b210a1feb69bb7}} 
\index{studentukas@{studentukas}!laisvinamaVieta@{laisvinamaVieta}}
\index{laisvinamaVieta@{laisvinamaVieta}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{laisvinamaVieta()}{laisvinamaVieta()}}
{\footnotesize\ttfamily void studentukas\+::laisvinama\+Vieta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Clear grades. 

\mbox{\Hypertarget{classstudentukas_af576f1aad46791585e9bdfe8bfdce90a}\label{classstudentukas_af576f1aad46791585e9bdfe8bfdce90a}} 
\index{studentukas@{studentukas}!operator=@{operator=}}
\index{operator=@{operator=}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classstudentukas}{studentukas}} \& studentukas\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{kitas }\end{DoxyParamCaption})}



Copy assignment operator for studentukas object. 

Overloads the assignment operator.


\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to be copied from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
studentukas\& The reference to the copied studentukas object.
\end{DoxyReturn}



\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to copy from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A reference to the current object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_a75d7e5fe3ecde448b6682a8e78b48531}\label{classstudentukas_a75d7e5fe3ecde448b6682a8e78b48531}} 
\index{studentukas@{studentukas}!operator=@{operator=}}
\index{operator=@{operator=}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classstudentukas}{studentukas}} \& studentukas\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classstudentukas}{studentukas}} \&\&}]{kitas }\end{DoxyParamCaption})}



Move assignment operator for studentukas object. 

Move assignment operator.


\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to be moved from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
studentukas\& The reference to the moved studentukas object.
\end{DoxyReturn}



\begin{DoxyParams}{Parameters}
{\em kitas} & The studentukas object to move from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A reference to the current object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_abb060b257defa9fc455328e12a6bb96f}\label{classstudentukas_abb060b257defa9fc455328e12a6bb96f}} 
\index{studentukas@{studentukas}!setEgzas@{setEgzas}}
\index{setEgzas@{setEgzas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{setEgzas()}{setEgzas()}}
{\footnotesize\ttfamily void studentukas\+::set\+Egzas (\begin{DoxyParamCaption}\item[{int}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Egzas object. 


\begin{DoxyParams}{Parameters}
{\em e} & The new exam grade to be added. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classstudentukas_ac9736fbcee6a63a148090ec7002e2081}\label{classstudentukas_ac9736fbcee6a63a148090ec7002e2081}} 
\index{studentukas@{studentukas}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{setPavarde()}{setPavarde()}}
{\footnotesize\ttfamily void studentukas\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{string}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Setter for the surname of the student. 


\begin{DoxyParams}{Parameters}
{\em p} & The new surname of the student. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classzmogus_a33e3eb561d04e5eb0ee5a00de3b9f8e0}{zmogus}}.

\mbox{\Hypertarget{classstudentukas_a97385b667a8ef810e7bc0ddc3d365e83}\label{classstudentukas_a97385b667a8ef810e7bc0ddc3d365e83}} 
\index{studentukas@{studentukas}!setPazymiukai@{setPazymiukai}}
\index{setPazymiukai@{setPazymiukai}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{setPazymiukai()}{setPazymiukai()}}
{\footnotesize\ttfamily void studentukas\+::set\+Pazymiukai (\begin{DoxyParamCaption}\item[{int}]{pz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds a grade to the list of grades of the student. 


\begin{DoxyParams}{Parameters}
{\em pz} & The new grade to be added. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classstudentukas_a3571e81fcfe00ed2ca3a957eb86d20d7}\label{classstudentukas_a3571e81fcfe00ed2ca3a957eb86d20d7}} 
\index{studentukas@{studentukas}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{setVardas()}{setVardas()}}
{\footnotesize\ttfamily void studentukas\+::set\+Vardas (\begin{DoxyParamCaption}\item[{string}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Setter for the name of the student. 


\begin{DoxyParams}{Parameters}
{\em v} & The new name of the student. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classzmogus_acacdb2524e91d2462d767e9208439717}{zmogus}}.

\mbox{\Hypertarget{classstudentukas_a47c6f69231af7149c5ef3b24b9f697f1}\label{classstudentukas_a47c6f69231af7149c5ef3b24b9f697f1}} 
\index{studentukas@{studentukas}!tuscias@{tuscias}}
\index{tuscias@{tuscias}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{tuscias()}{tuscias()}}
{\footnotesize\ttfamily bool studentukas\+::tuscias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks whether the student has any grades. 

\begin{DoxyReturn}{Returns}
true If the student has no grades. 

false If the student has at least one grade. 
\end{DoxyReturn}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classstudentukas_aed1e12367d0833aa3d13a9283056579c}\label{classstudentukas_aed1e12367d0833aa3d13a9283056579c}} 
\index{studentukas@{studentukas}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{stud }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Output stream operator for studentukas object. 


\begin{DoxyParams}{Parameters}
{\em out} & The output stream to write to. \\
\hline
{\em stud} & The studentukas object to be written. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::ostream\& The reference to the output stream.
\end{DoxyReturn}



\begin{DoxyParams}{Parameters}
{\em out} & The output stream to write to. \\
\hline
{\em stud} & The studentukas object to write. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A reference to the output stream. 
\end{DoxyReturn}
\mbox{\Hypertarget{classstudentukas_a4c030b33758fa894bf635f45d5c6b245}\label{classstudentukas_a4c030b33758fa894bf635f45d5c6b245}} 
\index{studentukas@{studentukas}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!studentukas@{studentukas}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{stud }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Input stream operator for studentukas object. 


\begin{DoxyParams}{Parameters}
{\em in} & The input stream to read from. \\
\hline
{\em stud} & The studentukas object to be read into. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::istream\& The reference to the input stream.
\end{DoxyReturn}



\begin{DoxyParams}{Parameters}
{\em in} & The input stream to read from. \\
\hline
{\em stud} & The studentukas object to fill. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A reference to the input stream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/fun.\+h\item 
vector\+\_\+class/\mbox{\hyperlink{fun_8cpp}{fun.\+cpp}}\end{DoxyCompactItemize}
