\hypertarget{class_catch_1_1_match_expr}{}\doxysection{Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_catch_1_1_match_expr}\index{Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}}
Inheritance diagram for Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_match_expr}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_match_expr_ae55ee9bf46c8676c65e9df291a98c345}\label{class_catch_1_1_match_expr_ae55ee9bf46c8676c65e9df291a98c345}} 
{\bfseries Match\+Expr} (ArgT const \&arg, MatcherT const \&matcher, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&matcher\+String)
\item 
void \mbox{\hyperlink{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}{stream\+Reconstructed\+Expression}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a3b436e13a0a6d3522bbf70d4e31deb22}\label{struct_catch_1_1_i_transient_expression_a3b436e13a0a6d3522bbf70d4e31deb22}} 
auto {\bfseries is\+Binary\+Expression} () const -\/$>$ bool
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a101c7db86c87eff93a8ff496720e6320}\label{struct_catch_1_1_i_transient_expression_a101c7db86c87eff93a8ff496720e6320}} 
auto {\bfseries get\+Result} () const -\/$>$ bool
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_aabe1889df9c6e639a24afb08d8a0fe9e}\label{struct_catch_1_1_i_transient_expression_aabe1889df9c6e639a24afb08d8a0fe9e}} 
virtual void {\bfseries stream\+Reconstructed\+Expression} (std\+::ostream \&os) const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_aafe69572b7ed884e63ec81f58d4afd8c}\label{struct_catch_1_1_i_transient_expression_aafe69572b7ed884e63ec81f58d4afd8c}} 
{\bfseries ITransient\+Expression} (bool is\+Binary\+Expression, bool result)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a75ce48da824d514d08152d396abb28d8}\label{struct_catch_1_1_i_transient_expression_a75ce48da824d514d08152d396abb28d8}} 
bool {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_transient_expression_a4646e2b5e0156e913653ec3b9b60c942}\label{struct_catch_1_1_i_transient_expression_a4646e2b5e0156e913653ec3b9b60c942}} 
bool {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}\label{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}} 
\index{Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}!streamReconstructedExpression@{streamReconstructedExpression}}
\index{streamReconstructedExpression@{streamReconstructedExpression}!Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}}
\doxysubsubsection{\texorpdfstring{streamReconstructedExpression()}{streamReconstructedExpression()}}
{\footnotesize\ttfamily template$<$typename ArgT , typename MatcherT $>$ \\
void \mbox{\hyperlink{class_catch_1_1_match_expr}{Catch\+::\+Match\+Expr}}$<$ ArgT, MatcherT $>$\+::stream\+Reconstructed\+Expression (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
