\hypertarget{class_catch_1_1_simple_pcg32}{}\doxysection{Catch\+::Simple\+Pcg32 Class Reference}
\label{class_catch_1_1_simple_pcg32}\index{Catch::SimplePcg32@{Catch::SimplePcg32}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a220ca38f6d16804c6e99937a673ec3ff}\label{class_catch_1_1_simple_pcg32_a220ca38f6d16804c6e99937a673ec3ff}} 
using {\bfseries result\+\_\+type} = std\+::uint32\+\_\+t
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a901fc48d250c3d92b1ec067bcc6155c1}\label{class_catch_1_1_simple_pcg32_a901fc48d250c3d92b1ec067bcc6155c1}} 
{\bfseries Simple\+Pcg32} (result\+\_\+type seed\+\_\+)
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a215dac93c384973353a2b4f87f68c8bc}\label{class_catch_1_1_simple_pcg32_a215dac93c384973353a2b4f87f68c8bc}} 
void {\bfseries seed} (result\+\_\+type seed\+\_\+)
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a877e7a9c14d378af729ad19a0e959178}\label{class_catch_1_1_simple_pcg32_a877e7a9c14d378af729ad19a0e959178}} 
void {\bfseries discard} (uint64\+\_\+t skip)
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_acda21743a5ac46fdff9a0b4a6d45a91f}\label{class_catch_1_1_simple_pcg32_acda21743a5ac46fdff9a0b4a6d45a91f}} 
result\+\_\+type {\bfseries operator()} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a388575137fa70bb32a367a5ad59f2a46}\label{class_catch_1_1_simple_pcg32_a388575137fa70bb32a367a5ad59f2a46}} 
static constexpr result\+\_\+type() {\bfseries min} ()
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a282cfed1bcba2ae23f242913489195af}\label{class_catch_1_1_simple_pcg32_a282cfed1bcba2ae23f242913489195af}} 
static constexpr result\+\_\+type() {\bfseries max} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a3f1e143181b91f902ce034e2878f87eb}\label{class_catch_1_1_simple_pcg32_a3f1e143181b91f902ce034e2878f87eb}} 
bool {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&lhs, \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&rhs)
\item 
\mbox{\Hypertarget{class_catch_1_1_simple_pcg32_a4940863fe85f6c5a2fa9b3910bfb7406}\label{class_catch_1_1_simple_pcg32_a4940863fe85f6c5a2fa9b3910bfb7406}} 
bool {\bfseries operator!=} (\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&lhs, \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&rhs)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
