\hypertarget{fun_8cpp}{}\doxysection{fun.\+cpp File Reference}
\label{fun_8cpp}\index{fun.cpp@{fun.cpp}}


Contains the implementation of the functions declared in \mbox{\hyperlink{fun_8h_source}{fun.\+h}}.  


{\ttfamily \#include \char`\"{}fun.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{fun_8cpp_a4c030b33758fa894bf635f45d5c6b245}{operator$>$$>$}} (std\+::istream \&in, \mbox{\hyperlink{classstudentukas}{studentukas}} \&stud)
\begin{DoxyCompactList}\small\item\em Overloads the input operator. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{fun_8cpp_aed1e12367d0833aa3d13a9283056579c}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{classstudentukas}{studentukas}} \&stud)
\begin{DoxyCompactList}\small\item\em Overloads the output operator. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{fun_8cpp_a0bb9a20c0f447b9b1bb5ced12431f6e2}{rand\+Name}} ()
\begin{DoxyCompactList}\small\item\em Generates a random name. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{fun_8cpp_a05cb43708bf3b9b4dda7d0c49904976f}{rand\+Sur}} ()
\begin{DoxyCompactList}\small\item\em Generates a random surname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fun_8cpp_ae60eb95b8e687cb4e01f71470a2b5ed5}{pildyk}} (\mbox{\hyperlink{classstudentukas}{studentukas}} \&temp)
\begin{DoxyCompactList}\small\item\em Fills in student\textquotesingle{}s information either manually or with random numbers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fun_8cpp_a16eeaeda81270384cb5b267e623832d5}{spausdinimas}} (\mbox{\hyperlink{classstudentukas}{studentukas}} \&temp)
\begin{DoxyCompactList}\small\item\em This function prints the student data to the console. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fun_8cpp_ae4a4676a64205f136ef13c6dbe9a1070}{skaitymas}} (string read\+\_\+studentukas, vector$<$ \mbox{\hyperlink{classstudentukas}{studentukas}} $>$ \&stud)
\begin{DoxyCompactList}\small\item\em This function reads student data from a file and stores it in a vector of student objects. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fun_8cpp_a0d16d50d4e263f4efc235f4e77eff806}{rasymas}} (string write\+\_\+studentukas, vector$<$ \mbox{\hyperlink{classstudentukas}{studentukas}} $>$ \&stud)
\begin{DoxyCompactList}\small\item\em This function writes the student data to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fun_8cpp_afa54f6055f935ceca1477affeaf738c4}{file\+Gen}} (string \&filename)
\begin{DoxyCompactList}\small\item\em This function generates a file with random student data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fun_8cpp_a8aa77f1657cde4c8edce03a65a050ee6}{skirstymas}} (string filename)
\begin{DoxyCompactList}\small\item\em This function reads a file with student data and separates them into two groups based on their final grade. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the implementation of the functions declared in \mbox{\hyperlink{fun_8h_source}{fun.\+h}}. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fun_8cpp_afa54f6055f935ceca1477affeaf738c4}\label{fun_8cpp_afa54f6055f935ceca1477affeaf738c4}} 
\index{fun.cpp@{fun.cpp}!fileGen@{fileGen}}
\index{fileGen@{fileGen}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{fileGen()}{fileGen()}}
{\footnotesize\ttfamily void file\+Gen (\begin{DoxyParamCaption}\item[{string \&}]{filename }\end{DoxyParamCaption})}



This function generates a file with random student data. 


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to be generated. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fun_8cpp_aed1e12367d0833aa3d13a9283056579c}\label{fun_8cpp_aed1e12367d0833aa3d13a9283056579c}} 
\index{fun.cpp@{fun.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{stud }\end{DoxyParamCaption})}



Overloads the output operator. 

Output stream operator for studentukas object.


\begin{DoxyParams}{Parameters}
{\em out} & The output stream to write to. \\
\hline
{\em stud} & The studentukas object to write. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A reference to the output stream. 
\end{DoxyReturn}
\mbox{\Hypertarget{fun_8cpp_a4c030b33758fa894bf635f45d5c6b245}\label{fun_8cpp_a4c030b33758fa894bf635f45d5c6b245}} 
\index{fun.cpp@{fun.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{stud }\end{DoxyParamCaption})}



Overloads the input operator. 

Input stream operator for studentukas object.


\begin{DoxyParams}{Parameters}
{\em in} & The input stream to read from. \\
\hline
{\em stud} & The studentukas object to fill. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A reference to the input stream. 
\end{DoxyReturn}
\mbox{\Hypertarget{fun_8cpp_ae60eb95b8e687cb4e01f71470a2b5ed5}\label{fun_8cpp_ae60eb95b8e687cb4e01f71470a2b5ed5}} 
\index{fun.cpp@{fun.cpp}!pildyk@{pildyk}}
\index{pildyk@{pildyk}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{pildyk()}{pildyk()}}
{\footnotesize\ttfamily void pildyk (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{temp }\end{DoxyParamCaption})}



Fills in student\textquotesingle{}s information either manually or with random numbers. 


\begin{DoxyParams}{Parameters}
{\em temp} & Reference to a studentukas object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fun_8cpp_a0bb9a20c0f447b9b1bb5ced12431f6e2}\label{fun_8cpp_a0bb9a20c0f447b9b1bb5ced12431f6e2}} 
\index{fun.cpp@{fun.cpp}!randName@{randName}}
\index{randName@{randName}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{randName()}{randName()}}
{\footnotesize\ttfamily string rand\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Generates a random name. 

\begin{DoxyReturn}{Returns}
A string containing the generated name. 
\end{DoxyReturn}
\mbox{\Hypertarget{fun_8cpp_a05cb43708bf3b9b4dda7d0c49904976f}\label{fun_8cpp_a05cb43708bf3b9b4dda7d0c49904976f}} 
\index{fun.cpp@{fun.cpp}!randSur@{randSur}}
\index{randSur@{randSur}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{randSur()}{randSur()}}
{\footnotesize\ttfamily string rand\+Sur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Generates a random surname. 

\begin{DoxyReturn}{Returns}
A string containing the generated surname. 
\end{DoxyReturn}
\mbox{\Hypertarget{fun_8cpp_a0d16d50d4e263f4efc235f4e77eff806}\label{fun_8cpp_a0d16d50d4e263f4efc235f4e77eff806}} 
\index{fun.cpp@{fun.cpp}!rasymas@{rasymas}}
\index{rasymas@{rasymas}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{rasymas()}{rasymas()}}
{\footnotesize\ttfamily void rasymas (\begin{DoxyParamCaption}\item[{string}]{write\+\_\+studentukas,  }\item[{vector$<$ \mbox{\hyperlink{classstudentukas}{studentukas}} $>$ \&}]{stud }\end{DoxyParamCaption})}



This function writes the student data to a file. 


\begin{DoxyParams}{Parameters}
{\em write\+\_\+studentukas} & The name of the file to be written. \\
\hline
{\em stud} & The vector of student objects containing the data to be written. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fun_8cpp_ae4a4676a64205f136ef13c6dbe9a1070}\label{fun_8cpp_ae4a4676a64205f136ef13c6dbe9a1070}} 
\index{fun.cpp@{fun.cpp}!skaitymas@{skaitymas}}
\index{skaitymas@{skaitymas}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{skaitymas()}{skaitymas()}}
{\footnotesize\ttfamily void skaitymas (\begin{DoxyParamCaption}\item[{string}]{read\+\_\+studentukas,  }\item[{vector$<$ \mbox{\hyperlink{classstudentukas}{studentukas}} $>$ \&}]{stud }\end{DoxyParamCaption})}



This function reads student data from a file and stores it in a vector of student objects. 


\begin{DoxyParams}{Parameters}
{\em read\+\_\+studentukas} & The name of the file to be read. \\
\hline
{\em stud} & The vector of student objects to store the data. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fun_8cpp_a8aa77f1657cde4c8edce03a65a050ee6}\label{fun_8cpp_a8aa77f1657cde4c8edce03a65a050ee6}} 
\index{fun.cpp@{fun.cpp}!skirstymas@{skirstymas}}
\index{skirstymas@{skirstymas}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{skirstymas()}{skirstymas()}}
{\footnotesize\ttfamily void skirstymas (\begin{DoxyParamCaption}\item[{string}]{filename }\end{DoxyParamCaption})}



This function reads a file with student data and separates them into two groups based on their final grade. 


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to be read \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fun_8cpp_a16eeaeda81270384cb5b267e623832d5}\label{fun_8cpp_a16eeaeda81270384cb5b267e623832d5}} 
\index{fun.cpp@{fun.cpp}!spausdinimas@{spausdinimas}}
\index{spausdinimas@{spausdinimas}!fun.cpp@{fun.cpp}}
\doxysubsubsection{\texorpdfstring{spausdinimas()}{spausdinimas()}}
{\footnotesize\ttfamily void spausdinimas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classstudentukas}{studentukas}} \&}]{temp }\end{DoxyParamCaption})}



This function prints the student data to the console. 


\begin{DoxyParams}{Parameters}
{\em temp} & A reference to the student data to be printed. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em runtime\+\_\+error} & if there are no marks for homework. \\
\hline
\end{DoxyExceptions}
