\hypertarget{fun_8h_source}{}\doxysection{fun.\+h}
\label{fun_8h_source}\index{vector\_class/fun.h@{vector\_class/fun.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}mylib.h"{}}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classzmogus}{zmogus}}\{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ vardas,\ pavarde;}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzmogus_a3cb03824ec8269cf401cbf615e440833}{zmogus}}()\{\}}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzmogus_aaf1526d2d99fa9252a51c3ec689ee848}{zmogus}}(\textcolor{keywordtype}{string}\ vardas,\ \textcolor{keywordtype}{string}\ pavarde):\ vardas(vardas),\ pavarde(pavarde)\{\}}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classzmogus_a67d08c33049ff379f5c8b72745416239}{\string~zmogus}}()\{\};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzmogus_acacdb2524e91d2462d767e9208439717}{setVardas}}(\textcolor{keywordtype}{string}\ v)\ =0;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzmogus_a33e3eb561d04e5eb0ee5a00de3b9f8e0}{setPavarde}}(\textcolor{keywordtype}{string}\ p)\ =0;}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classzmogus_a1c16f5d3a776dd517d3b6c3a2244d49f}{getVardas}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ vardas;\}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classzmogus_a5dfb525146fe08355f3e4aae7357c5da}{getPavarde}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ pavarde;\}\ }
\DoxyCodeLine{00045\ \};}
\DoxyCodeLine{00050\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classstudentukas}{studentukas}}:\textcolor{keyword}{public}\ \mbox{\hyperlink{classzmogus}{zmogus}}\{}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00052\ \ \ \ \ vector<int>\ pazymiukai;\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{int}\ egzas;}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{float}\ galutinisVID()\textcolor{keyword}{const}}
\DoxyCodeLine{00059\ \textcolor{keyword}{\ \ \ \ \ \ \ \ }\{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ sum=0,avg=0;}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(pazymiukai.size()>0)}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \textcolor{keyword}{const}\&\ paz:\ pazymiukai)}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ sum+=paz;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ avg=((float)sum)/(pazymiukai.size());\ \ \ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ ((0.4*avg)+(0.6*egzas));}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{float}\ galutinisMed()\textcolor{keyword}{const}}
\DoxyCodeLine{00076\ \textcolor{keyword}{\ \ \ \ }\{\ \ \ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ mediana=0;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ vector<int>\ sorted\_paz(pazymiukai);}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ sort(sorted\_paz.begin(),sorted\_paz.end());}
\DoxyCodeLine{00081\ \ \ \ \ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(sorted\_paz.size()\%2==0)}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ mediana=((float)(sorted\_paz[(sorted\_paz.size()/2.0)-\/1]+sorted\_paz[sorted\_paz.size()/2.0])/2.0);}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ mediana=((float)sorted\_paz[sorted\_paz.size()/2.0]);}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ ((0.4*mediana)+(0.6*egzas));}
\DoxyCodeLine{00091\ \ \ \ \ \}\ \ \ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{classstudentukas_a878e9a437b798a0e98b578518cf51e0a}{studentukas}}():\mbox{\hyperlink{classzmogus}{zmogus}}\{\},egzas(0)\{\}}
\DoxyCodeLine{00104\ \ \ \ \ \mbox{\hyperlink{classstudentukas_a7cd799ee160c364efd9871cc3fe58603}{studentukas}}(\textcolor{keywordtype}{string}\ vardas1,\ \textcolor{keywordtype}{string}\ pavarde1,vector<int>\ paz1,\ \textcolor{keywordtype}{int}\ egz1):\mbox{\hyperlink{classzmogus}{zmogus}}\{vardas1,pavarde1\},\ pazymiukai(std::move(paz1)),\ egzas(egz1)\{\}}
\DoxyCodeLine{00110\ \ \ \ \ \mbox{\hyperlink{classstudentukas_a9f7ba14e474e9367debaf5c66c1b3cf2}{studentukas}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\ kitas):\ \mbox{\hyperlink{classzmogus}{zmogus}}\{kitas.vardas,kitas.pavarde\},\ pazymiukai(kitas.pazymiukai),egzas(kitas.egzas)\{\}}
\DoxyCodeLine{00117\ \ \ \ \ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\ \mbox{\hyperlink{classstudentukas_af576f1aad46791585e9bdfe8bfdce90a}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\ kitas);}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00124\ \ \ \ \ \mbox{\hyperlink{classstudentukas_a878e9a437b798a0e98b578518cf51e0a}{studentukas}}(\mbox{\hyperlink{classstudentukas}{studentukas}}\&\&\ kitas);}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00132\ \ \ \ \ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\ \mbox{\hyperlink{classstudentukas_af576f1aad46791585e9bdfe8bfdce90a}{operator=}}(\ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\&\ kitas);}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keyword}{friend}\ std::istream\&\ \mbox{\hyperlink{classstudentukas_a4c030b33758fa894bf635f45d5c6b245}{operator>>}}(std::istream\&\ in,\ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\ stud);}
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classstudentukas_aed1e12367d0833aa3d13a9283056579c}{operator<<}}(std::ostream\ \&\ out,\textcolor{keyword}{const}\ \mbox{\hyperlink{classstudentukas}{studentukas}}\&\ stud);}
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classstudentukas_a46f8a8001ac6a8703e9eb36808be4636}{getVardas}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ vardas;\}}
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classstudentukas_a5b92ae8c5d46fcc10cbdcc7c36520aab}{getPavarde}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ pavarde;\}}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keyword}{inline}\ vector<int>\ \mbox{\hyperlink{classstudentukas_adccb1b9a0db6df1bb5003c0bb3258e80}{getPazymiai}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ pazymiukai;\}}
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classstudentukas_af1913997c2ac6fb82c301738d7ae46ea}{getEgzas}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ egzas;\}\ \ }
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classstudentukas_a0a1f7b412fe592609f326cd96c8e3e2c}{getGalutinisVID}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ galutinisVID();\}}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classstudentukas_aa90a72fc8b9dc9faad6477ca9000445c}{getGalutinisMED}}()\textcolor{keyword}{\ const}\{\textcolor{keywordflow}{return}\ galutinisMed();\}\ }
\DoxyCodeLine{00191\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classstudentukas_a47c6f69231af7149c5ef3b24b9f697f1}{tuscias}}()\{\ \textcolor{keywordflow}{return}\ pazymiukai.empty();\}\ }
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstudentukas_a3571e81fcfe00ed2ca3a957eb86d20d7}{setVardas}}(\textcolor{keywordtype}{string}\ v)\ \{\ vardas\ =\ v;\}}
\DoxyCodeLine{00203\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstudentukas_ac9736fbcee6a63a148090ec7002e2081}{setPavarde}}(\textcolor{keywordtype}{string}\ p)\ \{\ pavarde\ =\ p;\}}
\DoxyCodeLine{00209\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstudentukas_a97385b667a8ef810e7bc0ddc3d365e83}{setPazymiukai}}(\textcolor{keywordtype}{int}\ pz)\{\ pazymiukai.push\_back(pz);\};}
\DoxyCodeLine{00215\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstudentukas_abb060b257defa9fc455328e12a6bb96f}{setEgzas}}(\textcolor{keywordtype}{int}\ e)\ \{\ egzas\ =\ e;\ \}}
\DoxyCodeLine{00220\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstudentukas_a537c5399bc4585ef59b210a1feb69bb7}{laisvinamaVieta}}()\{pazymiukai.clear();\}}
\DoxyCodeLine{00221\ \ }
\DoxyCodeLine{00222\ \ \ \ \ \mbox{\hyperlink{classstudentukas}{\string~studentukas}}()\textcolor{comment}{//destructor}}
\DoxyCodeLine{00223\ \ \ \ \ \{}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ pazymiukai.clear();}
\DoxyCodeLine{00225\ \ \ \ \ \}}
\DoxyCodeLine{00226\ \};}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00229\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{fun_8cpp_ae60eb95b8e687cb4e01f71470a2b5ed5}{pildyk}}(\mbox{\hyperlink{classstudentukas}{studentukas}}\ \&temp);}
\DoxyCodeLine{00230\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{fun_8cpp_a16eeaeda81270384cb5b267e623832d5}{spausdinimas}}(\mbox{\hyperlink{classstudentukas}{studentukas}}\ \&temp);}
\DoxyCodeLine{00231\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{fun_8cpp_ae4a4676a64205f136ef13c6dbe9a1070}{skaitymas}}(\textcolor{keywordtype}{string}\ read\_studentukas,\ vector<studentukas>\&\ stud);\ }
\DoxyCodeLine{00232\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{fun_8cpp_afa54f6055f935ceca1477affeaf738c4}{fileGen}}(\textcolor{keywordtype}{string}\&\ filename);}
\DoxyCodeLine{00233\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{fun_8cpp_a0d16d50d4e263f4efc235f4e77eff806}{rasymas}}(\textcolor{keywordtype}{string}\ write\_studentukas,\ vector<studentukas>\&\ stud);}
\DoxyCodeLine{00234\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{fun_8cpp_a0bb9a20c0f447b9b1bb5ced12431f6e2}{randName}}();}
\DoxyCodeLine{00235\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{fun_8cpp_a05cb43708bf3b9b4dda7d0c49904976f}{randSur}}();}
\DoxyCodeLine{00236\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{fun_8cpp_a8aa77f1657cde4c8edce03a65a050ee6}{skirstymas}}(\textcolor{keywordtype}{string}\ filename);}
\DoxyCodeLine{00237\ }

\end{DoxyCode}
