\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Detail\+::Approx}{\pageref{class_catch_1_1_detail_1_1_approx}}{}
\item \contentsline{section}{Catch\+::Generators\+::as\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_generators_1_1as}}{}
\item \contentsline{section}{Catch\+::Assertion\+Handler}{\pageref{class_catch_1_1_assertion_handler}}{}
\item \contentsline{section}{Catch\+::Assertion\+Info}{\pageref{struct_catch_1_1_assertion_info}}{}
\item \contentsline{section}{Catch\+::Assertion\+Reaction}{\pageref{struct_catch_1_1_assertion_reaction}}{}
\item \contentsline{section}{Catch\+::Capturer}{\pageref{class_catch_1_1_capturer}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::Cased\+String}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string}}{}
\item \contentsline{section}{Catch\+::Case\+Sensitive}{\pageref{struct_catch_1_1_case_sensitive}}{}
\item \contentsline{section}{Catch\+\_\+global\+\_\+namespace\+\_\+dummy}{\pageref{struct_catch__global__namespace__dummy}}{}
\item \contentsline{section}{Catch\+::Counts}{\pageref{struct_catch_1_1_counts}}{}
\item \contentsline{section}{Catch\+::Decomposer}{\pageref{struct_catch_1_1_decomposer}}{}
\item \contentsline{section}{Catch\+::Detail\+::Enum\+Info}{\pageref{struct_catch_1_1_detail_1_1_enum_info}}{}
\item std\+::exception\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generator\+Exception}{\pageref{class_catch_1_1_generator_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Exception\+Translator\+Registrar}{\pageref{class_catch_1_1_exception_translator_registrar}}{}
\item \contentsline{section}{Catch\+::Expr\+Lhs\texorpdfstring{$<$}{<} LhsT \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_expr_lhs}}{}
\item std\+::false\+\_\+type\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::always\+\_\+false\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1always__false}}{}
\item \contentsline{section}{Catch\+::detail\+::is\+\_\+range\+\_\+impl\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1detail_1_1is__range__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::is\+\_\+range\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1is__range}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::Generator\+Untyped\+Base}{\pageref{class_catch_1_1_generators_1_1_generator_untyped_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::IGenerator\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_generators_1_1_i_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::Chunk\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_chunk_generator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::IGenerator\texorpdfstring{$<$}{<} Float \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_generators_1_1_i_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::Random\+Floating\+Generator\texorpdfstring{$<$}{<} Float \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_random_floating_generator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::IGenerator\texorpdfstring{$<$}{<} Integer \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_generators_1_1_i_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::Random\+Integer\+Generator\texorpdfstring{$<$}{<} Integer \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_random_integer_generator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::IGenerator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_generators_1_1_i_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::Filter\+Generator\texorpdfstring{$<$}{<} T, Predicate \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_filter_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Fixed\+Values\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_fixed_values_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Generators\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_generators}}{}
\item \contentsline{section}{Catch\+::Generators\+::Iterator\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_iterator_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Map\+Generator\texorpdfstring{$<$}{<} T, U, Func \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_map_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Range\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_range_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Repeat\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_repeat_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Single\+Value\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_single_value_generator}}{}
\item \contentsline{section}{Catch\+::Generators\+::Take\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_take_generator}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Generators\+::Generator\+Wrapper\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_generator_wrapper}}{}
\item \contentsline{section}{Catch\+::Generators\+::Generator\+Wrapper\texorpdfstring{$<$}{<} U \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_generators_1_1_generator_wrapper}}{}
\item \contentsline{section}{Catch\+::IContext}{\pageref{struct_catch_1_1_i_context}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::IMutable\+Context}{\pageref{struct_catch_1_1_i_mutable_context}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::IException\+Translator}{\pageref{struct_catch_1_1_i_exception_translator}}{}
\item \contentsline{section}{Catch\+::IException\+Translator\+Registry}{\pageref{struct_catch_1_1_i_exception_translator_registry}}{}
\item \contentsline{section}{Catch\+::IGenerator\+Tracker}{\pageref{struct_catch_1_1_i_generator_tracker}}{}
\item \contentsline{section}{Catch\+::IMutable\+Enum\+Values\+Registry}{\pageref{struct_catch_1_1_i_mutable_enum_values_registry}}{}
\item \contentsline{section}{Catch\+::IMutable\+Registry\+Hub}{\pageref{struct_catch_1_1_i_mutable_registry_hub}}{}
\item \contentsline{section}{Catch\+::IRegistry\+Hub}{\pageref{struct_catch_1_1_i_registry_hub}}{}
\item \contentsline{section}{Catch\+::IResult\+Capture}{\pageref{struct_catch_1_1_i_result_capture}}{}
\item \contentsline{section}{Catch\+::IRunner}{\pageref{struct_catch_1_1_i_runner}}{}
\item \contentsline{section}{Catch\+::is\+\_\+callable\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1is__callable}}{}
\item \contentsline{section}{Catch\+::is\+\_\+callable\+\_\+tester}{\pageref{struct_catch_1_1is__callable__tester}}{}
\item \contentsline{section}{Catch\+::Detail\+::Is\+Stream\+Insertable\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_detail_1_1_is_stream_insertable}}{}
\item \contentsline{section}{Catch\+::IStream}{\pageref{struct_catch_1_1_i_stream}}{}
\item \contentsline{section}{Catch\+::ITest\+Case\+Registry}{\pageref{struct_catch_1_1_i_test_case_registry}}{}
\item \contentsline{section}{Catch\+::ITest\+Invoker}{\pageref{struct_catch_1_1_i_test_invoker}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Test\+Invoker\+As\+Method\texorpdfstring{$<$}{<} C \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_test_invoker_as_method}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::ITransient\+Expression}{\pageref{struct_catch_1_1_i_transient_expression}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_binary_expr}}{}
\item \contentsline{section}{Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_match_expr}}{}
\item \contentsline{section}{Catch\+::Unary\+Expr\texorpdfstring{$<$}{<} LhsT \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_unary_expr}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Lazy\+Expression}{\pageref{class_catch_1_1_lazy_expression}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} ObjectT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::exception \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} double \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Match\+All\+Of\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Match\+Any\+Of\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Match\+Not\+Of\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::string \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T, Alloc\+Match \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T, Alloc \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} double \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} std\+::exception \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} std\+::string \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T, Alloc \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T, Alloc\+Match \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Exception\+::Exception\+Message\+Matcher}{\pageref{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Floating\+::Within\+Abs\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Floating\+::Within\+Rel\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Floating\+::Within\+Ulps\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Generic\+::Predicate\+Matcher\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::Regex\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::String\+Matcher\+Base}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::Contains\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::Ends\+With\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::Equals\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Std\+String\+::Starts\+With\+Matcher}{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Vector\+::Approx\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Vector\+::Contains\+Element\+Matcher\texorpdfstring{$<$}{<} T, Alloc \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Vector\+::Contains\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Vector\+::Equals\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Vector\+::Unordered\+Equals\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Untyped\+Base}{\pageref{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::exception \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} double \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::string \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T, Alloc\+Match \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} std\+::vector\texorpdfstring{$<$}{<} T, Alloc \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item \contentsline{section}{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Message\+Info}{\pageref{struct_catch_1_1_message_info}}{}
\item \contentsline{section}{Catch\+::Message\+Stream}{\pageref{struct_catch_1_1_message_stream}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Message\+Builder}{\pageref{struct_catch_1_1_message_builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Name\+And\+Tags}{\pageref{struct_catch_1_1_name_and_tags}}{}
\item \contentsline{section}{Catch\+::Non\+Copyable}{\pageref{class_catch_1_1_non_copyable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Auto\+Reg}{\pageref{struct_catch_1_1_auto_reg}}{}
\item \contentsline{section}{Catch\+::IConfig}{\pageref{struct_catch_1_1_i_config}}{}
\item \contentsline{section}{Catch\+::Reusable\+String\+Stream}{\pageref{class_catch_1_1_reusable_string_stream}}{}
\item \contentsline{section}{Catch\+::Section}{\pageref{class_catch_1_1_section}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Option\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_catch_1_1_option}}{}
\item \contentsline{section}{Catch\+::pluralise}{\pageref{struct_catch_1_1pluralise}}{}
\item \contentsline{section}{Rand\+Int}{\pageref{class_rand_int}}{}
\item \contentsline{section}{Catch\+::Registrar\+For\+Tag\+Aliases}{\pageref{struct_catch_1_1_registrar_for_tag_aliases}}{}
\item \contentsline{section}{Catch\+::Result\+Disposition}{\pageref{struct_catch_1_1_result_disposition}}{}
\item \contentsline{section}{Catch\+::Result\+Was}{\pageref{struct_catch_1_1_result_was}}{}
\item \contentsline{section}{Catch\+::Run\+Tests}{\pageref{struct_catch_1_1_run_tests}}{}
\item \contentsline{section}{Catch\+::Scoped\+Message}{\pageref{class_catch_1_1_scoped_message}}{}
\item \contentsline{section}{Catch\+::Section\+End\+Info}{\pageref{struct_catch_1_1_section_end_info}}{}
\item \contentsline{section}{Catch\+::Section\+Info}{\pageref{struct_catch_1_1_section_info}}{}
\item \contentsline{section}{Catch\+::Show\+Durations}{\pageref{struct_catch_1_1_show_durations}}{}
\item \contentsline{section}{Catch\+::Simple\+Pcg32}{\pageref{class_catch_1_1_simple_pcg32}}{}
\item \contentsline{section}{Catch\+::Source\+Line\+Info}{\pageref{struct_catch_1_1_source_line_info}}{}
\item \contentsline{section}{Catch\+::Stream\+End\+Stop}{\pageref{struct_catch_1_1_stream_end_stop}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} bool \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01bool_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} Catch\+::Detail\+::Approx \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char $\ast$ \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01char_01_5_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01char_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char const $\ast$ \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} double \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01double_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01float_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01int_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} long \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01long_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} long long \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01long_01long_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} R C\+::$\ast$ \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} R, typename std\+::enable\+\_\+if\texorpdfstring{$<$}{<} is\+\_\+range\texorpdfstring{$<$}{<} R \texorpdfstring{$>$}{>}\+::value \&\&!\+::Catch\+::Detail\+::Is\+Stream\+Insertable\texorpdfstring{$<$}{<} R \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} signed char \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01signed_01char_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} signed char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::nullptr\+\_\+t \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::string \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01std_1_1string_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::wstring \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} T $\ast$ \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01_t_01_5_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} T\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned char \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned int \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned long \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned long long \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} wchar\+\_\+t $\ast$ \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Maker\texorpdfstring{$<$}{<} wchar\+\_\+t const $\ast$ \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}}{}
\item \contentsline{section}{Catch\+::String\+Ref}{\pageref{class_catch_1_1_string_ref}}{}
\item decltypeis\+\_\+callable\+\_\+tester\+::test\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::is\+\_\+callable\texorpdfstring{$<$}{<} Fun(Args...)\texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Test\+Case\+Info}{\pageref{struct_catch_1_1_test_case_info}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::Test\+Case}{\pageref{class_catch_1_1_test_case}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Test\+Failure\+Exception}{\pageref{struct_catch_1_1_test_failure_exception}}{}
\item \contentsline{section}{Catch\+::Timer}{\pageref{class_catch_1_1_timer}}{}
\item \contentsline{section}{Catch\+::Totals}{\pageref{struct_catch_1_1_totals}}{}
\item std\+::true\+\_\+type\begin{DoxyCompactList}
\item \contentsline{section}{Catch\+::detail\+::is\+\_\+range\+\_\+impl\texorpdfstring{$<$}{<} T, typename void\+\_\+type\texorpdfstring{$<$}{<} decltype(begin(std\+::declval\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}}{}
\item \contentsline{section}{Catch\+::true\+\_\+given\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1true__given}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Catch\+::Use\+Colour}{\pageref{struct_catch_1_1_use_colour}}{}
\item \contentsline{section}{Catch\+::detail\+::void\+\_\+type\texorpdfstring{$<$}{<}... \texorpdfstring{$>$}{>}}{\pageref{struct_catch_1_1detail_1_1void__type}}{}
\item \contentsline{section}{Catch\+::Wait\+For\+Keypress}{\pageref{struct_catch_1_1_wait_for_keypress}}{}
\item \contentsline{section}{Catch\+::Warn\+About}{\pageref{struct_catch_1_1_warn_about}}{}
\item \contentsline{section}{zmogus}{\pageref{classzmogus}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{studentukas}{\pageref{classstudentukas}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
