\hypertarget{main_8cpp}{}\doxysection{vector\+\_\+class/main.cpp File Reference}
\label{main_8cpp}\index{vector\_class/main.cpp@{vector\_class/main.cpp}}


Main file for the program.  


{\ttfamily \#include \char`\"{}fun.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function that prompts user for input and executes different functionalities of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main file for the program. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function that prompts user for input and executes different functionalities of the program. 

\begin{DoxyReturn}{Returns}
0 if program executes successfully. 
\end{DoxyReturn}
