\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}\index{Catch::StringMaker$<$ unsigned char\mbox{[}SZ\mbox{]}$>$@{Catch::StringMaker$<$ unsigned char[SZ]$>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4_a590d64c72b0cc75c113f1eea95d52b66}\label{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4_a590d64c72b0cc75c113f1eea95d52b66}} 
static std\+::string {\bfseries convert} (unsigned char const $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
