\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned long \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4}\index{Catch::StringMaker$<$ unsigned long $>$@{Catch::StringMaker$<$ unsigned long $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4_ae105dc97e4462a86a61b59667f8423c9}\label{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4_ae105dc97e4462a86a61b59667f8423c9}} 
static std\+::string {\bfseries convert} (unsigned long value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
