\hypertarget{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4}\index{Catch::StringMaker$<$ char\mbox{[}SZ\mbox{]}$>$@{Catch::StringMaker$<$ char[SZ]$>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4_a095e415534f9145300271befe9853357}\label{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4_a095e415534f9145300271befe9853357}} 
static std\+::string {\bfseries convert} (char const $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
