\hypertarget{struct_catch_1_1_string_maker_3_01double_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} double \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01double_01_4}\index{Catch::StringMaker$<$ double $>$@{Catch::StringMaker$<$ double $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01double_01_4_acaa61529acad2462292c747d34e5f3d2}\label{struct_catch_1_1_string_maker_3_01double_01_4_acaa61529acad2462292c747d34e5f3d2}} 
static std\+::string {\bfseries convert} (double value)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01double_01_4_a15fa2b093c532ece7f1d0c713ebaee67}\label{struct_catch_1_1_string_maker_3_01double_01_4_a15fa2b093c532ece7f1d0c713ebaee67}} 
static int {\bfseries precision}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
