\hypertarget{struct_catch_1_1_show_durations}{}\doxysection{Catch\+::Show\+Durations Struct Reference}
\label{struct_catch_1_1_show_durations}\index{Catch::ShowDurations@{Catch::ShowDurations}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_show_durations_a82fa0174554187220c1eda175f122ee1}\label{struct_catch_1_1_show_durations_a82fa0174554187220c1eda175f122ee1}} 
enum {\bfseries Or\+Not} \{ {\bfseries Default\+For\+Reporter}
, {\bfseries Always}
, {\bfseries Never}
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
