\hypertarget{struct_catch_1_1_string_maker_3_01signed_01char_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} signed char \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01signed_01char_01_4}\index{Catch::StringMaker$<$ signed char $>$@{Catch::StringMaker$<$ signed char $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01signed_01char_01_4_a5ec41f32916539dc90130539db8222cf}\label{struct_catch_1_1_string_maker_3_01signed_01char_01_4_a5ec41f32916539dc90130539db8222cf}} 
static std\+::string {\bfseries convert} (signed char c)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
