\hypertarget{struct_catch_1_1_assertion_reaction}{}\doxysection{Catch\+::Assertion\+Reaction Struct Reference}
\label{struct_catch_1_1_assertion_reaction}\index{Catch::AssertionReaction@{Catch::AssertionReaction}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_assertion_reaction_adcf30fb90ff20d9789df78d424652497}\label{struct_catch_1_1_assertion_reaction_adcf30fb90ff20d9789df78d424652497}} 
bool {\bfseries should\+Debug\+Break} = false
\item 
\mbox{\Hypertarget{struct_catch_1_1_assertion_reaction_a82c8d95a2c1b6a331bde66982a8e090f}\label{struct_catch_1_1_assertion_reaction_a82c8d95a2c1b6a331bde66982a8e090f}} 
bool {\bfseries should\+Throw} = false
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
