\hypertarget{struct_catch_1_1_assertion_info}{}\doxysection{Catch\+::Assertion\+Info Struct Reference}
\label{struct_catch_1_1_assertion_info}\index{Catch::AssertionInfo@{Catch::AssertionInfo}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_assertion_info_aaf3fbb9f1fe09c879ba3d877584e3056}\label{struct_catch_1_1_assertion_info_aaf3fbb9f1fe09c879ba3d877584e3056}} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries macro\+Name}
\item 
\mbox{\Hypertarget{struct_catch_1_1_assertion_info_a17bdbb404ba12658034f833be2f4c3e7}\label{struct_catch_1_1_assertion_info_a17bdbb404ba12658034f833be2f4c3e7}} 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} {\bfseries line\+Info}
\item 
\mbox{\Hypertarget{struct_catch_1_1_assertion_info_accd36744b4acaa3a691a72df0b42190f}\label{struct_catch_1_1_assertion_info_accd36744b4acaa3a691a72df0b42190f}} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries captured\+Expression}
\item 
\mbox{\Hypertarget{struct_catch_1_1_assertion_info_a60353b3632ab2f827162f2b2d6911073}\label{struct_catch_1_1_assertion_info_a60353b3632ab2f827162f2b2d6911073}} 
Result\+Disposition\+::\+Flags {\bfseries result\+Disposition}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
