\hypertarget{struct_catch_1_1_i_stream}{}\doxysection{Catch\+::IStream Struct Reference}
\label{struct_catch_1_1_i_stream}\index{Catch::IStream@{Catch::IStream}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_stream_ad1cee80a31407d09aa0627a531f26b07}\label{struct_catch_1_1_i_stream_ad1cee80a31407d09aa0627a531f26b07}} 
virtual std\+::ostream \& {\bfseries stream} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
