\hypertarget{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} signed char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4}\index{Catch::StringMaker$<$ signed char\mbox{[}SZ\mbox{]}$>$@{Catch::StringMaker$<$ signed char[SZ]$>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4_a23ac689cc79dbcfe9b1765fe9e25690e}\label{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4_a23ac689cc79dbcfe9b1765fe9e25690e}} 
static std\+::string {\bfseries convert} (signed char const $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
