\hypertarget{struct_catch_1_1_string_maker_3_01char_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01char_01_4}\index{Catch::StringMaker$<$ char $>$@{Catch::StringMaker$<$ char $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01char_01_4_a4e3db69a12bb83f3ef89251893e65da5}\label{struct_catch_1_1_string_maker_3_01char_01_4_a4e3db69a12bb83f3ef89251893e65da5}} 
static std\+::string {\bfseries convert} (char c)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
