\hypertarget{struct_catch_1_1_result_was}{}\doxysection{Catch\+::Result\+Was Struct Reference}
\label{struct_catch_1_1_result_was}\index{Catch::ResultWas@{Catch::ResultWas}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}\label{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}} 
enum {\bfseries Of\+Type} \{ \newline
{\bfseries Unknown} = -\/1
, {\bfseries Ok} = 0
, {\bfseries Info} = 1
, {\bfseries Warning} = 2
, \newline
{\bfseries Failure\+Bit} = 0x10
, {\bfseries Expression\+Failed} = Failure\+Bit $\vert$ 1
, {\bfseries Explicit\+Failure} = Failure\+Bit $\vert$ 2
, {\bfseries Exception} = 0x100 $\vert$ Failure\+Bit
, \newline
{\bfseries Threw\+Exception} = Exception $\vert$ 1
, {\bfseries Didnt\+Throw\+Exception} = Exception $\vert$ 2
, {\bfseries Fatal\+Error\+Condition} = 0x200 $\vert$ Failure\+Bit
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
