\hypertarget{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char const $\ast$ \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}\index{Catch::StringMaker$<$ char const $\ast$ $>$@{Catch::StringMaker$<$ char const $\ast$ $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4_a20813965ad59cdf6d1f874f47158432d}\label{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4_a20813965ad59cdf6d1f874f47158432d}} 
static std\+::string {\bfseries convert} (char const $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
