\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned char \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}\index{Catch::StringMaker$<$ unsigned char $>$@{Catch::StringMaker$<$ unsigned char $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4_a7cddb1df26275b9a8e631466eb122f59}\label{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4_a7cddb1df26275b9a8e631466eb122f59}} 
static std\+::string {\bfseries convert} (unsigned char c)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
