\hypertarget{struct_catch_1_1_case_sensitive}{}\doxysection{Catch\+::Case\+Sensitive Struct Reference}
\label{struct_catch_1_1_case_sensitive}\index{Catch::CaseSensitive@{Catch::CaseSensitive}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_case_sensitive_aad49d3aee2d97066642fffa919685c6a}\label{struct_catch_1_1_case_sensitive_aad49d3aee2d97066642fffa919685c6a}} 
enum {\bfseries Choice} \{ {\bfseries Yes}
, {\bfseries No}
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
