\hypertarget{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} T\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}\index{Catch::StringMaker$<$ T\mbox{[}SZ\mbox{]}$>$@{Catch::StringMaker$<$ T[SZ]$>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4_a3698cea2c24d8649ec9ecb5fa679eeb7}\label{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4_a3698cea2c24d8649ec9ecb5fa679eeb7}} 
static std\+::string {\bfseries convert} (T const(\&arr)\mbox{[}SZ\mbox{]})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
