\hypertarget{struct_catch_1_1_message_builder}{}\doxysection{Catch\+::Message\+Builder Struct Reference}
\label{struct_catch_1_1_message_builder}\index{Catch::MessageBuilder@{Catch::MessageBuilder}}
Inheritance diagram for Catch\+::Message\+Builder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_message_builder}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_message_builder_ac34832ca527a758f000ac233d32dd068}\label{struct_catch_1_1_message_builder_ac34832ca527a758f000ac233d32dd068}} 
{\bfseries Message\+Builder} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&macro\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info, Result\+Was\+::\+Of\+Type type)
\item 
\mbox{\Hypertarget{struct_catch_1_1_message_builder_af65f5f1a92c52b81bc68f4a47fc9aaa4}\label{struct_catch_1_1_message_builder_af65f5f1a92c52b81bc68f4a47fc9aaa4}} 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{struct_catch_1_1_message_builder}{Message\+Builder}} \& {\bfseries operator$<$$<$} (T const \&value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch\+::\+Message\+Stream}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_message_stream_a7c052042fb31ed74d97df99ae14ebd46}\label{struct_catch_1_1_message_stream_a7c052042fb31ed74d97df99ae14ebd46}} 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{struct_catch_1_1_message_stream}{Message\+Stream}} \& {\bfseries operator$<$$<$} (T const \&value)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_message_builder_a979f1c2b36d78f80ee275bfa5ba0209f}\label{struct_catch_1_1_message_builder_a979f1c2b36d78f80ee275bfa5ba0209f}} 
\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} {\bfseries m\+\_\+info}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch\+::\+Message\+Stream}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578}\label{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578}} 
\mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Reusable\+String\+Stream}} {\bfseries m\+\_\+stream}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
