\hypertarget{struct_catch_1_1_i_mutable_registry_hub}{}\doxysection{Catch\+::IMutable\+Registry\+Hub Struct Reference}
\label{struct_catch_1_1_i_mutable_registry_hub}\index{Catch::IMutableRegistryHub@{Catch::IMutableRegistryHub}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_a1c0ac202ac31ee9f88e8ff5cbac4b243}\label{struct_catch_1_1_i_mutable_registry_hub_a1c0ac202ac31ee9f88e8ff5cbac4b243}} 
virtual void {\bfseries register\+Reporter} (std\+::string const \&name, IReporter\+Factory\+Ptr const \&factory)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_abd892a133f85581fd00ee75bb379ca56}\label{struct_catch_1_1_i_mutable_registry_hub_abd892a133f85581fd00ee75bb379ca56}} 
virtual void {\bfseries register\+Listener} (IReporter\+Factory\+Ptr const \&factory)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_a11b85c6744d88c9f83fe16ad4a8dd451}\label{struct_catch_1_1_i_mutable_registry_hub_a11b85c6744d88c9f83fe16ad4a8dd451}} 
virtual void {\bfseries register\+Test} (\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} const \&test\+Info)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_ae6825365102693cf7707db022a2c2b49}\label{struct_catch_1_1_i_mutable_registry_hub_ae6825365102693cf7707db022a2c2b49}} 
virtual void {\bfseries register\+Translator} (const \mbox{\hyperlink{struct_catch_1_1_i_exception_translator}{IException\+Translator}} $\ast$translator)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_abf2e386b6f94f615719ada711adbf822}\label{struct_catch_1_1_i_mutable_registry_hub_abf2e386b6f94f615719ada711adbf822}} 
virtual void {\bfseries register\+Tag\+Alias} (std\+::string const \&alias, std\+::string const \&tag, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_a72a7d5386851ac3200f8da794a009c86}\label{struct_catch_1_1_i_mutable_registry_hub_a72a7d5386851ac3200f8da794a009c86}} 
virtual void {\bfseries register\+Startup\+Exception} () noexcept=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_ab1f0013630047f8295e5969b624ad632}\label{struct_catch_1_1_i_mutable_registry_hub_ab1f0013630047f8295e5969b624ad632}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_mutable_enum_values_registry}{IMutable\+Enum\+Values\+Registry}} \& {\bfseries get\+Mutable\+Enum\+Values\+Registry} ()=0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
