\hypertarget{struct_catch_1_1_i_runner}{}\doxysection{Catch\+::IRunner Struct Reference}
\label{struct_catch_1_1_i_runner}\index{Catch::IRunner@{Catch::IRunner}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_runner_a03713202dd2e041e30b8030088ab0116}\label{struct_catch_1_1_i_runner_a03713202dd2e041e30b8030088ab0116}} 
virtual bool {\bfseries aborting} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
