\hypertarget{struct_catch_1_1_auto_reg}{}\doxysection{Catch\+::Auto\+Reg Struct Reference}
\label{struct_catch_1_1_auto_reg}\index{Catch::AutoReg@{Catch::AutoReg}}
Inheritance diagram for Catch\+::Auto\+Reg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_auto_reg}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_auto_reg_a7eba02fb9d80b9896bf5a6517369af28}\label{struct_catch_1_1_auto_reg_a7eba02fb9d80b9896bf5a6517369af28}} 
{\bfseries Auto\+Reg} (\mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{ITest\+Invoker}} $\ast$invoker, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&class\+Or\+Method, \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Name\+And\+Tags}} const \&name\+And\+Tags) noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
