\hypertarget{struct_catch_1_1_result_disposition}{}\doxysection{Catch\+::Result\+Disposition Struct Reference}
\label{struct_catch_1_1_result_disposition}\index{Catch::ResultDisposition@{Catch::ResultDisposition}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_result_disposition_a3396cad6e2259af326b3aae93e23e9d8}\label{struct_catch_1_1_result_disposition_a3396cad6e2259af326b3aae93e23e9d8}} 
enum {\bfseries Flags} \{ {\bfseries Normal} = 0x01
, {\bfseries Continue\+On\+Failure} = 0x02
, {\bfseries False\+Test} = 0x04
, {\bfseries Suppress\+Fail} = 0x08
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
