\hypertarget{struct_catch_1_1_i_test_case_registry}{}\doxysection{Catch\+::ITest\+Case\+Registry Struct Reference}
\label{struct_catch_1_1_i_test_case_registry}\index{Catch::ITestCaseRegistry@{Catch::ITestCaseRegistry}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_test_case_registry_a5dad8c412aacc94a112b0fa07c7776fc}\label{struct_catch_1_1_i_test_case_registry_a5dad8c412aacc94a112b0fa07c7776fc}} 
virtual std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} $>$ const \& {\bfseries get\+All\+Tests} () const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_test_case_registry_a0aae66ca6ec1b6265a799134d6935127}\label{struct_catch_1_1_i_test_case_registry_a0aae66ca6ec1b6265a799134d6935127}} 
virtual std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} $>$ const \& {\bfseries get\+All\+Tests\+Sorted} (\mbox{\hyperlink{struct_catch_1_1_i_config}{IConfig}} const \&config) const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
