\hypertarget{struct_catch_1_1detail_1_1void__type}{}\doxysection{Catch\+::detail\+::void\+\_\+type\texorpdfstring{$<$}{<}... \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1detail_1_1void__type}\index{Catch::detail::void\_type$<$... $>$@{Catch::detail::void\_type$<$... $>$}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1detail_1_1void__type_ae7ab54169b5452caa24063fef95adf02}\label{struct_catch_1_1detail_1_1void__type_ae7ab54169b5452caa24063fef95adf02}} 
using {\bfseries type} = void
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
