\hypertarget{struct_catch_1_1_name_and_tags}{}\doxysection{Catch\+::Name\+And\+Tags Struct Reference}
\label{struct_catch_1_1_name_and_tags}\index{Catch::NameAndTags@{Catch::NameAndTags}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_name_and_tags_ab585111e615ce8c504a2b9630de8ee94}\label{struct_catch_1_1_name_and_tags_ab585111e615ce8c504a2b9630de8ee94}} 
{\bfseries Name\+And\+Tags} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&name\+\_\+=\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}}(), \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&tags\+\_\+=\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}}()) noexcept
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_name_and_tags_a7cbea60e0cebfa622c667008eb011420}\label{struct_catch_1_1_name_and_tags_a7cbea60e0cebfa622c667008eb011420}} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries name}
\item 
\mbox{\Hypertarget{struct_catch_1_1_name_and_tags_a74062ed1138834a348424eb7ed900c57}\label{struct_catch_1_1_name_and_tags_a74062ed1138834a348424eb7ed900c57}} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries tags}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
