\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned long long \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}\index{Catch::StringMaker$<$ unsigned long long $>$@{Catch::StringMaker$<$ unsigned long long $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4_a6a8708af4fc8df3f52d7eab779b6bc6f}\label{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4_a6a8708af4fc8df3f52d7eab779b6bc6f}} 
static std\+::string {\bfseries convert} (unsigned long long value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
