\hypertarget{struct_catch_1_1_string_maker_3_01float_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01float_01_4}\index{Catch::StringMaker$<$ float $>$@{Catch::StringMaker$<$ float $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01float_01_4_a7ffacc6fa46a338200f3fbb2ee078648}\label{struct_catch_1_1_string_maker_3_01float_01_4_a7ffacc6fa46a338200f3fbb2ee078648}} 
static std\+::string {\bfseries convert} (float value)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01float_01_4_a54ebebe76a755dbe2dd8ad409c329378}\label{struct_catch_1_1_string_maker_3_01float_01_4_a54ebebe76a755dbe2dd8ad409c329378}} 
static int {\bfseries precision}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
