\hypertarget{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} R, typename std\+::enable\+\_\+if\texorpdfstring{$<$}{<} is\+\_\+range\texorpdfstring{$<$}{<} R \texorpdfstring{$>$}{>}\+::value \&\&!\+::Catch\+::Detail\+::Is\+Stream\+Insertable\texorpdfstring{$<$}{<} R \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}\index{Catch::StringMaker$<$ R, typename std::enable\_if$<$ is\_range$<$ R $>$::value \&\&"!::Catch::Detail::IsStreamInsertable$<$ R $>$::value $>$::type $>$@{Catch::StringMaker$<$ R, typename std::enable\_if$<$ is\_range$<$ R $>$::value \&\&"!::Catch::Detail::IsStreamInsertable$<$ R $>$::value $>$::type $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380_ac6088db00103a7482fb9bc04b1603362}\label{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380_ac6088db00103a7482fb9bc04b1603362}} 
static std\+::string {\bfseries convert} (R const \&range)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
