\hypertarget{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} wchar\+\_\+t const $\ast$ \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}\index{Catch::StringMaker$<$ wchar\_t const $\ast$ $>$@{Catch::StringMaker$<$ wchar\_t const $\ast$ $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4_ae7535a1f417ace45ca05e4389334ffeb}\label{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4_ae7535a1f417ace45ca05e4389334ffeb}} 
static std\+::string {\bfseries convert} (wchar\+\_\+t const $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
