\hypertarget{struct_catch_1_1_string_maker_3_01long_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} long \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01long_01_4}\index{Catch::StringMaker$<$ long $>$@{Catch::StringMaker$<$ long $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01long_01_4_a1c0c56497813e7a6425c5411d5e66447}\label{struct_catch_1_1_string_maker_3_01long_01_4_a1c0c56497813e7a6425c5411d5e66447}} 
static std\+::string {\bfseries convert} (long value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
