\hypertarget{struct_catch_1_1_string_maker_3_01bool_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} bool \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01bool_01_4}\index{Catch::StringMaker$<$ bool $>$@{Catch::StringMaker$<$ bool $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01bool_01_4_a37e9899c82c4b4515f876f16f8957a77}\label{struct_catch_1_1_string_maker_3_01bool_01_4_a37e9899c82c4b4515f876f16f8957a77}} 
static std\+::string {\bfseries convert} (bool b)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
