\hypertarget{struct_catch_1_1_string_maker_3_01char_01_5_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char $\ast$ \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01char_01_5_01_4}\index{Catch::StringMaker$<$ char $\ast$ $>$@{Catch::StringMaker$<$ char $\ast$ $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01char_01_5_01_4_a33049e24281ea6fba48bd8817bdd52bd}\label{struct_catch_1_1_string_maker_3_01char_01_5_01_4_a33049e24281ea6fba48bd8817bdd52bd}} 
static std\+::string {\bfseries convert} (char $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
