\hypertarget{struct_catch_1_1_section_info}{}\doxysection{Catch\+::Section\+Info Struct Reference}
\label{struct_catch_1_1_section_info}\index{Catch::SectionInfo@{Catch::SectionInfo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_info_a2808437ae7d4bc0830cee1c3995165a6}\label{struct_catch_1_1_section_info_a2808437ae7d4bc0830cee1c3995165a6}} 
{\bfseries Section\+Info} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&\+\_\+line\+Info, std\+::string const \&\+\_\+name)
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_info_a139875f2e7bd12a5898a948f8bad15b3}\label{struct_catch_1_1_section_info_a139875f2e7bd12a5898a948f8bad15b3}} 
{\bfseries Section\+Info} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&\+\_\+line\+Info, std\+::string const \&\+\_\+name, std\+::string const \&)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_info_a704c8fc662d309137e0d4f199cb7df58}\label{struct_catch_1_1_section_info_a704c8fc662d309137e0d4f199cb7df58}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_info_a0052060219a6de74bb7ade34d4163a4e}\label{struct_catch_1_1_section_info_a0052060219a6de74bb7ade34d4163a4e}} 
std\+::string {\bfseries description}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_info_adbc83b8a3507c4acc8ee249e93465711}\label{struct_catch_1_1_section_info_adbc83b8a3507c4acc8ee249e93465711}} 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} {\bfseries line\+Info}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
