\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned int \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4}\index{Catch::StringMaker$<$ unsigned int $>$@{Catch::StringMaker$<$ unsigned int $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4_aa0ec816ef8a65664b0524d55d08e2fd9}\label{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4_aa0ec816ef8a65664b0524d55d08e2fd9}} 
static std\+::string {\bfseries convert} (unsigned int value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
