\hypertarget{struct_catch_1_1_string_maker_3_01long_01long_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} long long \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01long_01long_01_4}\index{Catch::StringMaker$<$ long long $>$@{Catch::StringMaker$<$ long long $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01long_01long_01_4_a7a58929dca2a14c576d7d6d08bc615d2}\label{struct_catch_1_1_string_maker_3_01long_01long_01_4_a7a58929dca2a14c576d7d6d08bc615d2}} 
static std\+::string {\bfseries convert} (long long value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
