\hypertarget{struct_catch_1_1_string_maker_3_01int_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01int_01_4}\index{Catch::StringMaker$<$ int $>$@{Catch::StringMaker$<$ int $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01int_01_4_aab096e55fb7283f6ad47b5ca277e22e8}\label{struct_catch_1_1_string_maker_3_01int_01_4_aab096e55fb7283f6ad47b5ca277e22e8}} 
static std\+::string {\bfseries convert} (int value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
