\hypertarget{struct_catch_1_1_warn_about}{}\doxysection{Catch\+::Warn\+About Struct Reference}
\label{struct_catch_1_1_warn_about}\index{Catch::WarnAbout@{Catch::WarnAbout}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_warn_about_ae3dde70ef78d700ea896eb29314e0fa3}\label{struct_catch_1_1_warn_about_ae3dde70ef78d700ea896eb29314e0fa3}} 
enum {\bfseries What} \{ {\bfseries Nothing} = 0x00
, {\bfseries No\+Assertions} = 0x01
, {\bfseries No\+Tests} = 0x02
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
