\hypertarget{struct_catch_1_1_section_end_info}{}\doxysection{Catch\+::Section\+End\+Info Struct Reference}
\label{struct_catch_1_1_section_end_info}\index{Catch::SectionEndInfo@{Catch::SectionEndInfo}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_end_info_a2d44793392cb83735d086d726822abe9}\label{struct_catch_1_1_section_end_info_a2d44793392cb83735d086d726822abe9}} 
\mbox{\hyperlink{struct_catch_1_1_section_info}{Section\+Info}} {\bfseries section\+Info}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_end_info_ae70b154cbc05b5dd2901d97f89303d8c}\label{struct_catch_1_1_section_end_info_ae70b154cbc05b5dd2901d97f89303d8c}} 
\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} {\bfseries prev\+Assertions}
\item 
\mbox{\Hypertarget{struct_catch_1_1_section_end_info_a7c262f2dab9cff166b8eca620c47eea5}\label{struct_catch_1_1_section_end_info_a7c262f2dab9cff166b8eca620c47eea5}} 
double {\bfseries duration\+In\+Seconds}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
