\hypertarget{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} wchar\+\_\+t $\ast$ \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4}\index{Catch::StringMaker$<$ wchar\_t $\ast$ $>$@{Catch::StringMaker$<$ wchar\_t $\ast$ $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4_a6112fe324da2a0b3a690071a228ecd71}\label{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4_a6112fe324da2a0b3a690071a228ecd71}} 
static std\+::string {\bfseries convert} (wchar\+\_\+t $\ast$str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
