\hypertarget{struct_catch_1_1_string_maker_3_01std_1_1string_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::string \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01std_1_1string_01_4}\index{Catch::StringMaker$<$ std::string $>$@{Catch::StringMaker$<$ std::string $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01std_1_1string_01_4_ae065b2ecc5c1a6c4409cf06d604bd66d}\label{struct_catch_1_1_string_maker_3_01std_1_1string_01_4_ae065b2ecc5c1a6c4409cf06d604bd66d}} 
static std\+::string {\bfseries convert} (const std\+::string \&str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
