\hypertarget{struct_catch_1_1_totals}{}\doxysection{Catch\+::Totals Struct Reference}
\label{struct_catch_1_1_totals}\index{Catch::Totals@{Catch::Totals}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_totals_a9279ed39139cb7e7b291918a6d08290e}\label{struct_catch_1_1_totals_a9279ed39139cb7e7b291918a6d08290e}} 
\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} {\bfseries operator-\/} (\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} const \&other) const
\item 
\mbox{\Hypertarget{struct_catch_1_1_totals_aa809975b6055917ecb1b1ae7c25149a8}\label{struct_catch_1_1_totals_aa809975b6055917ecb1b1ae7c25149a8}} 
\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} \& {\bfseries operator+=} (\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} const \&other)
\item 
\mbox{\Hypertarget{struct_catch_1_1_totals_a1a94a654f5f3786b75695e081fc9bca2}\label{struct_catch_1_1_totals_a1a94a654f5f3786b75695e081fc9bca2}} 
\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} {\bfseries delta} (\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} const \&prev\+Totals) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_totals_a6ea14c7de7ea735a14f172a26e08a239}\label{struct_catch_1_1_totals_a6ea14c7de7ea735a14f172a26e08a239}} 
int {\bfseries error} = 0
\item 
\mbox{\Hypertarget{struct_catch_1_1_totals_a885ded66df752147b30c3d45aa602ec9}\label{struct_catch_1_1_totals_a885ded66df752147b30c3d45aa602ec9}} 
\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} {\bfseries assertions}
\item 
\mbox{\Hypertarget{struct_catch_1_1_totals_adb195fe477aedee2ecea88c888f16506}\label{struct_catch_1_1_totals_adb195fe477aedee2ecea88c888f16506}} 
\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} {\bfseries test\+Cases}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
