\hypertarget{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::nullptr\+\_\+t \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4}\index{Catch::StringMaker$<$ std::nullptr\_t $>$@{Catch::StringMaker$<$ std::nullptr\_t $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4_a131fbb1f5cd68c93aaf30d34e3519e9c}\label{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4_a131fbb1f5cd68c93aaf30d34e3519e9c}} 
static std\+::string {\bfseries convert} (std\+::nullptr\+\_\+t)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
