\hypertarget{struct_catch_1_1_i_registry_hub}{}\doxysection{Catch\+::IRegistry\+Hub Struct Reference}
\label{struct_catch_1_1_i_registry_hub}\index{Catch::IRegistryHub@{Catch::IRegistryHub}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_registry_hub_abbb3aafb58916d633ef959d724d4b82c}\label{struct_catch_1_1_i_registry_hub_abbb3aafb58916d633ef959d724d4b82c}} 
virtual IReporter\+Registry const \& {\bfseries get\+Reporter\+Registry} () const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_registry_hub_a3016c8766e42bae7b021f02d1cbd356b}\label{struct_catch_1_1_i_registry_hub_a3016c8766e42bae7b021f02d1cbd356b}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_test_case_registry}{ITest\+Case\+Registry}} const \& {\bfseries get\+Test\+Case\+Registry} () const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_registry_hub_a3fb24564dba3f679dfa58792f1e21708}\label{struct_catch_1_1_i_registry_hub_a3fb24564dba3f679dfa58792f1e21708}} 
virtual ITag\+Alias\+Registry const \& {\bfseries get\+Tag\+Alias\+Registry} () const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_registry_hub_aa97defa756fe28dd6249b19c12bbbec1}\label{struct_catch_1_1_i_registry_hub_aa97defa756fe28dd6249b19c12bbbec1}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_exception_translator_registry}{IException\+Translator\+Registry}} const \& {\bfseries get\+Exception\+Translator\+Registry} () const =0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_registry_hub_a6a1810bb78ba99c3be091958bcc12f29}\label{struct_catch_1_1_i_registry_hub_a6a1810bb78ba99c3be091958bcc12f29}} 
virtual Startup\+Exception\+Registry const \& {\bfseries get\+Startup\+Exception\+Registry} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
