\hypertarget{struct_catch_1_1always__false}{}\doxysection{Catch\+::always\+\_\+false\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1always__false}\index{Catch::always\_false$<$ T $>$@{Catch::always\_false$<$ T $>$}}
Inheritance diagram for Catch\+::always\+\_\+false\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1always__false}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
