\hypertarget{struct_catch_1_1detail_1_1is__range__impl}{}\doxysection{Catch\+::detail\+::is\+\_\+range\+\_\+impl\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1detail_1_1is__range__impl}\index{Catch::detail::is\_range\_impl$<$ T, typename $>$@{Catch::detail::is\_range\_impl$<$ T, typename $>$}}
Inheritance diagram for Catch\+::detail\+::is\+\_\+range\+\_\+impl\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_catch_1_1detail_1_1is__range__impl}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
