\hypertarget{struct_catch_1_1_generators_1_1_i_generator}{}\doxysection{Catch\+::Generators\+::IGenerator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_catch_1_1_generators_1_1_i_generator}\index{Catch::Generators::IGenerator$<$ T $>$@{Catch::Generators::IGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::IGenerator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.000000cm]{struct_catch_1_1_generators_1_1_i_generator}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}\label{struct_catch_1_1_generators_1_1_i_generator_a1f8677875fe0ff31f39c60d45504b9a5}} 
using {\bfseries type} = T
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}\label{struct_catch_1_1_generators_1_1_i_generator_a0fb6da789cda5b4e90f036737db82485}} 
virtual T const \& {\bfseries get} () const =0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}\label{class_catch_1_1_generators_1_1_generator_untyped_base_aeed3c0cd6233c5f553549e453b8d6638}} 
virtual bool {\bfseries next} ()=0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
