\hypertarget{struct_catch_1_1_counts}{}\doxysection{Catch\+::Counts Struct Reference}
\label{struct_catch_1_1_counts}\index{Catch::Counts@{Catch::Counts}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_aaa10666f559057e3e860d2a5a6fae4c4}\label{struct_catch_1_1_counts_aaa10666f559057e3e860d2a5a6fae4c4}} 
\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} {\bfseries operator-\/} (\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} const \&other) const
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_a0c4a2295b896e189cdf4663377e156df}\label{struct_catch_1_1_counts_a0c4a2295b896e189cdf4663377e156df}} 
\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} \& {\bfseries operator+=} (\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} const \&other)
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_a94f969c09cf52d1339c085c9603cd1d3}\label{struct_catch_1_1_counts_a94f969c09cf52d1339c085c9603cd1d3}} 
std\+::size\+\_\+t {\bfseries total} () const
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_a84999490e0ecaa3de5e121bf48eda1b3}\label{struct_catch_1_1_counts_a84999490e0ecaa3de5e121bf48eda1b3}} 
bool {\bfseries all\+Passed} () const
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_a33bd996e016030155b99fe1c51c08991}\label{struct_catch_1_1_counts_a33bd996e016030155b99fe1c51c08991}} 
bool {\bfseries all\+Ok} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_ad28daaf3de28006400208b6dd0c631e6}\label{struct_catch_1_1_counts_ad28daaf3de28006400208b6dd0c631e6}} 
std\+::size\+\_\+t {\bfseries passed} = 0
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_a19982a3817a3bc2c07f0290e71f497a3}\label{struct_catch_1_1_counts_a19982a3817a3bc2c07f0290e71f497a3}} 
std\+::size\+\_\+t {\bfseries failed} = 0
\item 
\mbox{\Hypertarget{struct_catch_1_1_counts_ac090973a2ff51394cd452718e75c073e}\label{struct_catch_1_1_counts_ac090973a2ff51394cd452718e75c073e}} 
std\+::size\+\_\+t {\bfseries failed\+But\+Ok} = 0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
