\hypertarget{struct_catch_1_1_i_test_invoker}{}\doxysection{Catch\+::ITest\+Invoker Struct Reference}
\label{struct_catch_1_1_i_test_invoker}\index{Catch::ITestInvoker@{Catch::ITestInvoker}}
Inheritance diagram for Catch\+::ITest\+Invoker\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_test_invoker}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f}\label{struct_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f}} 
virtual void {\bfseries invoke} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
