\hypertarget{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}{}\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::wstring \texorpdfstring{$>$}{>} Struct Reference}
\label{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}\index{Catch::StringMaker$<$ std::wstring $>$@{Catch::StringMaker$<$ std::wstring $>$}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4_a375d49d6281bee4d36d853fa1bd5ebbd}\label{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4_a375d49d6281bee4d36d853fa1bd5ebbd}} 
static std\+::string {\bfseries convert} (const std\+::wstring \&wstr)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector\+\_\+class/catch.\+hpp\end{DoxyCompactItemize}
