\hypertarget{struct_catch_1_1_i_mutable_context}{}\doxysection{Catch\+::IMutable\+Context Struct Reference}
\label{struct_catch_1_1_i_mutable_context}\index{Catch::IMutableContext@{Catch::IMutableContext}}
Inheritance diagram for Catch\+::IMutable\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_mutable_context}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_context_a4a80afd0525b7def21bee8d9b48f2d39}\label{struct_catch_1_1_i_mutable_context_a4a80afd0525b7def21bee8d9b48f2d39}} 
virtual void {\bfseries set\+Result\+Capture} (\mbox{\hyperlink{struct_catch_1_1_i_result_capture}{IResult\+Capture}} $\ast$result\+Capture)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_context_af2e53b1dea4527a2587cff266a730f6e}\label{struct_catch_1_1_i_mutable_context_af2e53b1dea4527a2587cff266a730f6e}} 
virtual void {\bfseries set\+Runner} (\mbox{\hyperlink{struct_catch_1_1_i_runner}{IRunner}} $\ast$runner)=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_context_aa81ba080fce084e9482f20338bc88531}\label{struct_catch_1_1_i_mutable_context_aa81ba080fce084e9482f20338bc88531}} 
virtual void {\bfseries set\+Config} (IConfig\+Ptr const \&config)=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_context}{Catch\+::\+IContext}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_context_a950f10a5f6d3c9385f9493ba6298b174}\label{struct_catch_1_1_i_context_a950f10a5f6d3c9385f9493ba6298b174}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_result_capture}{IResult\+Capture}} $\ast$ {\bfseries get\+Result\+Capture} ()=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_context_ace6ece997b27c76d70563272f9e93f2f}\label{struct_catch_1_1_i_context_ace6ece997b27c76d70563272f9e93f2f}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_runner}{IRunner}} $\ast$ {\bfseries get\+Runner} ()=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_context_ad72743ae753feab0a6f5505f26f79ced}\label{struct_catch_1_1_i_context_ad72743ae753feab0a6f5505f26f79ced}} 
virtual IConfig\+Ptr const \& {\bfseries get\+Config} () const =0
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_context_ad22507c2e4bc58f80a205db9756b8e29}\label{struct_catch_1_1_i_mutable_context_ad22507c2e4bc58f80a205db9756b8e29}} 
\mbox{\hyperlink{struct_catch_1_1_i_mutable_context}{IMutable\+Context}} \& {\bfseries get\+Current\+Mutable\+Context} ()
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_mutable_context_ac07cdb7d744cc8f09672d924324b55fd}\label{struct_catch_1_1_i_mutable_context_ac07cdb7d744cc8f09672d924324b55fd}} 
void {\bfseries clean\+Up\+Context} ()
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
