\hypertarget{struct_catch_1_1_i_context}{}\doxysection{Catch\+::IContext Struct Reference}
\label{struct_catch_1_1_i_context}\index{Catch::IContext@{Catch::IContext}}
Inheritance diagram for Catch\+::IContext\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_context}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_context_a950f10a5f6d3c9385f9493ba6298b174}\label{struct_catch_1_1_i_context_a950f10a5f6d3c9385f9493ba6298b174}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_result_capture}{IResult\+Capture}} $\ast$ {\bfseries get\+Result\+Capture} ()=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_context_ace6ece997b27c76d70563272f9e93f2f}\label{struct_catch_1_1_i_context_ace6ece997b27c76d70563272f9e93f2f}} 
virtual \mbox{\hyperlink{struct_catch_1_1_i_runner}{IRunner}} $\ast$ {\bfseries get\+Runner} ()=0
\item 
\mbox{\Hypertarget{struct_catch_1_1_i_context_ad72743ae753feab0a6f5505f26f79ced}\label{struct_catch_1_1_i_context_ad72743ae753feab0a6f5505f26f79ced}} 
virtual IConfig\+Ptr const \& {\bfseries get\+Config} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
catch.\+hpp\end{DoxyCompactItemize}
